<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Yashraj Business Group</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Font awesome CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">

    <!-- OwlCarousel CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">

    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="assets/flaticon/flaticon.css">

    <!-- SlickNav CSS -->
    <link rel="stylesheet" href="assets/css/slicknav.min.css">

    <!-- Featherlight  CSS -->
    <link rel="stylesheet" href="assets/css/featherlight.css">

    <!-- Featherlight Gallery CSS -->
    <link rel="stylesheet" href="assets/css/featherlight.gallery.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- The social media bar -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .icon-bar {
            position: fixed;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            z-index: 1000;
            float: right;
        }

        .icon-bar a {
            display: block;
            text-align: right;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
        }

        .icon-bar a:hover {
            background-color: #000;
        }

        .facebook {
            background: #3B5998;
            color: white;
        }

        .twitter {
            background: #04AA6D;
            color: white;
        }

        .google {
            background: #dd4b39;
            color: white;
        }

        .linkedin {
            background: #007bb5;
            color: white;
        }

        .youtube {
            background: #bb0000;
            color: white;
        }

        .content {
            margin-left: 75px;
            font-size: 30px;
        }
    </style>

</head>

<body>

    <!-- Social Media Bar -->
    <div class="icon-bar">
        <a href="https://www.facebook.com/YBGPVTLTD" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
        <a href="https://wa.me/message/D6LKIJMSMH6OP1" target="_blank" class="twitter"><i
                class="fa fa-whatsapp"></i></a>
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
    </div>
    <!-- Social Media Bar -->

    <!-- Header Area Start -->
    <header class="bleezy-header-area">
        <div class="header-right-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="site-logo">
                        <a href="index.html">
                            <img src="assets/YRBG-images/logo-yashraj-png.png" alt="site logo" />
                        </a>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="header-right">
                        <div class="header-right-top">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="single-top-right">
                                        <p>Call Us: <a href="#">(+91) 80-907-85-907</a></p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-top-right">
                                        <ul>
                                            <li><a href="https://www.facebook.com/YBGPVTLTD" target="_blank"
                                                    title="Go to facebook Profile"><i class="fa fa-facebook"></i></a>
                                            </li>
                                            <!-- <li><a href="#"><i class="fa fa-linkedin" title=""></i></a></li> -->
                                            <li><a href="https://wa.me/message/D6LKIJMSMH6OP1" title="Click to chat"
                                                    target="_blank"><i class="fa fa-whatsapp"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-top-right">
                                        <p><i class="fa fa-file-pdf-o"></i> <a target="_blank" id="download_top"
                                                href="assets/YRBG-images/Brochure.pdf">Download Brochure</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="menu-container">
                            <div class="row">
                                <div class="col-md-11 col-sm-11">
                                    <!-- Responsive Menu -->
                                    <div class="bleezy-responsive-menu"></div>
                                    <!-- Responsive Menu -->
                                    <div class="mainmenu">
                                        <nav>
                                            <ul id="bleezy_navigation">
                                                <li class="current-page-item"><a href="index.html">home</a></li>
                                                <li><a href="about.html">about us</a>
                                                    <!-- <ul>
                                                        <li><a href="security-guard.html">Company Profile</a></li>
                                                        <li><a href="security-guard.html">Managing Director</a></li>
                                                        <li><a href="security-guard.html">Licenses & Certificates</a>
                                                        </li>
                                                    </ul> -->
                                                </li>
                                                <li>
                                                    <a href="#">services</a>
                                                    <ul>
                                                        <li><a href="security-guard.html">security guard</a></li>
                                                        <li><a href="house-keeping.html">house keeping</a></li>
                                                        <li><a href="facility-management.html">facility
                                                                management-Cleaning</a></li>
                                                        <li><a href="manpower-labour.html">manpower / labour supply</a>
                                                        </li>
                                                        <li><a href="contract-staffing.html">contract staffing / project
                                                                planning</a></li>
                                                        <li><a href="pf-esic.html">pf esic & p.tax new reg.</a></li>
                                                        <li><a href="all-taxation.html">all taxation work</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="gallary.html">Gallary</a></li>
                                                <li><a href="career.html">career</a></li>
                                                <li><a href="blog.html">blog</a></li>
                                                <li><a href="contact.html">contact</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="col-md-1 col-sm-1">
                                    <div class="header-search">
                                        <div class="search-icon">
                                            <i class="fa fa-search"></i>
                                        </div>
                                        <div class="search-form">
                                            <form>
                                                <input type="search" placeholder="Search...">
                                                <button type="submit"><i class="fa fa-search"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->



    <!-- Slider Area Start -->
    <section class="bleezy-slider-area">
        <div class="bleezy-slide">
            <div class="bleezy-main-slide slide-item-1">
                <div class="bleezy-main-caption">
                    <div class="bleezy-caption-cell">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="slider-text">
                                        <h2>yashraj security Guard & bouncers services</h2>
                                        <p>We provide security guard services to Corporate, Industrial, Residential,
                                            Bank & ATMs, IT, Hospitals & Malls </p>
                                        <a href="#" class="bleezy-btn">Know More..</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bleezy-main-slide slide-item-2">
                <div class="bleezy-main-caption">
                    <div class="bleezy-caption-cell">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="slider-text">
                                        <h2>Yashraj House Keeping services</h2>
                                        <p>We provide complete house keeping, fog sanitization & facility management
                                            services for corporate, residential & IT </p>
                                        <a href="#" class="bleezy-btn">Know more..</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bleezy-main-slide slide-item-3">
                <div class="bleezy-main-caption">
                    <div class="bleezy-caption-cell">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="slider-text">
                                        <h2>Yashraj Taxway Consultancy</h2>
                                        <p>We provide all taxation work, Business Registrations & Licenses, GST, PF, ESI
                                            & Monthly compliances </p>
                                        <a href="#" class="bleezy-btn">learn more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Slider Area End -->



    <!-- Promo Area Start -->
    <section class="bleezy-promo-area section_100">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="promo-heading">
                        <h2>We take pride in our..</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="single-promo">
                        <div class="promo-image">
                            <a href="#">
                                <img src="assets/YRBG-images/YRBG-home-security-1.png" alt="Security Services" />
                            </a>
                        </div>
                        <div class="promo-text">
                            <h2><a href="#">Experience</a></h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="single-promo">
                        <div class="promo-image">
                            <a href="#">
                                <img src="assets/YRBG-images/YRBG-home-security-2.png" alt="Security Services" />
                            </a>
                        </div>
                        <div class="promo-text">
                            <h2><a href="#">Dedication</a></h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="single-promo">
                        <div class="promo-image">
                            <a href="#">
                                <img src="assets/YRBG-images/YRBG-home-security-3.png" alt="Security Services" />
                            </a>
                        </div>
                        <div class="promo-text">
                            <h2><a href="#">Quality Services</a></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Promo Area End -->



    <!-- Services Area Start -->
    <section class="bleezy-service-area section_t_100 section_b_70">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="site-heading">
                        <h3>What We Offer</h3>
                        <h2>our services</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="single-service">
                        <div class="service-icon">
                            <i class="flaticon-policeman"></i>
                        </div>
                        <h3><a href="security-guard.html">Security Guard</a></h3>
                        <p>We are specialist in all such categories and having well trained staff to secure you and your
                            loved once.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="single-service">
                        <div class="service-icon">
                            <i class="flaticon-security-camera"></i>
                        </div>
                        <h3><a href="house-keeping.html">House Keeping</a></h3>
                        <p>A clean and efficient work environment is essential to the success of any company.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="single-service">
                        <div class="service-icon">
                            <i class="flaticon-locked-internet-security-padlock"></i>
                        </div>
                        <h3><a href="facility-management.html">Facility Management</a></h3>
                        <p>We are leading home hygiene company offers specialized commercial and house cleaning
                            services.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="single-service">
                        <div class="service-icon">
                            <i class="flaticon-computer"></i>
                        </div>
                        <h3><a href="manpower-labour.html">Manpower / Labour </a></h3>
                        <p>We are leading service provider for expert labour service & required gadgets for their
                            safety.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="single-service">
                        <div class="service-icon">
                            <i class="flaticon-house-security"></i>
                        </div>
                        <h3><a href="contract-staffing.html">Contract Staffing</a></h3>
                        <p>We bring you the innovative staffing solutions which are agile enough to meet the rapidly
                            changing talent.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="single-service">
                        <div class="service-icon">
                            <i class="flaticon-fingerprint"></i>
                        </div>
                        <h3><a href="pf-esic.html">PF ESI & P. Tax Reg.</a></h3>
                        <p>ESI is a self-financing social security and health insurance scheme for employees.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Area End -->



    <!-- Count Area Start -->
    <section class="bleezy-count-area section_100">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="counts-text">
                        <h3>We will guard & provide you safe & protected environment</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-3">
                    <div class="count-box">
                        <h3 class="counter">2</h3>
                        <h4>Registered <span>Offices</span></h4>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="count-box">
                        <h3 class="counter">16</h3>
                        <h4>+ Cities <span>Covered</span></h4>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="count-box">
                        <h3 class="counter">110</h3>
                        <h4>Quality <span>Services</span></h4>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="count-box">
                        <h3 class="counter">700</h3>
                        <h4>+ Happy <span>Clients</span></h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Count Area End -->



    <!-- Gallery Area Start -->
    <section class="bleezy-gallery-area section_100">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="site-heading">
                        <h3>See Our Experience</h3>
                        <h2>Photo Gallery</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="single-gallery-img">
                        <img src="assets/YRBG-images/home-gallary-col1-first-small.png" alt="ignition" />
                        <div class="gallery-caption">
                            <p>
                                <a href="assets/YRBG-images/home-gallary-col1-first.jpg" class="more gallery2">
                                    <i class="fa fa-fw fa-search-plus"></i>
                                </a>
                                
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="single-gallery-img">
                        <img src="assets/YRBG-images/home-gallary-col1-second-small.png" alt="ignition" />
                        <div class="gallery-caption">
                            <p>
                                <a href="assets/YRBG-images/home-gallary-col1-second.png" class="more gallery2">
                                    <i class="fa fa-fw fa-search-plus"></i>
                                </a>
                                
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="single-gallery-img">
                        <img src="assets/YRBG-images/home-gallary-col1-third-small.png" alt="ignition" />
                        <div class="gallery-caption">
                            <p>
                                <a href="assets/YRBG-images/home-gallary-col1-second.jpg" class="more gallery2">
                                    <i class="fa fa-fw fa-search-plus"></i>
                                </a>
                                
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="single-gallery-img">
                        <img src="assets/YRBG-images/home-gallary-row2-first-small.png" alt="ignition" />
                        <div class="gallery-caption">
                            <p>
                                <a href="assets/YRBG-images/home-gallary-row2-first.jpg" class="more gallery2">
                                    <i class="fa fa-fw fa-search-plus"></i>
                                </a>
                                
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="single-gallery-img">
                        <img src="assets/YRBG-images/home-gallary-row2-second-small.png" alt="ignition" />
                        <div class="gallery-caption">
                            <p>
                                <a href="assets/YRBG-images/home-gallary-row2-second.jpg" class="more gallery2">
                                    <i class="fa fa-fw fa-search-plus"></i>
                                </a>
                                
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="single-gallery-img">
                        <img src="assets/YRBG-images/home-gallary-row2-third-small.png" alt="ignition" />
                        <div class="gallery-caption">
                            <p>
                                <a href="assets/YRBG-images/home-gallary-row2-third.jpg" class="more gallery2">
                                    <i class="fa fa-fw fa-search-plus"></i>
                                </a>
                                
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery Area End -->

    <!--Client Logo Sliding Start-->
    <section class="bleezy-broucher-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="site-heading">
                        <h2>Our Clients</h2>
                    </div>
                    <marquee behavior="scroll" direction="left">
                        <img src="assets/YRBG-images/c-1.png" width="240" height="200" alt="Natural"
                            style="border:2px solid #ddd;" />
                        <img src="assets/YRBG-images/c2.png" width="240" height="200" alt="Natural"
                            style="border:2px solid #ddd;" />
                        <img src="assets/YRBG-images/c4.png" width="240" height="200" alt="Natural"
                            style="border:2px solid #ddd;" />
                        <img src="assets/YRBG-images/c3.png" width="240" height="200" alt="Natural"
                            style="border:2px solid #ddd;" />
                        <img src="assets/YRBG-images/c5.png" width="240" height="200" alt="Natural"
                            style="border:2px solid #ddd;" />
                        <img src="assets/YRBG-images/c6.png" width="240" height="200" alt="Natural"
                            style="border:2px solid #ddd;" />
                        <img src="assets/YRBG-images/c7.png" width="240" height="200" alt="Natural"
                            style="border:2px solid #ddd;" />
                        <img src="assets/YRBG-images/c8.jpg" width="240" height="200" alt="Natural"
                            style="border:2px solid #ddd;" />
                        <img src="assets/YRBG-images/c9.jpg" width="240" height="200" alt="Natural"
                            style="border:2px solid #ddd;" />
                        <img src="assets/YRBG-images/c10.jpg" width="240" height="200" alt="Natural"
                            style="border:2px solid #ddd;" />
                        <img src="assets/YRBG-images/c11.jpg" width="240" height="200" alt="Natural"
                            style="border:2px solid #ddd;" />
                    </marquee>
                </div>
            </div>
        </div>
    </section>
    <!--Client Logo Slinding End-->

    <!-- Testimonial Area Start -->
    <section class="bleezy-testimonial-area section_100">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="site-heading-black">
                        <h3>What They Say</h3>
                        <h2>Testimonials</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="testimonial-slide">
                        <div class="single-testimonial">
                            <div class="testimonial-text">
                                <p>यशराज बिजनेस ग्रुप हे अत्यंत व्यवस्थित काम करून देणारी कंपनी आहे. माझे एस के
                                    असोसिएट्स कंपनीचे चे काम यशराज बिजनेस ग्रुप कडेच आहे. गेल्या २ वर्षांपासून माझे सर्व
                                    काम त्यांच्याकडेच आहे. मला कसलीही अडचण आलेली नाही.</p>
                            </div>
                            <div class="testimonial-info">
                                <div class="info-img">
                                    <img src="assets/YRBG-images/User.png" alt="client" />
                                </div>
                                <div class="info-name">
                                    <h4>SK Associates</h4>
                                    <p>Organization, Pune</p>
                                </div>
                            </div>
                        </div>
                        <div class="single-testimonial">
                            <div class="testimonial-text">
                                <p> Excellent services and great support from YASHRAJ TAXWAY CONSULTANCY for renewal
                                    PSARA LICENCE Work is within time completed & low cost but quality work, YASHRAJ
                                    TAXWAY CONSULTANCY is quality of staff is what make them different from others.
                                    श्री.वैभव पाटील सरांनी रिनिवल पसारा लायन्सस हे फक्त 3 महिन्यात काडून दिले, जे की 2
                                    वर्षा पूर्वी दुसऱ्या कडे दिले होते त्यांनी केले नाही, शिवाय परवाना अप्लिकेशन हे
                                    रिजेकटं केले होते, जे काम 2 वर्ष झाले नाही किंवा असं म्हणू शकतो जे होणारचं नव्हते ते
                                    यशराज टॅक्सवे कन्सल्टन्सी मधून 3 महिन्यात झाले.
                                    आपणांस सांगावे वाटते की आपल्या माणसाने अडचणीत खुप मदत केली ती पैशात मोजता येत नाही.
                                    श्री वैभव पाटील सरांचे आणि यशराज टॅक्सवे कन्सल्टन्सी चे मी मनापासून आभार मानतो आणि
                                    धन्यवाद देतो.
                                    आणि सरांचे हे काम पाहून मी माझे PF, ESIC, PT, MLWF & GST हे सगळे monthly compliance
                                    मी माझ्या BSF INDIA चे यशराज टॅक्सवे कन्सल्टन्सी कडे देत आहे.
                                    त्यांची सर्व्हिस ही प्रोफेशनल अँड टाईम बाउंड आहे. म्हणून मी आत्ता निश्चिंत आहे.
                                    त्यांची सर्व्हीस PAN Card ते Balance Sheet ITR, PF, ESIC ते GST मी घेतोय तुम्ही काधी
                                    घेतात?</p>
                            </div>
                            <div class="testimonial-info">
                                <div class="info-img">
                                    <img src="assets/YRBG-images/Balaji Mane.png" alt="client" />
                                </div>
                                <div class="info-name">
                                    <h4>Balaji Mane</h4>
                                    <p>Business Owner, Pune</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial Area End -->

    <!-- Broucher Area Start -->
    <section class="bleezy-broucher-area">
        <div class="broucher-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-sm-8">
                    <div class="broucher-left">
                        <h3>Download our corporate brochure</h3>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4">
                    <div class="broucher-right">
                        <div class="download-btn">
                            <a href="assets/YRBG-images/Brochure.pdf" target="_blank">Download.Pdf <span
                                    class="fa fa-arrow-circle-o-down"></span></a>
                            <i class="fa fa-file-pdf-o"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Broucher Area End -->



    <!-- Footer Area Start -->
    <footer class="bleezy-footer-area">
        <div class="footer-top-area section_50">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="single-footer-widget footer-logo-widget">
                            <div class="footer-logo">
                                <a href="index.html">
                                    <img src="assets/YRBG-images/logo-yashraj-footer-png.png" alt="footer logo" />
                                </a>
                            </div>
                            <div class="footer-widget-text">
                                <p>YASHRAJ BUSINESS GROUP PVT.LTD. (Formerly Known as YASHRAJ SECURITY) is a start-up
                                    company founded by Mr.Vaibhav Amrut Patil <br /><a href="about.html"
                                        style="color:#e81a39;">Read More..</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="single-footer-widget">
                            <h3>main links</h3>
                            <ul>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="career.html">Career</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="single-footer-widget">
                            <h3>Newsletter</h3>
                            <p>Don't miss to subscribe to our news feeds, kindly fill the form below.</p>
                            <form>
                                <input type="email" placeholder="Subscribe">
                                <button type="submit"><i class="fa fa-envelope-open-o"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright-right">
                            <p>&copy; Copyright <a href="#">Yashraj Business Group</a> 2022. All rights reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->



    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Featherlight JS -->
    <script src="assets/js/featherlight.js"></script>

    <!-- Featherlight Gallery JS -->
    <script src="assets/js/featherlight.gallery.js"></script>

    <!-- OwlCarousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- SlickNav JS -->
    <script src="assets/js/jquery.slicknav.min.js"></script>

    <!-- Gmap JS -->
    <script src="assets/js/gmap.js"></script>

    <!-- Progressbar js -->
    <script src="assets/js/progressbar.min.js"></script>

    <!-- Counter JS -->
    <script src="assets/js/jquery.counterup.min.js"></script>

    <!-- Counter JS -->
    <script src="assets/js/waypoints-min.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/custom.js"></script>

    <script>
        $(document).ready(function () {
            $.get('https://yashrajbusinessgroup.com/download-counter.txt', function (data) {
                $('#download_top').click(function () {
                    debugger;
                    $.post('https://yashrajbusinessgroup.com/counter.php');        

                });
            }, 'text');
            //  ^------last argument
        });
    </script>
</body>
</html>