 .slideShowContainer {
    width: 100%;
    aspect-ratio: 1.6 / 0.6;
    position: relative;
    overflow: hidden;
  }

  .slideShowBgBox {
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(8px);
    transform: scale(1.1);
    transition: background-image 1s ease-in-out;
    z-index: 1;
  }

  .slideShowFgBox {
    position: relative;
    z-index: 2;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .slideShowFgBox img {
    transition: opacity 1s ease-in-out;
  }