<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title data-en="Yashraj Business Group - About" data-mr="यशराज बिझनेस ग्रुप - आमच्याबद्दल">Yashraj Business Group - About</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">

    <!-- Google Fonts for Marathi Support -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Font awesome CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">

    <!-- OwlCarousel CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">

    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="assets/flaticon/flaticon.css">

    <!-- SlickNav CSS -->
    <link rel="stylesheet" href="assets/css/slicknav.min.css">

    <!-- Featherlight CSS -->
    <link rel="stylesheet" href="assets/css/featherlight.css">

    <!-- Featherlight Gallery CSS -->
    <link rel="stylesheet" href="assets/css/featherlight.gallery.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <style>
        /* Language toggle button */
        .language-toggle {
            margin-left: 20px;
            cursor: pointer;
            color: #fff;
            background: #e81a39;
            padding: 8px 12px;
            border-radius: 4px;
            font-size: 14px;
        }

        .language-toggle:hover {
            background: #c51432;
        }

        /* Ensure Marathi font support */
        body, h1, h2, h3, h4, h5, h6, p, a, li, input, button {
            font-family: 'Noto Sans Devanagari', sans-serif;
        }
    </style>
</head>

<body>

    <!-- Header Area Start -->
    <header class="bleezy-header-area">
        <div class="header-right-overlay"></div>
        <div class="mobile-top-menu">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <p><i class="fa fa-user"></i><a href="#" data-en="Register" data-mr="नोंदणी">Register</a> or <a href="#" data-en="Login" data-mr="लॉगिन">Login</a></p>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <div class="cart-top-menu">
                            <div class="login dropdown">
                                <a href="#" class="dropdown-toggle cart-icon" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    <i class="fa fa-shopping-bag"></i> <span data-en="Cart(02)" data-mr="कार्ट(02)">Cart(02)</span>
                                </a>
                                <div class="dropdown-menu cart-dropdown" aria-labelledby="dropdownMenu2">
                                    <h3 data-en="Recently added item(s)" data-mr="अलीकडे जोडलेली आयटम(s)">Recently added item(s)</h3>
                                    <ul>
                                        <li>
                                            <div class="cart-btn-product">
                                                <a class="product-remove" href="#">
                                                    <i class="fa fa-trash-o"></i>
                                                </a>
                                                <div class="cart-btn-pro-img">
                                                    <a href="#">
                                                        <img src="assets/img/pro.png" alt="product" />
                                                    </a>
                                                </div>
                                                <div class="cart-btn-pro-cont">
                                                    <h4><a href="#" data-en="Wireless IP Camera" data-mr="वायरलेस आयपी कॅमेरा">Wireless IP Camera</a></h4>
                                                    <span class="item-cat">
                                                        1x$30.00
                                                    </span>
                                                    <span class="price">
                                                        $30.00
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="cart-btn-product">
                                                <a class="product-remove" href="#">
                                                    <i class="fa fa-trash-o"></i>
                                                </a>
                                                <div class="cart-btn-pro-img">
                                                    <a href="#">
                                                        <img src="assets/img/pro-2.png" alt="product" />
                                                    </a>
                                                </div>
                                                <div class="cart-btn-pro-cont">
                                                    <h4><a href="#" data-en="Door Lock System" data-mr="दरवाजा लॉक सिस्टम">Door Lock System</a></h4>
                                                    <span class="item-cat">
                                                        1x$130.00
                                                    </span>
                                                    <span class="price">
                                                        $130.00
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="cart-btn">
                                        <a href="#" class="cart-btn-1" data-en="View Cart" data-mr="कार्ट पहा">View Cart</a>
                                        <a href="#" class="cart-btn-2" data-en="Checkout" data-mr="चेकआउट">Checkout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="site-logo">
                        <a href="index.html">
                            <img src="assets/YRBG-images/logo-yashraj-png.png" alt="site logo" />
                        </a>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="header-right">
                        <div class="header-right-top">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="single-top-right">
                                        <p data-en="Call Us:" data-mr="आम्हाला कॉल करा:"><span>Call Us:</span> <a href="#">(+91) 809-078-5907</a></p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-top-right">
                                        <!-- Social media links can be added here if needed -->
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-top-right">
                                        <p><i class="fa fa-file-pdf-o"></i> <a target="_blank" href="assets/YRBG-images/Brochure.pdf" data-en="Download Brochure" data-mr="ब्रोशर डाउनलोड करा">Download Brochure</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="menu-container">
                            <div class="row">
                                <div class="col-md-11 col-sm-11">
                                    <!-- Responsive Menu -->
                                    <div class="bleezy-responsive-menu"></div>
                                    <!-- Responsive Menu -->
                                    <div class="mainmenu">
                                        <nav>
                                            <ul id="bleezy_navigation">
                                                <li><a href="index.html" data-en="home" data-mr="मुख्यपृष्ठ">home</a></li>
                                                <li class="current-page-item"><a href="about.html" data-en="about us" data-mr="आमच्याबद्दल">about us</a></li>
                                                <li>
                                                    <a href="#" data-en="services" data-mr="सेवा">services</a>
                                                    <ul>
                                                        <li><a href="security-guard.html" data-en="security guard" data-mr="सुरक्षा रक्षक">security guard</a></li>
                                                        <li><a href="house-keeping.html" data-en="house keeping" data-mr="हाउस कीपिंग">house keeping</a></li>
                                                        <li><a href="facility-management.html" data-en="facility management-Cleaning" data-mr="सुविधा व्यवस्थापन-सफाई">facility management-Cleaning</a></li>
                                                        <li><a href="manpower-labour.html" data-en="manpower / labour supply" data-mr="मनुष्यबळ / कामगार पुरवठा">manpower / labour supply</a></li>
                                                        <li><a href="contract-staffing.html" data-en="contract staffing / project planning" data-mr="कंत्राटी कर्मचारी / प्रकल्प नियोजन">contract staffing / project planning</a></li>
                                                        <li><a href="pf-esic.html" data-en="pf esic & p.tax new reg." data-mr="पीएफ, ईएसआयसी आणि पी.टॅक्स नवीन नोंदणी">pf esic & p.tax new reg.</a></li>
                                                        <li><a href="all-taxation.html" data-en="all taxation work" data-mr="सर्व कर कार्य">all taxation work</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="career.html" data-en="career" data-mr="करिअर">career</a></li>
                                                <li><a href="blog.html" data-en="blog" data-mr="ब्लॉग">blog</a></li>
                                                <li><a href="contact.html" data-en="contact" data-mr="संपर्क">contact</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="col-md-1 col-sm-1">
                                    <div class="header-search">
                                        <div class="search-icon">
                                            <i class="fa fa-search"></i>
                                        </div>
                                        <div class="search-form">
                                            <form>
                                                <input type="search" placeholder="Search..." data-en="Search..." data-mr="शोधा...">
                                                <button type="submit"><i class="fa fa-search"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="language-toggle" id="languageToggle" data-en="Marathi" data-mr="English">Marathi</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Breadcrumb Area Start -->
    <section class="bleezy-breadcromb-area">
        <div class="breadcromb-top section_50">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcromb-top-text" style="float:right;">
                            <h2 data-en="about Yashraj Business Group" data-mr="यशराज बिझनेस ग्रुप बद्दल">about Yashraj Business Group</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="breadcromb-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcromb-bottom-text">
                            <ul>
                                <li><a href="index.html" data-en="home" data-mr="मुख्यपृष्ठ">home</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right"></i></a></li>
                                <li data-en="about" data-mr="आमच्याबद्दल">about</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Area End -->

    <!-- About Page Start -->
    <section class="bleezy-about-page section_100">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="about-left">
                        <h2 data-en="Welcome to Yashraj Business Group" data-mr="यशराज बिझनेस ग्रुप मध्ये स्वागत आहे">Welcome to Yashraj Business Group</h2>
                        <p style="text-align: justify" data-en="YASHRAJ BUSINESS GROUP PVT. LTD. (Formerly Known as YASHRAJ SECURITY) is a start-up company founded by Mr.Vaibhav Amrut Patil. Y.B.G. Pvt. Ltd. is one of the most valuable names as a Security guards services, Facility Management, All Taxation works, Man Power Supply & Contract Staffing, Payroll Management, Project Planning & Execution & Multi Service provider in all over Maharashtra with its head office located in Pune, amid an experienced staff that has performed hundreds of assessments with their proven ability. The company was founded in the year 2017. A company incorporates in the year 2020 on 5 September." data-mr="यशराज बिझनेस ग्रुप प्रा.लि. (पूर्वी यशराज सिक्युरिटी म्हणून ओळखले जाणारे) ही श्री. वैभव अमृत पाटील यांनी स्थापन केलेली स्टार्ट-अप कंपनी आहे. वाय.बी.जी. प्रा.लि. ही महाराष्ट्रभरातील सुरक्षा रक्षक सेवा, सुविधा व्यवस्थापन, सर्व कर कार्य, मनुष्यबळ पुरवठा आणि कंत्राटी कर्मचारी, पेरोल व्यवस्थापन, प्रकल्प नियोजन आणि अंमलबजावणी आणि बहु-सेवा प्रदाता म्हणून सर्वात मौल्यवान नावांपैकी एक आहे, ज्याचे मुख्य कार्यालय पुण्यात आहे, जिथे अनुभवी कर्मचार्‍यांनी त्यांच्या सिद्ध क्षमतेसह शेकडो मूल्यांकन केले आहे. कंपनीची स्थापना 2017 मध्ये झाली. कंपनी 2020 मध्ये 5 सप्टेंबर रोजी समाविष्ट झाली.">YASHRAJ BUSINESS GROUP PVT. LTD. (Formerly Known as YASHRAJ SECURITY) is a start-up company founded by Mr.Vaibhav Amrut Patil. Y.B.G. Pvt. Ltd. is one of the most valuable names as a Security guards services, Facility Management, All Taxation works, Man Power Supply & Contract Staffing, Payroll Management, Project Planning & Execution & Multi Service provider in all over Maharashtra with its head office located in Pune, amid an experienced staff that has performed hundreds of assessments with their proven ability. The company was founded in the year 2017. A company incorporates in the year 2020 on 5 September.</p>
                        <p style="text-align: justify" data-en="YASHRAJ BUSINESS GROUP PVT. LTD. renders cost-effective and trustworthy services which are required for ever changing need in our locations. WE STAND FOR : Credibility, Honesty, Integrity, Equality, Humility, Resiliency. We provide best Security guards services, Facility Management, All Taxation works, Man Power Supply & Contract Staffing, Payroll Management, Project Planning & Execution." data-mr="यशराज बिझनेस ग्रुप प्रा.लि. आमच्या ठिकाणांवर सतत बदलणार्‍या गरजांसाठी आवश्यक असलेल्या किफायतशीर आणि विश्वासार्ह सेवा प्रदान करते. आम्ही यासाठी उभे आहोत: विश्वासार्हता, प्रामाणिकपणा, एकनिष्ठा, समानता, नम्रता, लवचिकता. आम्ही सर्वोत्तम सुरक्षा रक्षक सेवा, सुविधा व्यवस्थापन, सर्व कर कार्य, मनुष्यबळ पुरवठा आणि कंत्राटी कर्मचारी, पेरोल व्यवस्थापन, प्रकल्प नियोजन आणि अंमलबजावणी प्रदान करतो.">YASHRAJ BUSINESS GROUP PVT. LTD. renders cost-effective and trustworthy services which are required for ever changing need in our locations. WE STAND FOR : Credibility, Honesty, Integrity, Equality, Humility, Resiliency. We provide best Security guards services, Facility Management, All Taxation works, Man Power Supply & Contract Staffing, Payroll Management, Project Planning & Execution.</p>
                        <p style="text-align: justify" data-en="Yashraj Business Group is managed by YBG PVT. LTD, a dynamic and forward-thinking company led by Mr. Vaibhav A. Patil, who serves as the Chairman and Managing Director. With a strong educational background in commerce, finance, marketing, and law, Mr. Patil brings a wealth of knowledge and expertise to the organization." data-mr="यशराज बिझनेस ग्रुप याचे व्यवस्थापन वाय.बी.जी. प्रा.लि. द्वारे केले जाते, ही एक गतिशील आणि दूरदर्शी कंपनी आहे जी श्री. वैभव ए. पाटील यांच्या नेतृत्वाखाली आहे, जे अध्यक्ष आणि व्यवस्थापकीय संचालक म्हणून काम करतात. वाणिज्य, वित्त, विपणन आणि कायदा यातील मजबूत शैक्षणिक पार्श्वभूमीसह, श्री. पाटील संस्थेला ज्ञान आणि तज्ञतेचा खजिना आणतात.">Yashraj Business Group is managed by YBG PVT. LTD, a dynamic and forward-thinking company led by Mr. Vaibhav A. Patil, who serves as the Chairman and Managing Director. With a strong educational background in commerce, finance, marketing, and law, Mr. Patil brings a wealth of knowledge and expertise to the organization.</p>
                        <p style="text-align: justify" data-en="The business seeks to acquire capital from an angel investor or Directors and will expand to additional cities." data-mr="हा व्यवसाय एंजेल गुंतवणूकदार किंवा संचालकांकडून भांडवल प्राप्त करण्याचा प्रयत्न करतो आणि अतिरिक्त शहरांमध्ये विस्तार करेल.">The business seeks to acquire capital from an angel investor or Directors and will expand to additional cities.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about-right">
                        <img src="assets/YRBG-images/about-us-main.png" alt="about image" />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="about-content">
                        <h3 data-en="Core Values:" data-mr="मूलभूत मूल्ये:">Core Values:</h3>
                        <p style="text-align: justify" data-en="Integrity: Conducting business with honesty, transparency, and ethical principles." data-mr="एकनिष्ठा: प्रामाणिकपणा, पारदर्शकता आणि नैतिक तत्त्वांसह व्यवसाय करणे.">Integrity: Conducting business with honesty, transparency, and ethical principles.</p>
                        <p style="text-align: justify" data-en="Excellence: Striving for excellence in all endeavors and delivering superior quality in products and services." data-mr="उत्कृष्टता: सर्व प्रयत्नांमध्ये उत्कृष्टतेसाठी प्रयत्न करणे आणि उत्पादने आणि सेवांमध्ये उच्च दर्जा प्रदान करणे.">Excellence: Striving for excellence in all endeavors and delivering superior quality in products and services.</p>
                        <p style="text-align: justify" data-en="Innovation: Embracing innovation and creativity to drive continuous improvement and stay ahead of the curve." data-mr="नाविन्य: सतत सुधारणा आणि पुढे राहण्यासाठी नाविन्य आणि सर्जनशीलता स्वीकारणे.">Innovation: Embracing innovation and creativity to drive continuous improvement and stay ahead of the curve.</p>
                        <p style="text-align: justify" data-en="Collaboration: Promoting teamwork, mutual respect, and collaboration to achieve shared goals." data-mr="सहकार्य: सामायिक ध्येय साध्य करण्यासाठी संघकार्य, परस्पर आदर आणि सहकार्याला प्रोत्साहन देणे.">Collaboration: Promoting teamwork, mutual respect, and collaboration to achieve shared goals.</p>

                        <h3 data-en="Business Areas:" data-mr="व्यवसाय क्षेत्रे:">Business Areas:</h3>
                        <p style="text-align: justify" data-en="YBG Pvt Ltd operates in diverse business sectors, including:" data-mr="वाय.बी.जी. प्रा.लि. विविध व्यवसाय क्षेत्रांमध्ये कार्यरत आहे, यासह:">YBG Pvt Ltd operates in diverse business sectors, including:</p>
                        <p style="text-align: justify" data-en="Security Services: Providing professional security solutions to protect assets, properties, and individuals." data-mr="सुरक्षा सेवा: मालमत्ता, गुणधर्म आणि व्यक्तींच्या संरक्षणासाठी व्यावसायिक सुरक्षा उपाय प्रदान करणे.">Security Services: Providing professional security solutions to protect assets, properties, and individuals.</p>
                        <p style="text-align: justify" data-en="Facility Management: Offering comprehensive facility management services to optimize operational efficiency and enhance asset value." data-mr="सुविधा व्यवस्थापन: ऑपरेशनल कार्यक्षमता वाढवण्यासाठी आणि मालमत्तेचे मूल्य वाढवण्यासाठी सर्वसमावेशक सुविधा व्यवस्थापन सेवा प्रदान करणे.">Facility Management: Offering comprehensive facility management services to optimize operational efficiency and enhance asset value.</p>
                        <p style="text-align: justify" data-en="Contract Staffing: Supplying skilled manpower and staffing solutions to meet clients' temporary or project-based staffing needs." data-mr="कंत्राटी कर्मचारी: ग्राहकांच्या तात्पुरत्या किंवा प्रकल्प-आधारित कर्मचारी गरजा पूर्ण करण्यासाठी कुशल मनुष्यबळ आणि कर्मचारी उपाय पुरवणे.">Contract Staffing: Supplying skilled manpower and staffing solutions to meet clients' temporary or project-based staffing needs.</p>
                        <p style="text-align: justify" data-en="Sanitization Services: Delivering thorough sanitization and disinfection solutions to create safe and hygienic environments." data-mr="सॅनिटायझेशन सेवा: सुरक्षित आणि स्वच्छ वातावरण तयार करण्यासाठी संपूर्ण सॅनिटायझेशन आणि निर्जंतुकीकरण उपाय प्रदान करणे.">Sanitization Services: Delivering thorough sanitization and disinfection solutions to create safe and hygienic environments.</p>
                        <p style="text-align: justify" data-en="Taxation Services: Providing expert tax advisory, planning, and compliance services to individuals and businesses." data-mr="कर सेवा: व्यक्ती आणि व्यवसायांसाठी तज्ञ कर सल्ला, नियोजन आणि पालन सेवा प्रदान करणे.">Taxation Services: Providing expert tax advisory, planning, and compliance services to individuals and businesses.</p>
                        <p style="text-align: justify" data-en="Multi Services: Offering integrated services tailored to meet clients' diverse requirements across various sectors." data-mr="बहु-सेवा: विविध क्षेत्रांमधील ग्राहकांच्या विविध गरजा पूर्ण करण्यासाठी एकात्मिक सेवा प्रदान करणे.">Multi Services: Offering integrated services tailored to meet clients' diverse requirements across various sectors.</p>

                        <h3 data-en="Commitment to Excellence:" data-mr="उत्कृष्टतेची बांधिलकी:">Commitment to Excellence:</h3>
                        <p style="text-align: justify" data-en="YBG Pvt Ltd is dedicated to delivering excellence in every aspect of its operations, from service delivery to customer satisfaction. The company invests in continuous training, technology adoption, and process improvement initiatives to ensure the highest standards of quality and efficiency." data-mr="वाय.बी.जी. प्रा.लि. आपल्या प्रत्येक ऑपरेशनच्या पैलूमध्ये उत्कृष्टता प्रदान करण्यासाठी समर्पित आहे, सेवा वितरणापासून ग्राहक समाधानापर्यंत. कंपनी सतत प्रशिक्षण, तंत्रज्ञान स्वीकारणे आणि प्रक्रिया सुधारणा उपक्रमांमध्ये गुंतवणूक करते जेणेकरून गुणवत्ता आणि कार्यक्षमतेचे सर्वोच्च मानक सुनिश्चित होईल.">YBG Pvt Ltd is dedicated to delivering excellence in every aspect of its operations, from service delivery to customer satisfaction. The company invests in continuous training, technology adoption, and process improvement initiatives to ensure the highest standards of quality and efficiency.</p>

                        <h3 data-en="Corporate Social Responsibility (CSR):" data-mr="कॉर्पोरेट सामाजिक जबाबदारी (सीएसआर):">Corporate Social Responsibility (CSR):</h3>
                        <p style="text-align: justify" data-en="YBG Pvt Ltd is committed to giving back to society and making a positive impact on the communities it operates in. The company engages in various CSR initiatives focused on education, healthcare, environmental sustainability, and Community development and social work. Organising Chhatrapati Shivaji Maharaj and Sambhaji Maharaj Jayanti." data-mr="वाय.बी.जी. प्रा.लि. समाजाला परत देण्यासाठी आणि ज्या समुदायांमध्ये ती कार्यरत आहे त्यांच्यावर सकारात्मक प्रभाव पाडण्यासाठी वचनबद्ध आहे. कंपनी शिक्षण, आरोग्यसेवा, पर्यावरणीय स्थिरता, आणि समुदाय विकास आणि सामाजिक कार्य यावर केंद्रित विविध सीएसआर उपक्रमांमध्ये सहभागी आहे. छत्रपती शिवाजी महाराज आणि संभाजी महाराज जयंतीचे आयोजन करणे.">YBG Pvt Ltd is committed to giving back to society and making a positive impact on the communities it operates in. The company engages in various CSR initiatives focused on education, healthcare, environmental sustainability, and Community development and social work. Organising Chhatrapati Shivaji Maharaj and Sambhaji Maharaj Jayanti.</p>

                        <h3 data-en="Future Outlook:" data-mr="भविष्यातील दृष्टीकोन:">Future Outlook:</h3>
                        <p style="text-align: justify" data-en="YBG Pvt Ltd aims to expand its presence and diversify its offerings in both domestic and international markets. The company remains committed to innovation, growth, and sustainability, while maintaining a strong focus on customer satisfaction and social responsibility. Overall, Yashraj Business Group Pvt Ltd under the leadership of Mr. Vaibhav A. Patil stands as a reputable and progressive organization dedicated to excellence, innovation, and social responsibility in all its endeavors." data-mr="वाय.बी.जी. प्रा.लि. आपली उपस्थिती वाढवण्याचे आणि देशांतर्गत आणि आंतरराष्ट्रीय बाजारपेठांमध्ये आपल्या ऑफरिंग्सचा विस्तार करण्याचे उद्दिष्ट ठेवते. कंपनी नाविन्य, वाढ आणि स्थिरतेसाठी वचनबद्ध आहे, तर ग्राहक समाधान आणि सामाजिक जबाबदारीवर मजबूत लक्ष केंद्रित करते. एकंदरीत, श्री. वैभव ए. पाटील यांच्या नेतृत्वाखाली यशराज बिझनेस ग्रुप प्रा.लि. उत्कृष्टता, नाविन्य आणि सामाजिक जबाबदारीसाठी समर्पित एक प्रतिष्ठित आणि प्रगतीशील संस्था म्हणून उभी आहे.">YBG Pvt Ltd aims to expand its presence and diversify its offerings in both domestic and international markets. The company remains committed to innovation, growth, and sustainability, while maintaining a strong focus on customer satisfaction and social responsibility. Overall, Yashraj Business Group Pvt Ltd under the leadership of Mr. Vaibhav A. Patil stands as a reputable and progressive organization dedicated to excellence, innovation, and social responsibility in all its endeavors.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Page End -->

    <!-- Statement Area Start -->
    <section class="bleezy-statement-area section_b_100">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="statement-left">
                        <h2 data-en="Mission Statement" data-mr="ध्येय विधान">Mission Statement</h2>
                        <p style="text-align:justify;" data-en="YASHRAJ SECURITY SERVICE AND PLACEMENT SERVICE will remove worries for clients who require security guards for their buildings, facilities, and events by providing excellent customer service for clients and in-depth training for their employees." data-mr="यशराज सिक्युरिटी सर्व्हिस आणि प्लेसमेंट सर्व्हिस आपल्या इमारती, सुविधा आणि कार्यक्रमांसाठी सुरक्षा रक्षक आवश्यक असलेल्या ग्राहकांसाठी चिंता दूर करेल, ग्राहकांसाठी उत्कृष्ट ग्राहक सेवा आणि त्यांच्या कर्मचार्‍यांसाठी सखोल प्रशिक्षण प्रदान करून.">YASHRAJ SECURITY SERVICE AND PLACEMENT SERVICE will remove worries for clients who require security guards for their buildings, facilities, and events by providing excellent customer service for clients and in-depth training for their employees.</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="statement-right">
                        <h2 data-en="Vision Statement" data-mr="दृष्टी विधान">Vision Statement</h2>
                        <p style="text-align:justify;" data-en="YASHRAJ SECURITY SERVICE AND PLACEMENT SERVICE will base its success on meeting the following objectives: Capture a bigger market share. As per our slogan to Provide better customer service. Employ 500 full-time equivalent security guards/all employees by the end of the third year of operation. Supply security guards to more and more industries, Establishments, malls, Factories, Mills, Hotels, Restaurants, Officers, Godowns, Residence, and Colony etc. On a full-time basis by the end of the third year of operation. Yahsraj Security service to establishing a strong base of clients in Maharashtra. Success in this business." data-mr="यशराज सिक्युरिटी सर्व्हिस आणि प्लेसमेंट सर्व्हिस आपले यश खालील उद्दिष्टे पूर्ण करण्यावर आधारित असेल: मोठा बाजार हिस्सा मिळवणे. आमच्या घोषवाक्यानुसार उत्तम ग्राहक सेवा प्रदान करणे. तिसर्‍या वर्षाच्या अखेरीस 500 पूर्ण-वेळ समकक्ष सुरक्षा रक्षक/सर्व कर्मचारी नियुक्त करणे. तिसर्‍या वर्षाच्या अखेरीस पूर्ण-वेळ आधारावर अधिकाधिक उद्योग, प्रतिष्ठाने, मॉल्स, कारखाने, गिरण्या, हॉटेल्स, रेस्टॉरंट्स, कार्यालये, गोदामे, निवासस्थाने आणि कॉलनी इत्यादींना सुरक्षा रक्षक पुरवणे. यशराज सिक्युरिटी सर्व्हिस महाराष्ट्रात ग्राहकांचा मजबूत आधार स्थापन करण्यासाठी. या व्यवसायात यश.">YASHRAJ SECURITY SERVICE AND PLACEMENT SERVICE will base its success on meeting the following objectives: Capture a bigger market share. As per our slogan to Provide better customer service. Employ 500 full-time equivalent security guards/all employees by the end of the third year of operation. Supply security guards to more and more industries, Establishments, malls, Factories, Mills, Hotels, Restaurants, Officers, Godowns, Residence, and Colony etc. On a full-time basis by the end of the third year of operation. Yahsraj Security service to establishing a strong base of clients in Maharashtra. Success in this business.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Statement Area End -->

    <!-- Statement Bottom Area Start -->
    <section class="bleezy-statement-bottom-area section_100">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="statement-bottom-wrap">
                        <h2 data-en="What we do" data-mr="आम्ही काय करतो">What we do</h2>
                        <p data-en="We are specialist in all below categories" data-mr="आम्ही खालील सर्व श्रेणींमध्ये विशेषज्ञ आहोत">We are specialist in all below categories</p>
                        <p data-en="Security Services – Security guards/Bouncers, Corporate, industrial, residential, Bank & ATM, IT, Hospital and Mall." data-mr="सुरक्षा सेवा – सुरक्षा रक्षक/बाउन्सर्स, कॉर्पोरेट, औद्योगिक, निवासी, बँक आणि एटीएम, आयटी, हॉस्पिटल आणि मॉल.">Security Services – Security guards/Bouncers, Corporate, industrial, residential, Bank & ATM, IT, Hospital and Mall.</p>
                        <a href="#" class="bleezy-btn" data-en="learn more" data-mr="अधिक जाणा">learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Statement Bottom Area End -->

    <!-- Team Member Area Start -->
    <section class="bleezy-team-member-area section_100">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="site-heading text-center">
                        <h3 data-en="Meet Our Leadership" data-mr="आमच्या नेतृत्वाला भेटा">Meet Our Leadership</h3>
                        <h2 data-en="Executive Team" data-mr="कार्यकारी संघ">Executive Team</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="team-slider">
                        <div class="single-team-slide">
                            <div class="team-img">
                                <a href="#">
                                    <img src="assets/YRBG-images/Vaibhav-Sir.jpg" alt="Vaibhav Patil - CMD" />
                                </a>
                                <div class="team-social-box">
                                    <div class="team-social">
                                        <a href="#" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
                                        <a href="#" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
                                        <a href="#" aria-label="LinkedIn"><i class="fa fa-linkedin"></i></a>
                                        <a href="#" aria-label="Skype"><i class="fa fa-skype"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-text text-center">
                                <h4><a href="#" data-en="Mr. Vaibhav Patil" data-mr="श्री. वैभव पाटील">Mr. Vaibhav Patil</a></h4>
                                <p data-en="Chairman & Managing Director" data-mr="अध्यक्ष आणि व्यवस्थापकीय संचालक">Chairman & Managing Director</p>
                            </div>
                        </div>
                        <div class="single-team-slide">
                            <div class="team-img">
                                <a href="#">
                                    <img src="assets/YRBG-images/MrsAnuradhaPatil.jpg" alt="Anuradha Patil - Director" />
                                </a>
                                <div class="team-social-box">
                                    <div class="team-social">
                                        <a href="#" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
                                        <a href="#" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
                                        <a href="#" aria-label="LinkedIn"><i class="fa fa-linkedin"></i></a>
                                        <a href="#" aria-label="Skype"><i class="fa fa-skype"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-text text-center">
                                <h4><a href="#" data-en="Mrs. Anuradha Patil" data-mr="सौ. अनुराधा पाटील">Mrs. Anuradha Patil</a></h4>
                                <p data-en="Executive Director" data-mr="कार्यकारी संचालक">Executive Director</p>
                            </div>
                        </div>
                        <div class="single-team-slide">
                            <div class="team-img">
                                <a href="#">
                                    <img src="assets/YRBG-images/RegionalManager.jpg" alt="Alesh Khamkar - Regional Manager" />
                                </a>
                                <div class="team-social-box">
                                    <div class="team-social">
                                        <a href="#" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
                                        <a href="#" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
                                        <a href="#" aria-label="LinkedIn"><i class="fa fa-linkedin"></i></a>
                                        <a href="#" aria-label="Skype"><i class="fa fa-skype"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-text text-center">
                                <h4><a href="#" data-en="Mr. Alesh Khamkar" data-mr="श्री. आलेश खामकर">Mr. Alesh Khamkar</a></h4>
                                <p data-en="Regional Manager" data-mr="प्रादेशिक व्यवस्थापक">Regional Manager</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team Member Area End -->

    <!-- Footer Area Start -->
    <footer class="bleezy-footer-area">
        <div class="footer-top-area section_50">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="single-footer-widget footer-logo-widget">
                            <div class="footer-logo">
                                <a href="index.html">
                                    <img src="assets/YRBG-images/logo-yashraj-footer-png.png" alt="footer logo" />
                                </a>
                            </div>
                            <div class="footer-widget-text">
                                <p data-en="YASHRAJ BUSINESS GROUP PVT.LTD. (Formerly Known as YASHRAJ SECURITY) is a start-up company founded by Mr.Vaibhav Amrut Patil...." data-mr="यशराज बिझनेस ग्रुप प्रा.लि. (पूर्वी यशराज सिक्युरिटी म्हणून ओळखले जाणारे) ही श्री. वैभव अमृत पाटील यांनी स्थापन केलेली स्टार्ट-अप कंपनी आहे....">YASHRAJ BUSINESS GROUP PVT.LTD. (Formerly Known as YASHRAJ SECURITY) is a start-up company founded by Mr.Vaibhav Amrut Patil....</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="single-footer-widget">
                            <h3 data-en="main links" data-mr="मुख्य दुवे">main links</h3>
                            <ul>
                                <li><a href="about.html" data-en="About us" data-mr="आमच्याबद्दल">About us</a></li>
                                <li><a href="career.html" data-en="Career" data-mr="करिअर">Career</a></li>
                                <li><a href="blog.html" data-en="Blog" data-mr="ब्लॉग">Blog</a></li>
                                <li><a href="contact.html" data-en="Contact" data-mr="संपर्क">Contact</a></li>
                                <li><a href="#" data-en="Privacy Policy" data-mr="गोपनीयता धोरण">Privacy Policy</a></li>
                                <li><a href="#" data-en="Terms & Conditions" data-mr="अटी आणि शर्ती">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="single-footer-widget">
                            <h3 data-en="Newsletter" data-mr="वृत्तपत्र">Newsletter</h3>
                            <p data-en="Don't miss to subscribe to our news feeds, kindly fill the form below." data-mr="आमच्या बातम्यांच्या फीड्सची सदस्यता घेण्यास चुकवू नका, कृपया खालील फॉर्म भरा.">Don't miss to subscribe to our news feeds, kindly fill the form below.</p>
                            <form>
                                <input type="email" placeholder="Subscribe" data-en="Subscribe" data-mr="सदस्यता घ्या">
                                <button type="submit"><i class="fa fa-envelope-open-o"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright-right">
                            <p data-en="© Copyright Yashraj Business Group 2022. All rights reserved" data-mr="© कॉपीराइट यशराज बिझनेस ग्रुप 2022. सर्व हक्क राखीव">© Copyright <a href="#">Yashraj Business Group</a> 2022. All rights reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Featherlight JS -->
    <script src="assets/js/featherlight.js"></script>

    <!-- Featherlight Gallery JS -->
    <script src="assets/js/featherlight.gallery.js"></script>

    <!-- OwlCarousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- SlickNav JS -->
    <script src="assets/js/jquery.slicknav.min.js"></script>

    <!-- Gmap JS -->
    <script src="assets/js/gmap.js"></script>

    <!-- Progressbar js -->
    <script src="assets/js/progressbar.min.js"></script>

    <!-- Counter JS -->
    <script src="assets/js/jquery.counterup.min.js"></script>

    <!-- Counter JS -->
    <script src="assets/js/waypoints-min.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/custom.js"></script>

    <script>
        // Language toggle functionality
        const languageToggle = document.getElementById('languageToggle');
        let currentLanguage = localStorage.getItem('language') || 'en';

        function setLanguage(lang) {
            // Update text content
            document.querySelectorAll('[data-en][data-mr]').forEach(element => {
                element.textContent = element.getAttribute(`data-${lang}`);
                // Update placeholder for input elements
                if (element.tagName === 'INPUT' && element.hasAttribute('placeholder')) {
                    element.placeholder = element.getAttribute(`data-${lang}`);
                }
            });

            // Update title
            document.title = document.querySelector('title').getAttribute(`data-${lang}`);

            // Update language toggle button text
            languageToggle.textContent = lang === 'en' ? 'Marathi' : 'English';

            // Update HTML lang attribute
            document.documentElement.lang = lang === 'en' ? 'en' : 'mr';

            // Save preference
            localStorage.setItem('language', lang);
            currentLanguage = lang;
        }

        // Initialize language
        setLanguage(currentLanguage);

        // Toggle language on click
        languageToggle.addEventListener('click', () => {
            setLanguage(currentLanguage === 'en' ? 'mr' : 'en');
        });
    </script>
</body>
</html>