<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title data-en="Yashraj Business Group" data-mr="यशराज बिझनेस ग्रुप">Yashraj Business Group</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Font awesome CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">

    <!-- OwlCarousel CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">

    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="assets/flaticon/flaticon.css">

    <!-- SlickNav CSS -->
    <link rel="stylesheet" href="assets/css/slicknav.min.css">

    <!-- Featherlight CSS -->
    <link rel="stylesheet" href="assets/css/featherlight.css">

    <!-- Featherlight Gallery CSS -->
    <link rel="stylesheet" href="assets/css/featherlight.gallery.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- The social media bar -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .icon-bar {
            position: fixed;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            z-index: 1000;
            float: right;
        }

        .icon-bar a {
            display: block;
            text-align: right;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
        }

        .icon-bar a:hover {
            background-color: #000;
        }

        .facebook {
            background: #3B5998;
            color: white;
        }

        .twitter {
            background: #04AA6D;
            color: white;
        }

        .google {
            background: #dd4b39;
            color: white;
        }

        .linkedin {
            background: #007bb5;
            color: white;
        }

        .youtube {
            background: #bb0000;
            color: white;
        }

        .content {
            margin-left: 75px;
            font-size: 30px;
        }

        /* Client logo Images - Index Page */
        .client-images {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 10px;
        }

        .client-images img {
            border: 2px solid #ddd;
            width: calc(20% - 10px);
            height: auto;
        }

        /* Language toggle button */
        .language-toggle {
            margin-left: 20px;
            cursor: pointer;
            color: #fff;
            background: #e81a39;
            padding: 8px 12px;
            border-radius: 4px;
            font-size: 14px;
            width:75px;
        }

        .language-toggle:hover {
            background: #c51432;
        }
    </style>
</head>

<body>

    <!-- Social Media Bar -->
    <div class="icon-bar">
        <a href="https://www.facebook.com/Yashrajsps/" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
        <a href="https://wa.me/message/D6LKIJMSMH6OP1" target="_blank" class="twitter"><i class="fa fa-whatsapp"></i></a>
        <a href="https://www.linkedin.com/in/yashraj-security-service-and-placement-service-aa11121a6/" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="https://www.justdial.com/Sangli/Yashraj-Business-Group-Pvt-Ltd-Shirdhon/9999PX233-X233-230614144417-Y5C2_BZDET" class="linkedin"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyZJ-7dYiVbRKZIQMirchNjfri3xFyHMtRzw&s" alt="justdial" width="20px"></a>
    </div>
    <!-- Social Media Bar -->

    <!-- Header Area Start -->
    <header class="bleezy-header-area">
        <div class="header-right-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="site-logo">
                        <a href="index.html">
                            <img src="assets/YRBG-images/logo-yashraj-png.png" alt="site logo" />
                        </a>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="header-right">
                        <div class="header-right-top">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="single-top-right">
                                        <p data-en="Call Us:" data-mr="आम्हाला कॉल करा:"><span>Call Us:</span> <a href="#">(+91) 80-907-85-907</a></p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-top-right">
                                        <ul>
                                            <li><a href="https://www.facebook.com/YBGPVTLTD" target="_blank" title="Go to facebook Profile"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="https://wa.me/message/D6LKIJMSMH6OP1" title="Click to chat" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-top-right">
                                        <p><i class="fa fa-file-pdf-o"></i> <a target="_blank" id="download_top" href="assets/YRBG-images/Brochure.pdf" data-en="Download Brochure" data-mr="ब्रोशर डाउनलोड करा">Download Brochure</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="menu-container">
                            <div class="row">
                                <div class="col-md-11 col-sm-11">
                                    <!-- Responsive Menu -->
                                    <div class="bleezy-responsive-menu"></div>
                                    <!-- Responsive Menu -->
                                    <div class="mainmenu">
                                        <nav>
                                            <ul id="bleezy_navigation">
                                                <li class="current-page-item"><a href="index.html" data-en="home" data-mr="मुख्यपृष्ठ">home</a></li>
                                                <li><a href="#" data-en="about us" data-mr="आमच्याबद्दल">about us</a>
                                                    <ul>
                                                        <li><a href="company-profile.html" data-en="Company Profile" data-mr="कंपनी प्रोफाइल">Company Profile</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#" data-en="services" data-mr="सेवा">services</a>
                                                    <ul>
                                                        <li><a href="security-guard.html" data-en="security guard" data-mr="सुरक्षा रक्षक">security guard</a></li>
                                                        <li><a href="house-keeping.html" data-en="house keeping" data-mr="हाउस कीपिंग">house keeping</a></li>
                                                        <li><a href="facility-management.html" data-en="facility management-Cleaning" data-mr="सुविधा व्यवस्थापन-सफाई">facility management-Cleaning</a></li>
                                                        <li><a href="manpower-labour.html" data-en="manpower / labour supply" data-mr="मनुष्यबळ / कामगार पुरवठा">manpower / labour supply</a></li>
                                                        <li><a href="contract-staffing.html" data-en="contract staffing / project planning" data-mr="कंत्राटी कर्मचारी / प्रकल्प नियोजन">contract staffing / project planning</a></li>
                                                        <li><a href="pf-esic.html" data-en="pf esic & p.tax new reg." data-mr="पीएफ, ईएसआयसी आणि पी.टॅक्स नवीन नोंदणी">pf esic & p.tax new reg.</a></li>
                                                        <li><a href="all-taxation.html" data-en="all taxation work" data-mr="सर्व कर कार्य">all taxation work</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="gallary.html" data-en="Gallary" data-mr="गॅलरी">Gallary</a></li>
                                                <li><a href="career.html" data-en="career" data-mr="करिअर">career</a></li>
                                                <li><a href="blog.html" data-en="blog" data-mr="ब्लॉग">blog</a></li>
                                                <li><a href="contact.html" data-en="contact" data-mr="संपर्क">contact</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="col-md-1 col-sm-1">
                                    <div class="header-search">
                                        <div class="search-icon">
                                            <i class="fa fa-search"></i>
                                        </div>
                                        <div class="search-form">
                                            <form>
                                                <input type="search" placeholder="Search..." data-en="Search..." data-mr="शोधा...">
                                                <button type="submit"><i class="fa fa-search"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="language-toggle" id="languageToggle" data-en="Marathi" data-mr="English">Marathi</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Slider Area Start -->
    <section class="bleezy-slider-area">
        <div class="bleezy-slide">
            <div class="bleezy-main-slide slide-item-1">
                <div class="bleezy-main-caption">
                    <div class="bleezy-caption-cell">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="slider-text">
                                        <h2 data-en="yashraj security Guard & bouncers services" data-mr="यशराज सुरक्षा रक्षक आणि बाउन्सर सेवा">yashraj security Guard & bouncers services</h2>
                                        <p data-en="We provide security guard services to Corporate, Industrial, Residential, Bank & ATMs, IT, Hospitals & Malls" data-mr="आम्ही कॉर्पोरेट, औद्योगिक, निवासी, बँक आणि एटीएम, आयटी, हॉस्पिटल आणि मॉल्ससाठी सुरक्षा रक्षक सेवा प्रदान करतो">We provide security guard services to Corporate, Industrial, Residential, Bank & ATMs, IT, Hospitals & Malls</p>
                                        <a href="about.html" class="bleezy-btn" data-en="Know More.." data-mr="अधिक जाणून घ्या..">Know More..</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bleezy-main-slide slide-item-2">
                <div class="bleezy-main-caption">
                    <div class="bleezy-caption-cell">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="slider-text">
                                        <h2 data-en="Yashraj House Keeping services" data-mr="यशराज हाउस कीपिंग सेवा">Yashraj House Keeping services</h2>
                                        <p data-en="We provide complete house keeping, fog sanitization & facility management services for corporate, residential & IT" data-mr="आम्ही कॉर्पोरेट, निवासी आणि आयटीसाठी पूर्ण हाउस कीपिंग, फॉग सॅनिटायझेशन आणि सुविधा व्यवस्थापन सेवा प्रदान करतो">We provide complete house keeping, fog sanitization & facility management services for corporate, residential & IT</p>
                                        <a href="#" class="bleezy-btn" data-en="Know more.." data-mr="अधिक जाणून घ्या..">Know more..</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bleezy-main-slide slide-item-3">
                <div class="bleezy-main-caption">
                    <div class="bleezy-caption-cell">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="slider-text">
                                        <h2 data-en="Yashraj Taxway Consultancy" data-mr="यशराज टॅक्सवे सल्लागार">Yashraj Taxway Consultancy</h2>
                                        <p data-en="We provide all taxation work, Business Registrations & Licenses, GST, PF, ESI & Monthly compliances" data-mr="आम्ही सर्व कर कार्य, व्यवसाय नोंदणी आणि परवाने, जीएसटी, पीएफ, ईएसआय आणि मासिक पालन प्रदान करतो">We provide all taxation work, Business Registrations & Licenses, GST, PF, ESI & Monthly compliances</p>
                                        <a href="#" class="bleezy-btn" data-en="learn more" data-mr="अधिक जाणा">learn more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Slider Area End -->

    <!-- Promo Area Start -->
    <section class="bleezy-promo-area section_100">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="promo-heading">
                        <h2 data-en="We take pride in our.." data-mr="आम्हाला आमच्या याचा अभिमान आहे..">We take pride in our..</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="single-promo">
                        <div class="promo-image">
                            <a href="#">
                                <img src="assets/YRBG-images/YRBG-home-security-1.png" alt="Security Services" />
                            </a>
                        </div>
                        <div class="promo-text">
                            <h2><a href="#" data-en="Experience" data-mr="अनुभव">Experience</a></h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="single-promo">
                        <div class="promo-image">
                            <a href="#">
                                <img src="assets/YRBG-images/YRBG-home-security-2.png" alt="Security Services" />
                            </a>
                        </div>
                        <div class="promo-text">
                            <h2><a href="#" data-en="Dedication" data-mr="समर्पण">Dedication</a></h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="single-promo">
                        <div class="promo-image">
                            <a href="#">
                                <img src="assets/YRBG-images/YRBG-home-security-3.png" alt="Security Services" />
                            </a>
                        </div>
                        <div class="promo-text">
                            <h2><a href="#" data-en="Quality Services" data-mr="गुणवत्तापूर्ण सेवा">Quality Services</a></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Promo Area End -->

    <!-- Services Area Start -->
    <section class="bleezy-service-area section_t_100 section_b_70">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="site-heading">
                        <h3 data-en="What We Offer" data-mr="आम्ही काय ऑफर करतो">What We Offer</h3>
                        <h2 data-en="our services" data-mr="आमच्या सेवा">our services</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="single-service">
                        <div class="service-icon">
                            <i class="flaticon-policeman"></i>
                        </div>
                        <h3><a href="security-guard.html" data-en="Security Guard" data-mr="सुरक्षा रक्षक">Security Guard</a></h3>
                        <p data-en="We are specialist in all such categories and having well trained staff to secure you and your loved ones." data-mr="आम्ही सर्व श्रेणींमध्ये विशेषज्ञ आहोत आणि तुम्हाला आणि तुमच्या प्रियजनांना सुरक्षित ठेवण्यासाठी प्रशिक्षित कर्मचारी आहेत.">We are specialist in all such categories and having well trained staff to secure you and your loved ones.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="single-service">
                        <div class="service-icon">
                            <i class="flaticon-security-camera"></i>
                        </div>
                        <h3><a href="house-keeping.html" data-en="House Keeping" data-mr="हाउस कीपिंग">House Keeping</a></h3>
                        <p data-en="A clean and efficient work environment is essential to the success of any company." data-mr="स्वच्छ आणि कार्यक्षम कार्य वातावरण कोणत्याही कंपनीच्या यशासाठी आवश्यक आहे.">A clean and efficient work environment is essential to the success of any company.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="single-service">
                        <div class="service-icon">
                            <i class="flaticon-locked-internet-security-padlock"></i>
                        </div>
                        <h3><a href="facility-management.html" data-en="Facility Management" data-mr="सुविधा व्यवस्थापन">Facility Management</a></h3>
                        <p data-en="We are leading home hygiene company offers specialized commercial and house cleaning services." data-mr="आम्ही आघाडीची घर स्वच्छता कंपनी आहोत जी विशेष व्यावसायिक आणि घर साफसफाईच्या सेवा प्रदान करते.">We are leading home hygiene company offers specialized commercial and house cleaning services.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="single-service">
                        <div class="service-icon">
                            <i class="flaticon-computer"></i>
                        </div>
                        <h3><a href="manpower-labour.html" data-en="Manpower / Labour" data-mr="मनुष्यबळ / कामगार">Manpower / Labour</a></h3>
                        <p data-en="We are leading service provider for expert labour service & required gadgets for their safety." data-mr="आम्ही तज्ञ कामगार सेवा आणि त्यांच्या सुरक्षेसाठी आवश्यक गॅझेट्ससाठी आघाडीचे सेवा प्रदाता आहोत.">We are leading service provider for expert labour service & required gadgets for their safety.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="single-service">
                        <div class="service-icon">
                            <i class="flaticon-house-security"></i>
                        </div>
                        <h3><a href="contract-staffing.html" data-en="Contract Staffing" data-mr="कंत्राटी कर्मचारी">Contract Staffing</a></h3>
                        <p data-en="We bring you the innovative staffing solutions which are agile enough to meet the rapidly changing talent." data-mr="आम्ही तुम्हाला नाविन्यपूर्ण कर्मचारी उपाय आणतो जे वेगाने बदलणाऱ्या प्रतिभेला पूर्ण करण्यासाठी पुरेसे चपळ आहेत.">We bring you the innovative staffing solutions which are agile enough to meet the rapidly changing talent.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="single-service">
                        <div class="service-icon">
                            <i class="flaticon-fingerprint"></i>
                        </div>
                        <h3><a href="pf-esic.html" data-en="PF ESI & P. Tax Reg." data-mr="पीएफ ईएसआयसी आणि पी.टॅक्स नोंदणी">PF ESI & P. Tax Reg.</a></h3>
                        <p data-en="ESI is a self-financing social security and health insurance scheme for employees." data-mr="ईएसआयसी ही कर्मचार्‍यांसाठी स्व-वित्तपुरवठा सामाजिक सुरक्षा आणि आरोग्य विमा योजना आहे.">ESI is a self-financing social security and health insurance scheme for employees.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Area End -->

    <!-- Count Area Start -->
    <section class="bleezy-count-area section_100">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="counts-text">
                        <h3 data-en="We will guard & provide you safe & protected environment" data-mr="आम्ही संरक्षण करू आणि तुम्हाला सुरक्षित आणि संरक्षित वातावरण प्रदान करू">We will guard & provide you safe & protected environment</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-3">
                    <div class="count-box">
                        <h3 class="counter">2</h3>
                        <h4 data-en="Registered <span>Offices</span>" data-mr="नोंदणीकृत <span>कार्यालये</span>">Registered <span>Offices</span></h4>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="count-box">
                        <h3 class="counter">16</h3>
                        <h4 data-en="+ Cities <span>Covered</span>" data-mr="+ शहरे <span>कव्हर केली</span>">+ Cities <span>Covered</span></h4>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="count-box">
                        <h3 class="counter">110</h3>
                        <h4 data-en="Quality <span>Services</span>" data-mr="गुणवत्ता <span>सेवा</span>">Quality <span>Services</span></h4>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="count-box">
                        <h3 class="counter">700</h3>
                        <h4 data-en="+ Happy <span>Clients</span>" data-mr="+ समाधानी <span>ग्राहक</span>">+ Happy <span>Clients</span></h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Count Area End -->

    <!-- Testimonial Area Start -->
    <section class="bleezy-testimonial-area section_100">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="site-heading-black">
                        <h3 data-en="What They Say" data-mr="ते काय म्हणतात">What They Say</h3>
                        <h2 data-en="Testimonials" data-mr="प्रशंसापत्रे">Testimonials</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="testimonial-slide owl-carousel" id="testimonial-slide">
                        <!-- Testimonial content will be loaded dynamically -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial Area End -->

    <!-- Gallery Area Start -->
    <section class="bleezy-gallery-area section_100">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="site-heading">
                        <h3 data-en="See Our Experience" data-mr="आमचा अनुभव पहा">See Our Experience</h3>
                        <h2 data-en="Photo Gallery" data-mr="फोटो गॅलरी">Photo Gallery</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="single-gallery-img">
                        <img src="assets/YRBG-images/home-gallary-col1-first-small.png" alt="ignition" />
                        <div class="gallery-caption">
                            <p>
                                <a href="assets/YRBG-images/home-gallary-col1-first.jpg" class="more gallery2">
                                    <i class="fa fa-fw fa-search-plus"></i>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="single-gallery-img">
                        <img src="assets/YRBG-images/home-gallary-col1-second-small.png" alt="ignition" />
                        <div class="gallery-caption">
                            <p>
                                <a href="assets/YRBG-images/home-gallary-col1-second.png" class="more gallery2">
                                    <i class="fa fa-fw fa-search-plus"></i>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="single-gallery-img">
                        <img src="assets/YRBG-images/home-gallary-col1-third-small.png" alt="ignition" />
                        <div class="gallery-caption">
                            <p>
                                <a href="assets/YRBG-images/home-gallary-col1-second.jpg" class="more gallery2">
                                    <i class="fa fa-fw fa-search-plus"></i>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="single-gallery-img">
                        <img src="assets/YRBG-images/home-gallary-row2-first-small.png" alt="ignition" />
                        <div class="gallery-caption">
                            <p>
                                <a href="assets/YRBG-images/home-gallary-row2-first.jpg" class="more gallery2">
                                    <i class="fa fa-fw fa-search-plus"></i>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="single-gallery-img">
                        <img src="assets/YRBG-images/home-gallary-row2-second-small.png" alt="ignition" />
                        <div class="gallery-caption">
                            <p>
                                <a href="assets/YRBG-images/home-gallary-row2-second.jpg" class="more gallery2">
                                    <i class="fa fa-fw fa-search-plus"></i>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="single-gallery-img">
                        <img src="assets/YRBG-images/home-gallary-row2-third-small.png" alt="ignition" />
                        <div class="gallery-caption">
                            <p>
                                <a href="assets/YRBG-images/home-gallary-row2-third.jpg" class="more gallery2">
                                    <i class="fa fa-fw fa-search-plus"></i>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery Area End -->

    <!-- Client Logo Sliding Start -->
    <section class="bleezy-broucher-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="site-heading">
                        <h2 data-en="Our Clients" data-mr="आमचे ग्राहक">Our Clients</h2>
                    </div>
                    <div class="client-images">
                        <img src="assets/YRBG-images/c-1.png" width="240" height="200" alt="Client Logo" style="object-fit: contain; border: 2px solid #ddd; margin: 10px; padding: 5px;" />
                        <img src="assets/YRBG-images/c2.png" width="240" height="200" alt="Client Logo" style="object-fit: contain; border: 2px solid #ddd; margin: 10px; padding: 5px;" />
                        <img src="assets/YRBG-images/c4.png" width="240" height="200" alt="Client Logo" style="object-fit: contain; border: 2px solid #ddd; margin: 10px; padding: 5px;" />
                        <img src="assets/YRBG-images/c3.png" width="240" height="200" alt="Client Logo" style="object-fit: contain; border: 2px solid #ddd; margin: 10px; padding: 5px;" />
                        <img src="assets/YRBG-images/c5.png" width="240" height="200" alt="Client Logo" style="object-fit: contain; border: 2px solid #ddd; margin: 10px; padding: 5px;" />
                        <img src="assets/YRBG-images/c6.png" width="240" height="200" alt="Client Logo" style="object-fit: contain; border: 2px solid #ddd; margin: 10px; padding: 5px;" />
                        <img src="assets/YRBG-images/c7.png" width="240" height="200" alt="Client Logo" style="object-fit: contain; border: 2px solid #ddd; margin: 10px; padding: 5px;" />
                        <img src="assets/YRBG-images/c8.jpg" width="240" height="200" alt="Client Logo" style="object-fit: contain; border: 2px solid #ddd; margin: 10px; padding: 5px;" />
                        <img src="assets/YRBG-images/c9.jpg" width="240" height="200" alt="Client Logo" style="object-fit: contain; border: 2px solid #ddd; margin: 10px; padding: 5px;" />
                        <img src="assets/YRBG-images/c10.jpg" width="240" height="200" alt="Client Logo" style="object-fit: contain; border: 2px solid #ddd; margin: 10px; padding: 5px;" />
                        <img src="assets/YRBG-images/c11.jpg" width="240" height="200" alt="Client Logo" style="object-fit: contain; border: 2px solid #ddd; margin: 10px; padding: 5px;" />
                        <img src="assets/YRBG-images/c12.png" width="240" height="200" alt="Client Logo" style="object-fit: contain; border: 2px solid #ddd; margin: 10px; padding: 5px;" />
                        <img src="assets/YRBG-images/c13.png" width="240" height="200" alt="Client Logo" style="object-fit: contain; border: 2px solid #ddd; margin: 10px; padding: 5px;" />
                        <img src="assets/YRBG-images/c14.jpg" width="240" height="200" alt="Client Logo" style="object-fit: contain; border: 2px solid #ddd; margin: 10px; padding: 5px;" />
                        <img src="assets/YRBG-images/c15.jpg" width="240" height="200" alt="Client Logo" style="object-fit: contain; border: 2px solid #ddd; margin: 10px; padding: 5px;" />
                        <img src="assets/YRBG-images/c16.jpg" width="240" height="200" alt="Client Logo" style="object-fit: contain; border: 2px solid #ddd; margin: 10px; padding: 5px;" />
                        <img src="assets/YRBG-images/c17.jpg" width="240" height="200" alt="Client Logo" style="object-fit: contain; border: 2px solid #ddd; margin: 10px; padding: 5px;" />
                        <img src="assets/YRBG-images/c18.jpg" width="240" height="200" alt="Client Logo" style="object-fit: contain; border: 2px solid #ddd; margin: 10px; padding: 5px;" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Client Logo Sliding End -->

    <!-- Brochure Area Start -->
    <section class="bleezy-broucher-area">
        <div class="broucher-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-sm-8">
                    <div class="broucher-left">
                        <h3 data-en="Download our corporate brochure" data-mr="आमचे कॉर्पोरेट ब्रोशर डाउनलोड करा">Download our corporate brochure</h3>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4">
                    <div class="broucher-right">
                        <div class="download-btn">
                            <a href="assets/YRBG-images/Brochure.pdf" target="_blank" data-en="Download.Pdf" data-mr="डाउनलोड.पीडीएफ">Download.Pdf <span class="fa fa-arrow-circle-o-down"></span></a>
                            <i class="fa fa-file-pdf-o"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Brochure Area End -->

    <!-- Footer Area Start -->
    <footer class="bleezy-footer-area">
        <div class="footer-top-area section_50">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="single-footer-widget footer-logo-widget">
                            <div class="footer-logo">
                                <a href="index.html">
                                    <img src="assets/YRBG-images/logo-yashraj-footer-png.png" alt="footer logo" />
                                </a>
                            </div>
                            <div class="footer-widget-text">
                                <p data-en="YASHRAJ BUSINESS GROUP PVT.LTD. (Formerly Known as YASHRAJ SECURITY) is a start-up company founded by Mr.Vaibhav Amrut Patil" data-mr="यशराज बिझनेस ग्रुप प्रा.लि. (पूर्वी यशराज सिक्युरिटी म्हणून ओळखले जाणारे) ही श्री. वैभव अमृत पाटील यांनी स्थापन केलेली स्टार्ट-अप कंपनी आहे">YASHRAJ BUSINESS GROUP PVT.LTD. (Formerly Known as YASHRAJ SECURITY) is a start-up company founded by Mr.Vaibhav Amrut Patil <br /><a href="about.html" style="color:#e81a39;" data-en="Read More.." data-mr="अधिक वाचा..">Read More..</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="single-footer-widget">
                            <h3 data-en="main links" data-mr="मुख्य दुवे">main links</h3>
                            <ul>
                                <li><a href="about.html" data-en="About us" data-mr="आमच्याबद्दल">About us</a></li>
                                <li><a href="career.html" data-en="Career" data-mr="करिअर">Career</a></li>
                                <li><a href="blog.html" data-en="Blog" data-mr="ब्लॉग">Blog</a></li>
                                <li><a href="contact.html" data-en="Contact" data-mr="संपर्क">Contact</a></li>
                                <li><a href="#" data-en="Privacy Policy" data-mr="गोपनीयता धोरण">Privacy Policy</a></li>
                                <li><a href="#" data-en="Terms & Conditions" data-mr="अटी आणि शर्ती">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="single-footer-widget">
                            <h3 data-en="Newsletter" data-mr="वृत्तपत्र">Newsletter</h3>
                            <p data-en="Don't miss to subscribe to our news feeds, kindly fill the form below." data-mr="आमच्या बातम्यांच्या फीड्सची सदस्यता घेण्यास चुकवू नका, कृपया खालील फॉर्म भरा.">Don't miss to subscribe to our news feeds, kindly fill the form below.</p>
                            <form>
                                <input type="email" placeholder="Subscribe" data-en="Subscribe" data-mr="सदस्यता घ्या">
                                <button type="submit"><i class="fa fa-envelope-open-o"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright-right">
                            <p data-en="© Copyright Yashraj Business Group 2022. All rights reserved" data-mr="© कॉपीराइट यशराज बिझनेस ग्रुप 2022. सर्व हक्क राखीव">© Copyright <a href="#">Yashraj Business Group</a> 2022. All rights reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Featherlight JS -->
    <script src="assets/js/featherlight.js"></script>

    <!-- Featherlight Gallery JS -->
    <script src="assets/js/featherlight.gallery.js"></script>

    <!-- OwlCarousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- SlickNav JS -->
    <script src="assets/js/jquery.slicknav.min.js"></script>

    <!-- Gmap JS -->
    <script src="assets/js/gmap.js"></script>

    <!-- Progressbar js -->
    <script src="assets/js/progressbar.min.js"></script>

    <!-- Counter JS -->
    <script src="assets/js/jquery.counterup.min.js"></script>

    <!-- Counter JS -->
    <script src="assets/js/waypoints-min.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/custom.js"></script>

    <script>
        $(document).ready(function () {
            $.get('https://yashrajbusinessgroup.com/download-counter.txt', function (data) {
                $('#download_top').click(function () {
                    $.post('https://yashrajbusinessgroup.com/counter.php');
                });
            }, 'text');
        });

        // Language toggle functionality
        const languageToggle = document.getElementById('languageToggle');
        let currentLanguage = localStorage.getItem('language') || 'en';

        function setLanguage(lang) {
            // Update text content
            document.querySelectorAll('[data-en][data-mr]').forEach(element => {
                element.textContent = element.getAttribute(`data-${lang}`);
                // Update placeholder for input elements
                if (element.tagName === 'INPUT' && element.hasAttribute('placeholder')) {
                    element.placeholder = element.getAttribute(`data-${lang}`);
                }
            });

            // Update title
            document.title = document.querySelector('title').getAttribute(`data-${lang}`);

            // Update language toggle button text
            languageToggle.textContent = lang === 'en' ? 'Marathi' : 'English';

            // Update HTML lang attribute
            document.documentElement.lang = lang === 'en' ? 'en' : 'mr';

            // Save preference
            localStorage.setItem('language', lang);
            currentLanguage = lang;

            // Re-initialize carousel to ensure correct text rendering
            $('#testimonial-slide').trigger('refresh.owl.carousel');
        }

        // Initialize language
        setLanguage(currentLanguage);

        // Toggle language on click
        languageToggle.addEventListener('click', () => {
            setLanguage(currentLanguage === 'en' ? 'mr' : 'en');
        });

        // Modified testimonial loading to support translations
        async function loadTestimonials() {
            try {
                const response = await fetch('http://localhost:5000/api/testimonials');
                const testimonials = await response.json();
                const testimonialContainer = document.getElementById('testimonial-slide');

                if (testimonials && testimonials.length > 0) {
                    testimonialContainer.innerHTML = testimonials.map(testimonial => `
                        <div class="single-testimonial item">
                            <div class="testimonial-text">
                                <p data-en="${testimonial.content}" data-mr="${testimonial.content_mr || testimonial.content}">${currentLanguage === 'en' ? testimonial.content : (testimonial.content_mr || testimonial.content)}</p>
                            </div>
                            <div class="testimonial-info">
                                <div class="info-img">
                                    <img src="${testimonial.image}" alt="${testimonial.name}" />
                                </div>
                                <div class="info-name">
                                    <h4>${testimonial.name}</h4>
                                    <p data-en="${testimonial.position}" data-mr="${testimonial.position_mr || testimonial.position}">${currentLanguage === 'en' ? testimonial.position : (testimonial.position_mr || testimonial.position)}</p>
                                </div>
                            </div>
                        </div>
                    `).join('');

                    // Initialize carousel
                    $('#testimonial-slide').owlCarousel({
                        items: 1,
                        autoplay: true,
                        autoplayTimeout: 5000,
                        loop: true,
                        nav: false,
                        dots: true,
                        animateOut: 'fadeOut',
                        animateIn: 'fadeIn'
                    });
                } else {
                    testimonialContainer.innerHTML = `<div class="single-testimonial"><div class="testimonial-text"><p data-en="No testimonials available at the moment." data-mr="सध्या कोणतीही प्रशंसापत्रे उपलब्ध नाहीत.">${currentLanguage === 'en' ? 'No testimonials available at the moment.' : 'सध्या कोणतीही प्रशंसापत्रे उपलब्ध नाहीत.'}</p></div></div>`;
                }
            } catch (error) {
                console.error('Error loading testimonials:', error);
                const testimonialContainer = document.getElementById('testimonial-slide');
                testimonialContainer.innerHTML = `
                    <div class="single-testimonial">
                        <div class="testimonial-text">
                            <p data-en="Excellent service and professional staff. Highly recommended for security services." data-mr="उत्कृष्ट सेवा आणि व्यावसायिक कर्मचारी. सुरक्षा सेवांसाठी अत्यंत शिफारस केली जाते.">${currentLanguage === 'en' ? 'Excellent service and professional staff. Highly recommended for security services.' : 'उत्कृष्ट सेवा आणि व्यावसायिक कर्मचारी. सुरक्षा सेवांसाठी अत्यंत शिफारस केली जाते.'}</p>
                        </div>
                        <div class="testimonial-info">
                            <div class="info-img">
                                <img src="assets/images/default-avatar.jpg" alt="Client" />
                            </div>
                            <div class="info-name">
                                <h4 data-en="Satisfied Client" data-mr="समाधानी ग्राहक">Satisfied Client</h4>
                                <p data-en="Business Owner" data-mr="व्यवसाय मालक">${currentLanguage === 'en' ? 'Business Owner' : 'व्यवसाय मालक'}</p>
                            </div>
                        </div>
                    </div>
                `;

                $('#testimonial-slide').owlCarousel({
                    items: 1,
                    autoplay: true,
                    autoplayTimeout: 5000,
                    loop: true,
                    nav: false,
                    dots: true
                });
            }
        }
        loadTestimonials();
    </script>
</body>
</html>