<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title data-en="Yashraj Business Group - All Taxation Work" data-mr="यशराज बिझनेस ग्रुप - सर्व कर कार्य">Yashraj Business Group - All Taxation Work</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">

    <!-- Google Fonts for Marathi Support -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Font awesome CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">

    <!-- OwlCarousel CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">

    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="assets/flaticon/flaticon.css">

    <!-- SlickNav CSS -->
    <link rel="stylesheet" href="assets/css/slicknav.min.css">

    <!-- Featherlight CSS -->
    <link rel="stylesheet" href="assets/css/featherlight.css">

    <!-- Featherlight Gallery CSS -->
    <link rel="stylesheet" href="assets/css/featherlight.gallery.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <style>
        /* Language toggle button */
        .language-toggle {
            margin-left: 20px;
            cursor: pointer;
            color: #fff;
            width:75px;
            background: #e81a39;
            padding: 8px 12px;
            border-radius: 4px;
            font-size: 14px;
        }

        .language-toggle:hover {
            background: #c51432;
        }

        /* Ensure Marathi font support */
        body, h1, h2, h3, h4, h5, h6, p, a, li, input, button {
            font-family: 'Noto Sans Devanagari', sans-serif;
        }

        /* Adjust image layout to remove thumbnails */
        .single-service-image .col-md-10 {
            width: 100%;
        }
    </style>
</head>

<body>

    <!-- Header Area Start -->
    <header class="bleezy-header-area">
        <div class="header-right-overlay"></div>
        <div class="mobile-top-menu">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <p><i class="fa fa-user"></i><a href="#" data-en="Register" data-mr="नोंदणी">Register</a> or <a href="#" data-en="Login" data-mr="लॉगिन">Login</a></p>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <div class="cart-top-menu">
                            <div class="login dropdown">
                                <a href="#" class="dropdown-toggle cart-icon" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    <i class="fa fa-shopping-bag"></i> <span data-en="Cart(02)" data-mr="कार्ट(02)">Cart(02)</span>
                                </a>
                                <div class="dropdown-menu cart-dropdown" aria-labelledby="dropdownMenu2">
                                    <h3 data-en="Recently added item(s)" data-mr="अलीकडे जोडलेली आयटम(s)">Recently added item(s)</h3>
                                    <ul>
                                        <li>
                                            <div class="cart-btn-product">
                                                <a class="product-remove" href="#">
                                                    <i class="fa fa-trash-o"></i>
                                                </a>
                                                <div class="cart-btn-pro-img">
                                                    <a href="#">
                                                        <img src="assets/img/pro.png" alt="product" />
                                                    </a>
                                                </div>
                                                <div class="cart-btn-pro-cont">
                                                    <h4><a href="#" data-en="Wireless IP Camera" data-mr="वायरलेस आयपी कॅमेरा">Wireless IP Camera</a></h4>
                                                    <span class="item-cat">
                                                        1x$30.00
                                                    </span>
                                                    <span class="price">
                                                        $30.00
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="cart-btn-product">
                                                <a class="product-remove" href="#">
                                                    <i class="fa fa-trash-o"></i>
                                                </a>
                                                <div class="cart-btn-pro-img">
                                                    <a href="#">
                                                        <img src="assets/img/pro-2.png" alt="product" />
                                                    </a>
                                                </div>
                                                <div class="cart-btn-pro-cont">
                                                    <h4><a href="#" data-en="Door Lock System" data-mr="दरवाजा लॉक सिस्टम">Door Lock System</a></h4>
                                                    <span class="item-cat">
                                                        1x$130.00
                                                    </span>
                                                    <span class="price">
                                                        $130.00
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="cart-btn">
                                        <a href="#" class="cart-btn-1" data-en="View Cart" data-mr="कार्ट पहा">View Cart</a>
                                        <a href="#" class="cart-btn-2" data-en="Checkout" data-mr="चेकआउट">Checkout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="site-logo">
                        <a href="index.html">
                            <img src="assets/YRBG-images/logo-yashraj-png.png" alt="site logo" />
                        </a>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="header-right">
                        <div class="header-right-top">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="single-top-right">
                                        <p data-en="Call Us:" data-mr="आम्हाला कॉल करा:"><span>Call Us:</span> <a href="#">(+91) 809-078-5907</a></p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-top-right">
                                        <!-- Social media links can be added here if needed -->
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-top-right">
                                        <p><i class="fa fa-file-pdf-o"></i> <a target="_blank" href="assets/YRBG-images/Brochure.pdf" data-en="Download Brochure" data-mr="ब्रोशर डाउनलोड करा">Download Brochure</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="menu-container">
                            <div class="row">
                                <div class="col-md-11 col-sm-11">
                                    <!-- Responsive Menu -->
                                    <div class="bleezy-responsive-menu"></div>
                                    <!-- Responsive Menu -->
                                    <div class="mainmenu">
                                        <nav>
                                            <ul id="bleezy_navigation">
                                                <li><a href="index.html" data-en="home" data-mr="मुख्यपृष्ठ">home</a></li>
                                                <li><a href="#" data-en="about us" data-mr="आमच्याबद्दल">about us</a>
                                                    <ul>
                                                        <li><a href="company-profile.html" data-en="Company Profile" data-mr="कंपनी प्रोफाइल">Company Profile</a></li>
                                                    </ul>
                                                </li>
                                                <li class="current-page-item">
                                                    <a href="#" data-en="services" data-mr="सेवा">services</a>
                                                    <ul>
                                                        <li><a href="security-guard.html" data-en="security guard" data-mr="सुरक्षा रक्षक">security guard</a></li>
                                                        <li><a href="house-keeping.html" data-en="house keeping" data-mr="हाउस कीपिंग">house keeping</a></li>
                                                        <li><a href="facility-management.html" data-en="facility management-Cleaning" data-mr="सुविधा व्यवस्थापन-सफाई">facility management-Cleaning</a></li>
                                                        <li><a href="manpower-labour.html" data-en="manpower / labour supply" data-mr="मनुष्यबळ / कामगार पुरवठा">manpower / labour supply</a></li>
                                                        <li><a href="contract-staffing.html" data-en="contract staffing / project planning" data-mr="कंत्राटी कर्मचारी / प्रकल्प नियोजन">contract staffing / project planning</a></li>
                                                        <li><a href="pf-esic.html" data-en="pf esic & p.tax new reg." data-mr="पीएफ, ईएसआयसी आणि पी.टॅक्स नवीन नोंदणी">pf esic & p.tax new reg.</a></li>
                                                        <li class="current-page-item"><a href="all-taxation.html" data-en="all taxation work" data-mr="सर्व कर कार्य">all taxation work</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="career.html" data-en="career" data-mr="करिअर">career</a></li>
                                                <li><a href="blog.html" data-en="blog" data-mr="ब्लॉग">blog</a></li>
                                                <li><a href="contact.html" data-en="contact" data-mr="संपर्क">contact</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="col-md-1 col-sm-1">
                                    <div class="header-search">
                                        <div class="search-icon">
                                            <i class="fa fa-search"></i>
                                        </div>
                                        <div class="search-form">
                                            <form>
                                                <input type="search" placeholder="Search..." data-en="Search..." data-mr="शोधा...">
                                                <button type="submit"><i class="fa fa-search"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="language-toggle" id="languageToggle" data-en="Marathi" data-mr="English">Marathi</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Breadcrumb Area Start -->
    <section class="bleezy-breadcromb-area">
        <div class="breadcromb-top section_50">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcromb-top-text" style="float:right;">
                            <h2 data-en="Our Services" data-mr="आमच्या सेवा">Our Services</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="breadcromb-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcromb-bottom-text">
                            <ul>
                                <li><a href="index.html" data-en="home" data-mr="मुख्यपृष्ठ">home</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right"></i></a></li>
                                <li><a href="#" data-en="Service" data-mr="सेवा">Service</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right"></i></a></li>
                                <li data-en="All Taxation Work" data-mr="सर्व कर कार्य">All Taxation Work</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Area End -->

    <!-- Single Service Area Start -->
    <section class="bleezy-single-service-area section_100">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="single-service-left">
                        <div class="single-service-widget clearfix">
                            <div class="single-service-image">
                                <div class="row">
                                    <!-- Removed security guard thumbnails; using main image only -->
                                    <div class="col-md-10">
                                        <div class="service-widget-left-img">
                                            <img src="assets/YRBG-images/taxation-main.png" alt="service" data-en="Taxation Service" data-mr="कर सेवा" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-service-text">
                                <h2 data-en="All Taxation Work" data-mr="सर्व कर कार्य">All Taxation Work</h2><br>
                                <h4 data-en="Business Registration and Licensing" data-mr="व्यवसाय नोंदणी आणि परवाना">Business Registration and Licensing</h4>
                                <p style="text-align:justify;" data-en="If you are planning to start a business in the state of Maharashtra/India, you must obtain a Gumasta licence. To procure it, one needs to possess the following documents: PAN Card, an address proof or a no-objection certificate from the landlord, and government-prescribed fees for a partnership firm." data-mr="जर तुम्ही महाराष्ट्र/भारत राज्यात व्यवसाय सुरू करण्याचा विचार करत असाल, तर तुम्हाला गुमास्ता परवाना मिळवणे आवश्यक आहे. यासाठी खालील कागदपत्रे आवश्यक आहेत: पॅन कार्ड, पत्त्याचा पुरावा किंवा मालकाकडून ना-हरकत प्रमाणपत्र, आणि भागीदारी फर्मसाठी सरकारने निर्धारित केलेली फी.">If you are planning to start a business in the state of Maharashtra/India, you must obtain a Gumasta licence. To procure it, one needs to possess the following documents: PAN Card, an address proof or a no-objection certificate from the landlord, and government-prescribed fees for a partnership firm.</p>
                                <h4 data-en="Licenses Required for Business" data-mr="व्यवसायासाठी आवश्यक परवाने">Licenses Required for Business</h4>
                                <p style="text-align:justify;" data-en="To begin is to succeed. Starting a business in India is not a fairy tale story, but the nation has made tremendous progress in recent days and made starting a business very easy for entrepreneurs. Today, we will look at the most commonly referred to licenses and registrations required for a business in India. The process of obtaining a license changes from one type of business to another, based on various determining factors like the number of employees, sector, the type of business, the place of business, etc. In this article, we look at some of the most commonly obtained licenses or registrations for a business. To determine the exact requirement for your business, get in touch with a Yashraj Business Group advisor." data-mr="सुरू करणे म्हणजे यशस्वी होणे. भारतात व्यवसाय सुरू करणे ही काही परीकथा नाही, परंतु अलीकडील काळात राष्ट्राने प्रचंड प्रगती केली आहे आणि उद्योजकांसाठी व्यवसाय सुरू करणे खूप सोपे केले आहे. आज, आम्ही भारतात व्यवसायासाठी सर्वात सामान्यपणे संदर्भित परवाने आणि नोंदणी पाहणार आहोत. परवाना मिळवण्याची प्रक्रिया व्यवसायाच्या प्रकारानुसार बदलते, ज्यामध्ये कर्मचाऱ्यांची संख्या, क्षेत्र, व्यवसायाचा प्रकार, व्यवसायाचे स्थान इत्यादी विविध निर्धारक घटकांचा समावेश आहे. या लेखात, आम्ही व्यवसायासाठी सर्वात सामान्यपणे मिळवलेले परवाने किंवा नोंदणी पाहतो. तुमच्या व्यवसायासाठी नेमकी आवश्यकता निश्चित करण्यासाठी, यशराज बिझनेस ग्रुपच्या सल्लागाराशी संपर्क साधा.">To begin is to succeed. Starting a business in India is not a fairy tale story, but the nation has made tremendous progress in recent days and made starting a business very easy for entrepreneurs. Today, we will look at the most commonly referred to licenses and registrations required for a business in India. The process of obtaining a license changes from one type of business to another, based on various determining factors like the number of employees, sector, the type of business, the place of business, etc. In this article, we look at some of the most commonly obtained licenses or registrations for a business. To determine the exact requirement for your business, get in touch with a Yashraj Business Group advisor.</p>
                                <h4 data-en="Company or LLP Registration" data-mr="कंपनी किंवा एलएलपी नोंदणी">Company or LLP Registration</h4>
                                <p style="text-align:justify;" data-en="Most businesses in India are started as proprietorships or partnership firms, without any registration from the Central Government. The Ministry of Corporate Affairs regulates the registration of a company and LLP. It is advisable for entrepreneurs who have plans for operating a business with an annual turnover of more than Rs.20 lakhs to obtain an LLP or company registration. Once a company or LLP is registered, the entity would have a separate legal identity, and the promoters would enjoy limited liability protection. Further, the business would also become easily transferable, and the entity would have perpetual existence. Hence, before starting a business, it’s best to consult an expert and register a company or LLP." data-mr="भारतातील बहुतेक व्यवसाय मालकी हक्क किंवा भागीदारी फर्म म्हणून सुरू होतात, केंद्र सरकारकडून कोणतीही नोंदणी न करता. कॉर्पोरेट व्यवहार मंत्रालय कंपनी आणि एलएलपीच्या नोंदणीचे नियमन करते. ज्या उद्योजकांचा वार्षिक उलाढाल 20 लाख रुपये पेक्षा जास्त असलेला व्यवसाय चालवण्याचा विचार आहे, त्यांनी एलएलपी किंवा कंपनी नोंदणी मिळवणे उचित आहे. एकदा कंपनी किंवा एलएलपी नोंदणीकृत झाल्यावर, त्या घटकाला स्वतंत्र कायदेशीर ओळख मिळेल, आणि प्रवर्तकांना मर्यादित दायित्व संरक्षण मिळेल. शिवाय, व्यवसाय सहज हस्तांतरणीय होईल, आणि घटकाला कायमस्वरूपी अस्तित्व असेल. म्हणून, व्यवसाय सुरू करण्यापूर्वी, तज्ज्ञांचा सल्ला घेऊन कंपनी किंवा एलएलपी नोंदणी करणे सर्वोत्तम आहे.">Most businesses in India are started as proprietorships or partnership firms, without any registration from the Central Government. The Ministry of Corporate Affairs regulates the registration of a company and LLP. It is advisable for entrepreneurs who have plans for operating a business with an annual turnover of more than Rs.20 lakhs to obtain an LLP or company registration. Once a company or LLP is registered, the entity would have a separate legal identity, and the promoters would enjoy limited liability protection. Further, the business would also become easily transferable, and the entity would have perpetual existence. Hence, before starting a business, it’s best to consult an expert and register a company or LLP.</p>
                                <h4 data-en="GST Registration" data-mr="जीएसटी नोंदणी">GST Registration</h4>
                                <p style="text-align:justify;" data-en="All types of entities and individuals who have an aggregate annual turnover of more than Rs.20 lakhs in most states and Rs.10 lakhs in special category states are required to obtain GST registration. Further, any person supplying goods involved in intra-state supply is required to obtain GST registration, irrespective of turnover. In addition to the above criteria, various other criteria have been provided under the GST Act, establishing the criteria for GST registration. It is important for all entrepreneurs to understand the criteria and obtain GST registration within 30 days of starting a business." data-mr="सर्व प्रकारच्या घटकांना आणि व्यक्तींना, ज्यांची एकूण वार्षिक उलाढाल बहुतांश राज्यांमध्ये 20 लाख रुपये आणि विशेष श्रेणीच्या राज्यांमध्ये 10 लाख रुपये पेक्षा जास्त आहे, त्यांना जीएसटी नोंदणी मिळवणे आवश्यक आहे. शिवाय, अंतराज्य पुरवठ्याशी संबंधित वस्तू पुरवणाऱ्या कोणत्याही व्यक्तीला उलाढालीची पर्वा न करता जीएसटी नोंदणी मिळवणे आवश्यक आहे. वरील निकषांव्यतिरिक्त, जीएसटी कायद्यांतर्गत जीएसटी नोंदणीसाठी इतर विविध निकष प्रदान केले गेले आहेत. सर्व उद्योजकांसाठी निकष समजून घेणे आणि व्यवसाय सुरू केल्यानंतर 30 दिवसांच्या आत जीएसटी नोंदणी मिळवणे महत्त्वाचे आहे.">All types of entities and individuals who have an aggregate annual turnover of more than Rs.20 lakhs in most states and Rs.10 lakhs in special category states are required to obtain GST registration. Further, any person supplying goods involved in intra-state supply is required to obtain GST registration, irrespective of turnover. In addition to the above criteria, various other criteria have been provided under the GST Act, establishing the criteria for GST registration. It is important for all entrepreneurs to understand the criteria and obtain GST registration within 30 days of starting a business.</p>
                                <h4 data-en="Udyam Aadhaar / MSME Registration" data-mr="उद्यम आधार / एमएसएमई नोंदणी">Udyam Aadhaar / MSME Registration</h4>
                                <p style="text-align:justify;" data-en="This is a registration available for entrepreneurs who want to start and operate a small business – micro, small, and medium enterprises. The eligibility criteria for obtaining Udyog Aadhaar registration are based on the investment in plant & machinery made by a manufacturing concern or investment in equipment made by a service provider. Once Udyog Aadhaar registration is obtained for a business, it can enjoy various subsidies and schemes specially provided by the government for helping small businesses in India." data-mr="ही नोंदणी त्या उद्योजकांसाठी उपलब्ध आहे ज्यांना लघु, छोटे आणि मध्यम उद्योग – सूक्ष्म, लघु आणि मध्यम उद्योग सुरू करायचे आणि चालवायचे आहेत. उद्योग आधार नोंदणी मिळवण्याचे पात्रता निकष उत्पादन करणाऱ्या कंपनीने केलेल्या प्लांट आणि मशिनरीमधील गुंतवणुकीवर किंवा सेवा पुरवठादाराने उपकरणांमध्ये केलेल्या गुंतवणुकीवर आधारित आहेत. एकदा व्यवसायासाठी उद्योग आधार नोंदणी मिळाल्यावर, भारतातील छोट्या व्यवसायांना मदत करण्यासाठी सरकारने विशेषतः प्रदान केलेल्या विविध सबसिडी आणि योजनांचा लाभ घेता येतो.">This is a registration available for entrepreneurs who want to start and operate a small business – micro, small, and medium enterprises. The eligibility criteria for obtaining Udyog Aadhaar registration are based on the investment in plant & machinery made by a manufacturing concern or investment in equipment made by a service provider. Once Udyog Aadhaar registration is obtained for a business, it can enjoy various subsidies and schemes specially provided by the government for helping small businesses in India.</p>
                                <h4 data-en="FOSCOS (FSSAI) License or Registration" data-mr="एफओएससीओएस (एफएसएसएआय) परवाना किंवा नोंदणी">FOSCOS (FSSAI) License or Registration</h4>
                                <p style="text-align:justify;" data-en="The Food Safety and Standards Authority of India (FSSAI) is responsible for verifying the safety and standardization of food products nationwide. Retail stores, restaurants, modern trade outlets, kiosks, and consumers alike look for this five-letter word on their food packets or containers. Under FSSAI, the license or registration is divided into three categories, namely:" data-mr="भारतीय अन्न सुरक्षा आणि मानक प्राधिकरण (एफएसएसएआय) देशभरातील अन्न उत्पादनांच्या सुरक्षिततेची आणि मानकीकरणाची खात्री करण्यासाठी जबाबदार आहे. किरकोळ दुकाने, रेस्टॉरंट्स, आधुनिक व्यापार आउटलेट्स, कियोस्क आणि ग्राहक या पाच अक्षरी शब्दाला त्यांच्या अन्न पॅकेट्स किंवा कंटेनरवर शोधतात. एफएसएसएआय अंतर्गत, परवाना किंवा नोंदणी तीन श्रेणींमध्ये विभागली गेली आहे, म्हणजे:">The Food Safety and Standards Authority of India (FSSAI) is responsible for verifying the safety and standardization of food products nationwide. Retail stores, restaurants, modern trade outlets, kiosks, and consumers alike look for this five-letter word on their food packets or containers. Under FSSAI, the license or registration is divided into three categories, namely:</p>
                                <div style="padding-left:17px;">
                                    <ul>
                                        <li style="list-style-type:disc"><span data-en="FSSAI Central License" data-mr="एफएसएसएआय केंद्रीय परवाना">FSSAI Central License</span></li>
                                        <li style="list-style-type:disc"><span data-en="FSSAI State License" data-mr="एफएसएसएआय राज्य परवाना">FSSAI State License</span></li>
                                        <li style="list-style-type:disc"><span data-en="FSSAI State Registration" data-mr="एफएसएसएआय राज्य नोंदणी">FSSAI State Registration</span></li>
                                    </ul>
                                </div>
                                <h4 data-en="Import Export Code" data-mr="आयात निर्यात कोड">Import Export Code</h4>
                                <p style="text-align:justify;" data-en="Any person involved in the import or export of goods/services from India must obtain an Import Export Code from the DGFT Department. To obtain an Import Export Code, it is mandatory for the business to have a PAN and a current account in a bank." data-mr="भारतातून वस्तू/सेवांचे आयात किंवा निर्यात करणाऱ्या कोणत्याही व्यक्तीला डीजीएफटी विभागाकडून आयात निर्यात कोड मिळवणे आवश्यक आहे. आयात निर्यात कोड मिळवण्यासाठी, व्यवसायाकडे पॅन आणि बँकेत चालू खाते असणे बंधनकारक आहे.">Any person involved in the import or export of goods/services from India must obtain an Import Export Code from the DGFT Department. To obtain an Import Export Code, it is mandatory for the business to have a PAN and a current account in a bank.</p>
                                <h4 data-en="Shop and Establishment Act License" data-mr="दुकान आणि स्थापना कायदा परवाना">Shop and Establishment Act License</h4>
                                <p style="text-align:justify;" data-en="The Shop and Establishments Act was created to regulate the conduct of business, such as hours of work, child labor, payment of wages, safety, and general health of employees. The Shop and Establishment Act license or registration is issued by the state governments and varies from state to state. Hence, based on the state in which the business is situated, the concerned state government authority must be approached for obtaining a Shop and Establishment Act license." data-mr="दुकान आणि स्थापना कायदा व्यवसायाच्या आचरणाचे नियमन करण्यासाठी तयार करण्यात आला आहे, जसे की कामाचे तास, बालमजुरी, वेतन देणे, सुरक्षा, आणि कर्मचाऱ्यांचे सामान्य आरोग्य. दुकान आणि स्थापना कायदा परवाना किंवा नोंदणी राज्य सरकारांद्वारे जारी केली जाते आणि ती राज्यानुसार बदलते. म्हणून, व्यवसाय ज्या राज्यात आहे त्यानुसार, संबंधित राज्य सरकार प्राधिकरणाकडे दुकान आणि स्थापना कायदा परवाना मिळवण्यासाठी संपर्क साधावा लागेल.">The Shop and Establishments Act was created to regulate the conduct of business, such as hours of work, child labor, payment of wages, safety, and general health of employees. The Shop and Establishment Act license or registration is issued by the state governments and varies from state to state. Hence, based on the state in which the business is situated, the concerned state government authority must be approached for obtaining a Shop and Establishment Act license.</p>
                                <h4 data-en="Gumasta License Requirements" data-mr="गुमास्ता परवाना आवश्यकता">Gumasta License Requirements</h4>
                                <p style="text-align:justify;" data-en="To obtain a Gumasta licence in Maharashtra, the following documents are required:" data-mr="महाराष्ट्रात गुमास्ता परवाना मिळवण्यासाठी खालील कागदपत्रे आवश्यक आहेत:">To obtain a Gumasta licence in Maharashtra, the following documents are required:</p>
                                <div style="padding-left:17px;">
                                    <ul>
                                        <li style="list-style-type:disc"><span data-en="PAN Card" data-mr="पॅन कार्ड">PAN Card</span></li>
                                        <li style="list-style-type:disc"><span data-en="An address proof or a no-objection certificate from the landlord" data-mr="पत्त्याचा पुरावा किंवा मालकाकडून ना-हरकत प्रमाणपत्र">An address proof or a no-objection certificate from the landlord</span></li>
                                        <li style="list-style-type:disc"><span data-en="Application letter in the prescribed format to the Municipal Corporation of Greater Mumbai" data-mr="मुंबई महानगरपालिकेला निर्धारित नमुन्यात अर्ज पत्र">Application letter in the prescribed format to the Municipal Corporation of Greater Mumbai</span></li>
                                        <li style="list-style-type:disc"><span data-en="Authority Letter for Business" data-mr="व्यवसायासाठी प्राधिकार पत्र">Authority Letter for Business</span></li>
                                        <li style="list-style-type:disc"><span data-en="Government-prescribed fees for a partnership firm" data-mr="भागीदारी फर्मसाठी सरकारने निर्धारित केलेली फी">Government-prescribed fees for a partnership firm</span></li>
                                        <li style="list-style-type:disc"><span data-en="Memorandum and Articles of Association" data-mr="नियमावली आणि कंपनीचे लेख">Memorandum and Articles of Association</span></li>
                                        <li style="list-style-type:disc"><span data-en="Certificate of Incorporation of the Company" data-mr="कंपनीच्या निगम प्रमाणपत्र">Certificate of Incorporation of the Company</span></li>
                                        <li style="list-style-type:disc"><span data-en="Director’s ID and address proof" data-mr="संचालकांचे ओळखपत्र आणि पत्त्याचा पुरावा">Director’s ID and address proof</span></li>
                                    </ul>
                                </div>
                                <h4 data-en="Other Licenses and Registrations" data-mr="इतर परवाने आणि नोंदणी">Other Licenses and Registrations</h4>
                                <p style="text-align:justify;" data-en="Certain types of businesses that involve aspects of dealing or providing insurance, financial services, broadcasting services, defense-related services, etc., require approval from regulatory bodies like the Reserve Bank of India, IRDAI, etc. Further, a business may also need to obtain permits from the fire department, the pollution control board, or the local healthcare system. It all depends on the type of business you are willing to operate. Hence, prior to starting a business, make sure you discuss your business with a professional to determine and understand the legal and regulatory requirements." data-mr="विमा, वित्तीय सेवा, प्रसारण सेवा, संरक्षण-संबंधित सेवा इत्यादींचा समावेश असलेल्या काही प्रकारच्या व्यवसायांना रिझर्व्ह बँक ऑफ इंडिया, आयआरडीएआय इत्यादी नियामक संस्थांकडून मंजुरी आवश्यक आहे. शिवाय, व्यवसायाला अग्निशमन विभाग, प्रदूषण नियंत्रण मंडळ, किंवा स्थानिक आरोग्य यंत्रणेकडून परवानग्या मिळवाव्या लागू शकतात. हे सर्व तुम्ही चालवू इच्छित असलेल्या व्यवसायाच्या प्रकारावर अवलंबून आहे. म्हणून, व्यवसाय सुरू करण्यापूर्वी, कायदेशीर आणि नियामक आवश्यकता निश्चित करण्यासाठी आणि समजून घेण्यासाठी व्यावसायिकाशी तुमच्या व्यवसायाची चर्चा करा.">Certain types of businesses that involve aspects of dealing or providing insurance, financial services, broadcasting services, defense-related services, etc., require approval from regulatory bodies like the Reserve Bank of India, IRDAI, etc. Further, a business may also need to obtain permits from the fire department, the pollution control board, or the local healthcare system. It all depends on the type of business you are willing to operate. Hence, prior to starting a business, make sure you discuss your business with a professional to determine and understand the legal and regulatory requirements.</p>
                                <h4 data-en="Monthly Compliance" data-mr="मासिक अनुपालन">Monthly Compliance</h4>
                                <p style="text-align:justify;" data-en="What does compliance mean? The act of obeying an order, rule, or request. It is the job of inspectors to enforce compliance with regulations. Yashraj Business Group ensures that your business always acts in compliance with environmental and other regulatory laws. We review and assess compliance documents and performance evidence associated with periodic, monthly, quarterly, and annual recurring controls. You can expect unrivaled support in the implementation of compliance management software to enable real-time monitoring. We provide: complete understanding of recurring work under various employment laws across the country, local execution capability across all locations, preparation of registers, filing of returns, and handling remittances." data-mr="अनुपालन म्हणजे काय? आदेश, नियम किंवा विनंतीचे पालन करण्याची कृती. नियमांचे पालन लागू करणे हे निरीक्षकांचे काम आहे. यशराज बिझनेस ग्रुप तुमचा व्यवसाय नेहमी पर्यावरणीय आणि इतर नियामक कायद्यांचे पालन करतो याची खात्री देतो. आम्ही नियमित, मासिक, त्रैमासिक आणि वार्षिक पुनरावृत्ती नियंत्रणांशी संबंधित अनुपालन कागदपत्रे आणि कामगिरी पुराव्यांचे पुनरावलोकन आणि मूल्यांकन करतो. रिअल-टाइम मॉनिटरिंग सक्षम करण्यासाठी अनुपालन व्यवस्थापन सॉफ्टवेअरच्या अंमलबजावणीत तुम्हाला अतुलनीय समर्थन मिळू शकते. आम्ही प्रदान करतो: देशभरातील विविध रोजगार कायद्यांतर्गत पुनरावृत्ती कामाची पूर्ण समज, सर्व ठिकाणी स्थानिक अंमलबजावणी क्षमता, नोंदवह्या तयार करणे, परतावे दाखल करणे आणि प्रेषण हाताळणे.">What does compliance mean? The act of obeying an order, rule, or request. It is the job of inspectors to enforce compliance with regulations. Yashraj Business Group ensures that your business always acts in compliance with environmental and other regulatory laws. We review and assess compliance documents and performance evidence associated with periodic, monthly, quarterly, and annual recurring controls. You can expect unrivaled support in the implementation of compliance management software to enable real-time monitoring. We provide: complete understanding of recurring work under various employment laws across the country, local execution capability across all locations, preparation of registers, filing of returns, and handling remittances.</p>
                            </div>
                        </div>
                        <!-- <div class="single-service-widget clearfix">
                            <div class="col-md-6 no-pad-left">
                                <div class="about-service-left">
                                    <img src="assets/YRBG-images/security-guard-about.png" alt="about service" data-en="About Security Guard Service" data-mr="सुरक्षा रक्षक सेवेबद्दल" />
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="about-service-right">
                                    <h2 data-en="About Service" data-mr="सेवेबद्दल">About Service</h2>
                                    <p style="text-align:justify;" data-en="Professionally trained men and women security guards perform a range of security services that are tailored to the customer’s business and needs, and these include:" data-mr="व्यावसायिकरित्या प्रशिक्षित पुरुष आणि महिला सुरक्षा रक्षक ग्राहकांच्या व्यवसाय आणि गरजांनुसार तयार केलेल्या अनेक सुरक्षा सेवा प्रदान करतात, आणि यामध्ये समाविष्ट आहे:">Professionally trained men and women security guards perform a range of security services that are tailored to the customer’s business and needs, and these include:</p>
                                    <ul>
                                        <li><i class="fa fa-check-circle"></i> <span data-en="Protect client’s assets" data-mr="ग्राहकांच्या मालमत्तेचे संरक्षण">Protect client’s assets</span></li>
                                        <li><i class="fa fa-check-circle"></i> <span data-en="Monitor entrance & exit" data-mr="प्रवेश आणि निर्गमन निरीक्षण">Monitor entrance & exit</span></li>
                                        <li><i class="fa fa-check-circle"></i> <span data-en="Prevent unapproved Entry" data-mr="अनधिकृत प्रवेश रोखणे">Prevent unapproved Entry</span></li>
                                    </ul>
                                    <ul>
                                        <li><i class="fa fa-check-circle"></i> <span data-en="Manage Vehicle Parking" data-mr="वाहन पार्किंग व्यवस्थापन">Manage Vehicle Parking</span></li>
                                        <li><i class="fa fa-check-circle"></i> <span data-en="Patrol the premises" data-mr="परिसरात गस्त घालणे">Patrol the premises</span></li>
                                        <li><i class="fa fa-check-circle"></i> <span data-en="Women security guards" data-mr="महिला सुरक्षा रक्षक">Women security guards</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-service-left margin-top">
                        <!-- Services Widget -->
                        <div class="single-service-left-widget">
                            <ul style="font-weight: bold; font-size: 16px; list-style: none; padding: 0;">
                                <li style="padding: 12px 15px; border-radius: 4px; transition: all 0.3s ease; cursor: pointer;">
                                    <a href="security-guard.html" style="text-decoration: none; color: #343a40; display: flex; justify-content: space-between; align-items: center;" data-en="Security Guard" data-mr="सुरक्षा रक्षक">Security Guard
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </li>
                                <li style="padding: 12px 15px; border-radius: 4px; transition: all 0.3s ease; cursor: pointer;">
                                    <a href="house-keeping.html" style="text-decoration: none; color: #343a40; display: flex; justify-content: space-between; align-items: center;" data-en="House Keeping" data-mr="हाउस कीपिंग">House Keeping
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </li>
                                <li style="padding: 12px 15px; border-radius: 4px; transition: all 0.3s ease; cursor: pointer;">
                                    <a href="facility-management.html" style="text-decoration: none; color: #343a40; display: flex; justify-content: space-between; align-items: center;" data-en="Facility Management - Cleaning" data-mr="सुविधा व्यवस्थापन - सफाई">Facility Management - Cleaning
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </li>
                                <li style="padding: 12px 15px; border-radius: 4px; transition: all 0.3s ease; cursor: pointer;">
                                    <a href="manpower-labour.html" style="text-decoration: none; color: #343a40; display: flex; justify-content: space-between; align-items: center;" data-en="Man Power / Labour Supply" data-mr="मनुष्यबळ / कामगार पुरवठा">Man Power / Labour Supply
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </li>
                                <li style="padding: 12px 15px; border-radius: 4px; transition: all 0.3s ease; cursor: pointer;">
                                    <a href="contract-staffing.html" style="text-decoration: none; color: #343a40; display: flex; justify-content: space-between; align-items: center;" data-en="Contract Staffing / Project Planning" data-mr="कंत्राटी कर्मचारी / प्रकल्प नियोजन">Contract Staffing / Project Planning
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </li>
                                <li style="padding: 12px 15px; border-radius: 4px; transition: all 0.3s ease; cursor: pointer;">
                                    <a href="pf-esic.html" style="text-decoration: none; color: #343a40; display: flex; justify-content: space-between; align-items: center;" data-en="PF ESIC & P.Tax New Reg." data-mr="पीएफ, ईएसआयसी आणि पी.टॅक्स नवीन नोंदणी">PF ESIC & P.Tax New Reg.
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </li>
                                <li class="active" style="background-color: #e9ecef; border-left: 4px solid #dc3545; padding: 12px 15px; border-radius: 4px; box-shadow: 0 2px 4px rgba(0,0,0,0.05);">
                                    <a href="all-taxation.html" style="text-decoration: none; color: #212529; display: flex; justify-content: space-between; align-items: center;" data-en="All Taxation Work" data-mr="सर्व कर कार्य">All Taxation Work
                                        <i class="fa fa-angle-right" style="transition: transform 0.3s;"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <!-- Brochure Widget -->
                        <div class="single-service-left-widget" style="margin-top: 30px;">
                            <div class="widget-title">
                                <h3 style="font-weight: bold; color: #212529; margin-bottom: 15px;" data-en="📄 Our Brochures" data-mr="📄 आमचे ब्रोशर">📄 Our Brochures</h3>
                            </div>
                            <div class="broucher-item" style="background-color: #f8f9fa; padding: 20px; border-radius: 8px; box-shadow: 0 3px 8px rgba(0,0,0,0.1); display: flex; align-items: center; gap: 10px;">
                                <i class="fa fa-file-pdf-o" style="color: #dc3545; font-size: 24px;"></i>
                                <a href="assets/YRBG-images/Brochure.pdf" target="_blank" style="color: #dc3545; font-weight: bold; font-size: 16px;" data-en="Download PDF" data-mr="पीडीएफ डाउनलोड करा">Download PDF <span class="fa fa-long-arrow-right"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Single Service Area End -->

    <!-- Footer Area Start -->
    <footer class="bleezy-footer-area">
        <div class="footer-top-area section_50">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="single-footer-widget footer-logo-widget">
                            <div class="footer-logo">
                                <a href="index.html">
                                    <img src="assets/YRBG-images/logo-yashraj-footer-png.png" alt="footer logo" />
                                </a>
                            </div>
                            <div class="footer-widget-text">
                                <p data-en="YASHRAJ BUSINESS GROUP PVT.LTD. (Formerly Known as YASHRAJ SECURITY) is a start-up company founded by Mr.Vaibhav Amrut Patil...." data-mr="यशराज बिझनेस ग्रुप प्रा.लि. (पूर्वी यशराज सिक्युरिटी म्हणून ओळखले जाणारे) ही श्री. वैभव अमृत पाटील यांनी स्थापन केलेली स्टार्ट-अप कंपनी आहे....">YASHRAJ BUSINESS GROUP PVT.LTD. (Formerly Known as YASHRAJ SECURITY) is a start-up company founded by Mr.Vaibhav Amrut Patil....</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="single-footer-widget">
                            <h3 data-en="main links" data-mr="मुख्य दुवे">main links</h3>
                            <ul>
                                <li><a href="about.html" data-en="About us" data-mr="आमच्याबद्दल">About us</a></li>
                                <li><a href="career.html" data-en="Career" data-mr="करिअर">Career</a></li>
                                <li><a href="blog.html" data-en="Blog" data-mr="ब्लॉग">Blog</a></li>
                                <li><a href="contact.html" data-en="Contact" data-mr="संपर्क">Contact</a></li>
                                <li><a href="#" data-en="Privacy Policy" data-mr="गोपनीयता धोरण">Privacy Policy</a></li>
                                <li><a href="#" data-en="Terms & Conditions" data-mr="अटी आणि शर्ती">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="single-footer-widget">
                            <h3 data-en="Newsletter" data-mr="वृत्तपत्र">Newsletter</h3>
                            <p data-en="Don't miss to subscribe to our news feeds, kindly fill the form below." data-mr="आमच्या बातम्यांच्या फीड्सची सदस्यता घेण्यास चुकवू नका, कृपया खालील फॉर्म भरा.">Don't miss to subscribe to our news feeds, kindly fill the form below.</p>
                            <form>
                                <input type="email" placeholder="Subscribe" data-en="Subscribe" data-mr="सदस्यता घ्या">
                                <button type="submit"><i class="fa fa-envelope-open-o"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright-right">
                            <p data-en="© Copyright Yashraj Business Group 2022. All rights reserved" data-mr="© कॉपीराइट यशराज बिझनेस ग्रुप 2022. सर्व हक्क राखीव">© Copyright <a href="#">Yashraj Business Group</a> 2022. All rights reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Featherlight JS -->
    <script src="assets/js/featherlight.js"></script>

    <!-- Featherlight Gallery JS -->
    <script src="assets/js/featherlight.gallery.js"></script>

    <!-- OwlCarousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- SlickNav JS -->
    <script src="assets/js/jquery.slicknav.min.js"></script>

    <!-- Gmap JS -->
    <script src="assets/js/gmap.js"></script>

    <!-- Progressbar js -->
    <script src="assets/js/progressbar.min.js"></script>

    <!-- Counter JS -->
    <script src="assets/js/jquery.counterup.min.js"></script>

    <!-- Counter JS -->
    <script src="assets/js/waypoints-min.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/custom.js"></script>

    <script>
        // Language toggle functionality
        const languageToggle = document.getElementById('languageToggle');
        let currentLanguage = localStorage.getItem('language') || 'en';

        function setLanguage(lang) {
            // Update text content
            document.querySelectorAll('[data-en][data-mr]').forEach(element => {
                element.textContent = element.getAttribute(`data-${lang}`);
                // Update placeholder for input elements
                if (element.tagName === 'INPUT' && element.hasAttribute('placeholder')) {
                    element.placeholder = element.getAttribute(`data-${lang}`);
                }
            });

            // Update title
            document.title = document.querySelector('title').getAttribute(`data-${lang}`);

            // Update language toggle button text
            languageToggle.textContent = lang === 'en' ? 'Marathi' : 'English';

            // Update HTML lang attribute
            document.documentElement.lang = lang === 'en' ? 'en' : 'mr';

            // Save preference
            localStorage.setItem('language', lang);
            currentLanguage = lang;
        }

        // Initialize language
        setLanguage(currentLanguage);

        // Toggle language on click
        languageToggle.addEventListener('click', () => {
            setLanguage(currentLanguage === 'en' ? 'mr' : 'en');
        });
    </script>
</body>
</html>