<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Yashraj Business Group - Blog</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Font awesome CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">

    <!-- OwlCarousel CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">

    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="assets/flaticon/flaticon.css">

    <!-- SlickNav CSS -->
    <link rel="stylesheet" href="assets/css/slicknav.min.css">

    <!-- Featherlight  CSS -->
    <link rel="stylesheet" href="assets/css/featherlight.css">

    <!-- Featherlight Gallery CSS -->
    <link rel="stylesheet" href="assets/css/featherlight.gallery.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

    <!-- Header Area Start -->
    <header class="bleezy-header-area">
        <div class="header-right-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="site-logo">
                        <a href="index.html">
                            <img src="assets/YRBG-images/logo-yashraj-png.png" alt="site logo" />
                        </a>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="header-right">
                        <div class="header-right-top">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="single-top-right">
                                        <p>Call Us: <a href="#">(+91) 80-907-85-907</a></p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-top-right">

                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="menu-container">
                            <div class="row">
                                <div class="col-md-11 col-sm-11">
                                    <!-- Responsive Menu -->
                                    <div class="bleezy-responsive-menu"></div>
                                    <!-- Responsive Menu -->
                                    <div class="mainmenu">
                                        <nav>
                                            <ul id="bleezy_navigation">
                                                <li><a href="index.html">home</a></li>
                                                <li><a href="#">about us</a>
                                                    <ul>
                                                        <li><a href="company-profile.html">Company Profile</a></li>
                                                        <!-- <li><a href="security-guard.html">Managing Director</a></li>
                                                        <li><a href="security-guard.html">Licenses & Certificates</a> -->
                                                </li>
                                            </ul>
                                            </li>
                                            <li>
                                                <a href="#">services</a>
                                                <ul>
                                                    <li><a href="security-guard.html">security guard</a></li>
                                                    <li><a href="house-keeping.html">house keeping</a></li>
                                                    <li><a href="facility-management.html">facility
                                                            management-Cleaning</a></li>
                                                    <li><a href="manpower-labour.html">manpower / labour supply</a></li>
                                                    <li><a href="contract-staffing.html">contract staffing / project
                                                            planning</a></li>
                                                    <li><a href="pf-esic.html">pf esic & p.tax new reg.</a></li>
                                                    <li><a href="all-taxation.html">all taxation work</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="career.html">career</a></li>
                                            <li class="current-page-item"><a href="blog.html">blog</a></li>
                                            <li><a href="contact.html">contact</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="col-md-1 col-sm-1">
                                    <div class="header-search">
                                        <div class="search-icon">
                                            <i class="fa fa-search"></i>
                                        </div>
                                        <div class="search-form">
                                            <form>
                                                <input type="search" placeholder="Search...">
                                                <button type="submit"><i class="fa fa-search"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Breadcromb Area Start -->
    <section class="bleezy-breadcromb-area">
        <div class="breadcromb-top section_50">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcromb-top-text" style="float:right;">
                            <h2>Blogs</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="breadcromb-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcromb-bottom-text">
                            <ul>
                                <li><a href="index.html">home</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right"></i></a></li>
                                <li>Blog</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcromb Area End -->


    <!-- Footer Area Start -->
    <footer class="bleezy-footer-area">
        <div class="footer-top-area section_50">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="single-footer-widget footer-logo-widget">
                            <div class="footer-logo">
                                <a href="index.html">
                                    <img src="assets/YRBG-images/logo-yashraj-footer-png.png" alt="footer logo" />
                                </a>
                            </div>
                            <div class="footer-widget-text">
                                <p>YASHRAJ BUSINESS GROUP PVT.LTD. (Formerly Known as YASHRAJ SECURITY) is a start-up
                                    company founded by Mr.Vaibhav Amrut Patil....</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="single-footer-widget">
                            <h3>main links</h3>
                            <ul>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="career.html">Career</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="single-footer-widget">
                            <h3>Newsletter</h3>
                            <p>Don't miss to subscribe to our news feeds, kindly fill the form below.</p>
                            <form>
                                <input type="email" placeholder="Subscribe">
                                <button type="submit"><i class="fa fa-envelope-open-o"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright-right">
                            <p>&copy; Copyright <a href="#">Yashraj Business Group</a> 2022. All rights reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Featherlight JS -->
    <script src="assets/js/featherlight.js"></script>

    <!-- Featherlight Gallery JS -->
    <script src="assets/js/featherlight.gallery.js"></script>

    <!-- OwlCarousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- SlickNav JS -->
    <script src="assets/js/jquery.slicknav.min.js"></script>

    <!-- Gmap JS -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyBf4UvvTN2QLWT4BiewE_3fEzK3QrRsLJE"></script>
    <script src="assets/js/gmap.js"></script>

    <!-- Progressbar js -->
    <script src="assets/js/progressbar.min.js"></script>

    <!-- Counter JS -->
    <script src="assets/js/jquery.counterup.min.js"></script>

    <!-- Counter JS -->
    <script src="assets/js/waypoints-min.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/custom.js"></script>

    <!-- Blog JS -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // 1. Get blog ID from URL
            const urlParams = new URLSearchParams(window.location.search);
            const blogId = urlParams.get('id'); // assuming URL is like blog.html?id=YOUR_BLOG_ID

            if (!blogId) {
                alert('No blog ID provided in URL!');
                return;
            }

            // 2. Fetch the blog from backend
            fetch(`http://localhost:5000/api/blogs/${blogId}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Blog not found');
                    }
                    return response.json();
                })
                .then(blog => {
                    // 3. Inject blog data into the page
                    const blogContainer = document.createElement('div');
                    blogContainer.classList.add('blog-single');

                    // if user you want to see non-compiled html then remove the line : <p class="blog-content">${blog.content}</p> and comment out the link : document.getElementsByClassName("blog-content")[0].textContent = blog.content;
                    blogContainer.innerHTML = `
                        <div class="container section_100 flex-row">
                            <h1 class="blog-title" style="text-align: center;">${blog.title}</h1>
                            <div style="text-align: center;"> <img src="${blog.image}" alt="Blog Image" style="" "></div>
                            <p class="blog-content">${blog.content}</p>
                            <p style="margin-top:20px; font-style:italic;">Posted on: ${new Date(blog.createdAt).toLocaleDateString()}</p>
                        </div>
                    `;
                    // 4. Append it somewhere (e.g., after breadcrumb)
                    const breadcrumbArea = document.querySelector('.bleezy-breadcromb-area');
                    breadcrumbArea.insertAdjacentElement('afterend', blogContainer);
                    // document.getElementsByClassName("blog-content")[0].textContent = blog.content;
                })
                .catch(error => {
                    console.error('Error fetching blog:', error);
                    alert('Could not load blog.');
                });
        });
    </script>

</body>

</html>