<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title data-en="Yashraj Business Group - Contact" data-mr="यशराज बिझनेस ग्रुप - संपर्क">Yashraj Business Group - Contact</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">

    <!-- Google Fonts for Marathi Support -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Font awesome CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">

    <!-- OwlCarousel CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">

    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="assets/flaticon/flaticon.css">

    <!-- SlickNav CSS -->
    <link rel="stylesheet" href="assets/css/slicknav.min.css">

    <!-- Featherlight CSS -->
    <link rel="stylesheet" href="assets/css/featherlight.css">

    <!-- Featherlight Gallery CSS -->
    <link rel="stylesheet" href="assets/css/featherlight.gallery.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <style>
        /* Language toggle button */
        .language-toggle {
            margin-left: 20px;
            cursor: pointer;
            width: 75px;
            color: #fff;
            background: #e81a39;
            padding: 8px 12px;
            border-radius: 4px;
            font-size: 14px;
        }

        .language-toggle:hover {
            background: #c51432;
        }

        /* Ensure Marathi font support */
        body, h1, h2, h3, h4, h5, h6, p, a, li, input, button, textarea {
            font-family: 'Noto Sans Devanagari', sans-serif;
        }

        /* Contact form button styling */
        .contact-form-button button {
            background: #e81a39;
            color: #fff;
            padding: 12px 30px;
            border-radius: 3px;
            border: none;
            text-transform: uppercase;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .contact-form-button button:hover {
            background: #c51432;
        }
    </style>
</head>

<body>

    <!-- Header Area Start -->
    <header class="bleezy-header-area">
        <div class="header-right-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="site-logo">
                        <a href="index.html">
                            <img src="assets/YRBG-images/logo-yashraj-png.png" alt="site logo" />
                        </a>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="header-right">
                        <div class="header-right-top">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="single-top-right">
                                        <p data-en="Call Us:" data-mr="आम्हाला कॉल करा:"><span>Call Us:</span> <a href="#">(+91) 809-078-5907</a></p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-top-right">
                                        <!-- Social media links can be added here if needed -->
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-top-right">
                                        <p><i class="fa fa-file-pdf-o"></i> <a target="_blank" href="assets/YRBG-images/Brochure.pdf" data-en="Download PDF" data-mr="पीडीएफ डाउनलोड करा">Download PDF</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="menu-container">
                            <div class="row">
                                <div class="col-md-11 col-sm-11">
                                    <!-- Responsive Menu -->
                                    <div class="bleezy-responsive-menu"></div>
                                    <!-- Responsive Menu -->
                                    <div class="mainmenu">
                                        <nav>
                                            <ul id="bleezy_navigation">
                                                <li><a href="index.html" data-en="home" data-mr="मुख्यपृष्ठ">home</a></li>
                                                <li><a href="about.html" data-en="about us" data-mr="आमच्याबद्दल">about us</a></li>
                                                <li>
                                                    <a href="#" data-en="services" data-mr="सेवा">services</a>
                                                    <ul>
                                                        <li><a href="security-guard.html" data-en="security guard" data-mr="सुरक्षा रक्षक">security guard</a></li>
                                                        <li><a href="house-keeping.html" data-en="house keeping" data-mr="हाउस कीपिंग">house keeping</a></li>
                                                        <li><a href="facility-management.html" data-en="facility management-Cleaning" data-mr="सुविधा व्यवस्थापन-सफाई">facility management-Cleaning</a></li>
                                                        <li><a href="manpower-labour.html" data-en="manpower / labour supply" data-mr="मनुष्यबळ / कामगार पुरवठा">manpower / labour supply</a></li>
                                                        <li><a href="contract-staffing.html" data-en="contract staffing / project planning" data-mr="कंत्राटी कर्मचारी / प्रकल्प नियोजन">contract staffing / project planning</a></li>
                                                        <li><a href="pf-esic.html" data-en="pf esic & p.tax new reg." data-mr="पीएफ, ईएसआयसी आणि पी.टॅक्स नवीन नोंदणी">pf esic & p.tax new reg.</a></li>
                                                        <li><a href="all-taxation.html" data-en="all taxation work" data-mr="सर्व कर कार्य">all taxation work</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="career.html" data-en="career" data-mr="करिअर">career</a></li>
                                                <li><a href="blog.html" data-en="blog" data-mr="ब्लॉग">blog</a></li>
                                                <li class="current-page-item"><a href="contact.html" data-en="contact" data-mr="संपर्क">contact</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="col-md-1 col-sm-1">
                                    <div class="header-search">
                                        <div class="search-icon">
                                            <i class="fa fa-search"></i>
                                        </div>
                                        <div class="search-form">
                                            <form>
                                                <input type="search" placeholder="Search..." data-en="Search..." data-mr="शोधा...">
                                                <button type="submit"><i class="fa fa-search"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="language-toggle" id="languageToggle" data-en="Marathi" data-mr="English">Marathi</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Breadcrumb Area Start -->
    <section class="bleezy-breadcromb-area">
        <div class="breadcromb-top section_50">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcromb-top-text" style="float:right;">
                            <h2 data-en="Contact Us" data-mr="आमच्याशी संपर्क साधा">Contact Us</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="breadcromb-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcromb-bottom-text">
                            <ul>
                                <li><a href="index.html" data-en="home" data-mr="मुख्यपृष्ठ">home</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right"></i></a></li>
                                <li data-en="contact" data-mr="संपर्क">contact</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Area End -->

    <!-- Contact Page Area Start -->
    <section class="bleezy-contact-page-area section_t_100 section_b_70">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="single-contact-address">
                        <h3 data-en="Corporate Office, Pune" data-mr="कॉर्पोरेट कार्यालय, पुणे">Corporate Office, Pune</h3>
                        <ul>
                            <li>
                                <i class="fa fa-map-marker"></i>
                                <p data-en="27, Shree Ganesh Galaxy Complex, Alandi Road (PCMC), Pune-411105" data-mr="27, श्री गणेश गॅलेक्सी कॉम्प्लेक्स, आळंदी रोड (पीसीएमसी), पुणे-411105">27, Shree Ganesh Galaxy Complex, Alandi Road (PCMC), Pune-411105</p>
                                <p><b data-en="Landmark:" data-mr="लँडमार्क:">Landmark:</b> <span data-en="Near Dighi Police Station" data-mr="दिघी पोलिस स्टेशनजवळ">Near Dighi Police Station</span></p>
                            </li>
                            <li>
                                <i class="fa fa-phone"></i>
                                <p data-en="Office Number: (+91) 809-078-5907" data-mr="कार्यालय क्रमांक: (+91) 809-078-5907">Office Number: (+91) 809-078-5907</p>
                            </li>
                            <li>
                                <i class="fa fa-envelope-o"></i>
                                <p data-en="info@yashrajbusinessgroup.com" data-mr="info@yashrajbusinessgroup.com">info@yashrajbusinessgroup.com</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="single-contact-address">
                        <h3 data-en="Registered Office, Sangli" data-mr="नोंदणीकृत कार्यालय, सांगली">Registered Office, Sangli</h3>
                        <ul>
                            <li>
                                <i class="fa fa-map-marker"></i>
                                <p data-en="At Post Shirdhon, Tal: K-Mahakal, Dist: Sangli, Pin:416419" data-mr="पोस्ट शिर्धोन, तालुका: के-महाकाळ, जिल्हा: सांगली, पिन:416419">At Post Shirdhon, Tal: K-Mahakal, Dist: Sangli, Pin:416419</p>
                            </li>
                            <li>
                                <i class="fa fa-phone"></i>
                                <p data-en="(+91) 809-078-5907" data-mr="(+91) 809-078-5907">(+91) 809-078-5907</p>
                            </li>
                            <li>
                                <i class="fa fa-envelope-o"></i>
                                <p data-en="yashraj.s87@yahoo.com, hr.yashrajsp@gmail.com" data-mr="yashraj.s87@yahoo.com, hr.yashrajsp@gmail.com">yashraj.s87@yahoo.com, hr.yashrajsp@gmail.com</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Page Area End -->

    <!-- Contact Form Area Start -->
    <section class="bleezy-contact-form-area section_b_100">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="contact-form">
                        <div class="contact-heading">
                            <h3 data-en="Get in Touch" data-mr="संपर्कात रहा">Get in Touch</h3>
                            <p data-en="Our experts will reply to you very soon" data-mr="आमचे तज्ञ लवकरच आपल्याला उत्तर देतील">Our experts will reply to you very soon</p>
                        </div>
                        <form action="https://formsubmit.co/info@yashrajbusinessgroup.com" method="POST">
                            <div class="row">
                                <div class="col-md-4 col-sm-4">
                                    <p>
                                        <input type="text" name="Name" placeholder="Your Name" data-en="Your Name" data-mr="आपले नाव">
                                    </p>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <p>
                                        <input type="email" name="Email" placeholder="Your Email" data-en="Your Email" data-mr="आपला ईमेल">
                                    </p>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <p>
                                        <input type="tel" name="Phone" placeholder="Your Phone Number" data-en="Your Phone Number" data-mr="आपला फोन नंबर">
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <p>
                                        <input type="text" name="Organization" placeholder="Your Organization" data-en="Your Organization" data-mr="आपली संस्था">
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <p>
                                        <textarea name="Message" placeholder="Write Your Message" data-en="Write Your Message" data-mr="आपला संदेश लिहा"></textarea>
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="contact-form-button">
                                        <button type="submit" name="submit" data-en="Send Message" data-mr="संदेश पाठवा">Send Message</button>
                                    </div>
                                </div>
                            </div>
                            <!-- Subject line and redirect link -->
                            <input type="hidden" name="_subject" value="[Website] New enquiry has been submitted" data-en="[Website] New enquiry has been submitted" data-mr="[वेबसाइट] नवीन चौकशी सादर केली गेली आहे">
                            <input type="hidden" name="_next" value="https://yashrajbusinessgroup.com/thankyou.html">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Form Area End -->

    <!-- Google Maps Start -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3780.3529811145318!2d73.8806743!3d18.6481498!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c70834af8435%3A0xac391bc1d95b962e!2sYashraj%20Business%20Group%20Pvt%20Ltd.!5e0!3m2!1sen!2sin!4v1662572503605!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <!-- Google Maps End -->

    <!-- Footer Area Start -->
    <footer class="bleezy-footer-area">
        <div class="footer-top-area section_50">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="single-footer-widget footer-logo-widget">
                            <div class="footer-logo">
                                <a href="index.html">
                                    <img src="assets/YRBG-images/logo-yashraj-footer-png.png" alt="footer logo" />
                                </a>
                            </div>
                            <div class="footer-widget-text">
                                <p data-en="Yashraj Business Group Pvt. Ltd. is a start-up company founded by Mr. Vaibhav Amrut Patil, offering security, facility management, manpower, and taxation services." data-mr="यशराज बिझनेस ग्रुप प्रा. लि. ही श्री. वैभव अमृत पाटील यांनी स्थापन केलेली स्टार्ट-अप कंपनी आहे, जी सुरक्षा, सुविधा व्यवस्थापन, मनुष्यबळ आणि कर सेवा प्रदान करते.">Yashraj Business Group Pvt. Ltd. is a start-up company founded by Mr. Vaibhav Amrut Patil, offering security, facility management, manpower, and taxation services.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="single-footer-widget">
                            <h3 data-en="Main Links" data-mr="मुख्य दुवे">Main Links</h3>
                            <ul>
                                <li><a href="about.html" data-en="About Us" data-mr="आमच्याबद्दल">About Us</a></li>
                                <li><a href="career.html" data-en="Career" data-mr="करिअर">Career</a></li>
                                <li><a href="blog.html" data-en="Blog" data-mr="ब्लॉग">Blog</a></li>
                                <li><a href="contact.html" data-en="Contact" data-mr="संपर्क">Contact</a></li>
                                <li><a href="#" data-en="Privacy Policy" data-mr="गोपनीयता धोरण">Privacy Policy</a></li>
                                <li><a href="#" data-en="Terms & Conditions" data-mr="अटी आणि शर्ती">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="single-footer-widget">
                            <h3 data-en="Newsletter" data-mr="वृत्तपत्र">Newsletter</h3>
                            <p data-en="Don't miss to subscribe to our news feeds, kindly fill the form below." data-mr="आमच्या बातम्यांच्या फीड्सची सदस्यता घेण्यास चुकवू नका, कृपया खालील फॉर्म भरा.">Don't miss to subscribe to our news feeds, kindly fill the form below.</p>
                            <form>
                                <input type="email" placeholder="Subscribe" data-en="Subscribe" data-mr="सदस्यता घ्या">
                                <button type="submit"><i class="fa fa-envelope-open-o"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright-right">
                            <p data-en="© Copyright Yashraj Business Group 2022. All rights reserved" data-mr="© कॉपीराइट यशराज बिझनेस ग्रुप 2022. सर्व हक्क राखीव">© Copyright <a href="#">Yashraj Business Group</a> 2022. All rights reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- JavaScript Files -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/featherlight.js"></script>
    <script src="assets/js/featherlight.gallery.js"></script>
    <script src="assets/js/main.js"></script>

    <script>
        // Language toggle functionality
        const languageToggle = document.getElementById('languageToggle');
        let currentLanguage = localStorage.getItem('language') || 'en';

        function setLanguage(lang) {
            // Update static text content
            document.querySelectorAll('[data-en][data-mr]').forEach(element => {
                element.textContent = element.getAttribute(`data-${lang}`);
                // Update placeholder for input/textarea elements
                if (element.tagName === 'INPUT' || element.tagName === 'TEXTAREA') {
                    element.placeholder = element.getAttribute(`data-${lang}`);
                }
                // Update value for hidden inputs
                if (element.tagName === 'INPUT' && element.type === 'hidden') {
                    element.value = element.getAttribute(`data-${lang}`);
                }
            });

            // Update title
            document.title = document.querySelector('title').getAttribute(`data-${lang}`);

            // Update language toggle button text
            languageToggle.textContent = lang === 'en' ? 'Marathi' : 'English';

            // Update HTML lang attribute
            document.documentElement.lang = lang === 'en' ? 'en' : 'mr';

            // Save preference
            localStorage.setItem('language', lang);
            currentLanguage = lang;
        }

        // Initialize language
        setLanguage(currentLanguage);

        // Toggle language on click
        languageToggle.addEventListener('click', () => {
            setLanguage(currentLanguage === 'en' ? 'mr' : 'en');
        });
    </script>
</body>
</html>