<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title data-en="Yashraj Business Group - Contract Staffing / Project Planning" data-mr="यशराज बिझनेस ग्रुप - कंत्राटी कर्मचारी / प्रकल्प नियोजन">Yashraj Business Group - Contract Staffing / Project Planning</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">

    <!-- Google Fonts for Marathi Support -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Font awesome CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">

    <!-- OwlCarousel CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">

    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="assets/flaticon/flaticon.css">

    <!-- SlickNav CSS -->
    <link rel="stylesheet" href="assets/css/slicknav.min.css">

    <!-- Featherlight CSS -->
    <link rel="stylesheet" href="assets/css/featherlight.css">

    <!-- Featherlight Gallery CSS -->
    <link rel="stylesheet" href="assets/css/featherlight.gallery.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <style>
        /* Language toggle button */
        .language-toggle {
            margin-left: 20px;
            width:75px;
            cursor: pointer;
            color: #fff;
            background: #e81a39;
            padding: 8px 12px;
            border-radius: 4px;
            font-size: 14px;
        }

        .language-toggle:hover {
            background: #c51432;
        }

        /* Ensure Marathi font support */
        body, h1, h2, h3, h4, h5, h6, p, a, li, input, button {
            font-family: 'Noto Sans Devanagari', sans-serif;
        }
    </style>
</head>

<body>

    <!-- Header Area Start -->
    <header class="bleezy-header-area">
        <div class="header-right-overlay"></div>
        <div class="mobile-top-menu">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <p><i class="fa fa-user"></i><a href="#" data-en="Register" data-mr="नोंदणी">Register</a> or <a href="#" data-en="Login" data-mr="लॉगिन">Login</a></p>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <div class="cart-top-menu">
                            <div class="login dropdown">
                                <a href="#" class="dropdown-toggle cart-icon" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    <i class="fa fa-shopping-bag"></i> <span data-en="Cart(02)" data-mr="कार्ट(02)">Cart(02)</span>
                                </a>
                                <div class="dropdown-menu cart-dropdown" aria-labelledby="dropdownMenu2">
                                    <h3 data-en="Recently added item(s)" data-mr="अलीकडे जोडलेली आयटम(s)">Recently added item(s)</h3>
                                    <ul>
                                        <li>
                                            <div class="cart-btn-product">
                                                <a class="product-remove" href="#">
                                                    <i class="fa fa-trash-o"></i>
                                                </a>
                                                <div class="cart-btn-pro-img">
                                                    <a href="#">
                                                        <img src="assets/img/pro.png" alt="product" />
                                                    </a>
                                                </div>
                                                <div class="cart-btn-pro-cont">
                                                    <h4><a href="#" data-en="Wireless IP Camera" data-mr="वायरलेस आयपी कॅमेरा">Wireless IP Camera</a></h4>
                                                    <span class="item-cat">
                                                        1x$30.00
                                                    </span>
                                                    <span class="price">
                                                        $30.00
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="cart-btn-product">
                                                <a class="product-remove" href="#">
                                                    <i class="fa fa-trash-o"></i>
                                                </a>
                                                <div class="cart-btn-pro-img">
                                                    <a href="#">
                                                        <img src="assets/img/pro-2.png" alt="product" />
                                                    </a>
                                                </div>
                                                <div class="cart-btn-pro-cont">
                                                    <h4><a href="#" data-en="Door Lock System" data-mr="दरवाजा लॉक सिस्टम">Door Lock System</a></h4>
                                                    <span class="item-cat">
                                                        1x$130.00
                                                    </span>
                                                    <span class="price">
                                                        $130.00
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="cart-btn">
                                        <a href="#" class="cart-btn-1" data-en="View Cart" data-mr="कार्ट पहा">View Cart</a>
                                        <a href="#" class="cart-btn-2" data-en="Checkout" data-mr="चेकआउट">Checkout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="site-logo">
                        <a href="index.html">
                            <img src="assets/YRBG-images/logo-yashraj-png.png" alt="site logo" />
                        </a>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="header-right">
                        <div class="header-right-top">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="single-top-right">
                                        <p data-en="Call Us:" data-mr="आम्हाला कॉल करा:"><span>Call Us:</span> <a href="#">(+91) 80-907-85-907</a></p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-top-right">
                                        <!-- Social media links can be added here if needed -->
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-top-right">
                                        <p><i class="fa fa-file-pdf-o"></i> <a target="_blank" href="assets/YRBG-images/Brochure.pdf" data-en="Download Brochure" data-mr="ब्रोशर डाउनलोड करा">Download Brochure</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="menu-container">
                            <div class="row">
                                <div class="col-md-11 col-sm-11">
                                    <!-- Responsive Menu -->
                                    <div class="bleezy-responsive-menu"></div>
                                    <!-- Responsive Menu -->
                                    <div class="mainmenu">
                                        <nav>
                                            <ul id="bleezy_navigation">
                                                <li><a href="index.html" data-en="home" data-mr="मुख्यपृष्ठ">home</a></li>
                                                <li><a href="#" data-en="about us" data-mr="आमच्याबद्दल">about us</a>
                                                    <ul>
                                                        <li><a href="company-profile.html" data-en="Company Profile" data-mr="कंपनी प्रोफाइल">Company Profile</a></li>
                                                    </ul>
                                                </li>
                                                <li class="current-page-item">
                                                    <a href="#" data-en="services" data-mr="सेवा">services</a>
                                                    <ul>
                                                        <li><a href="security-guard.html" data-en="security guard" data-mr="सुरक्षा रक्षक">security guard</a></li>
                                                        <li><a href="house-keeping.html" data-en="house keeping" data-mr="हाउस कीपिंग">house keeping</a></li>
                                                        <li><a href="facility-management.html" data-en="facility management-Cleaning" data-mr="सुविधा व्यवस्थापन-सफाई">facility management-Cleaning</a></li>
                                                        <li><a href="manpower-labour.html" data-en="manpower / labour supply" data-mr="मनुष्यबळ / कामगार पुरवठा">manpower / labour supply</a></li>
                                                        <li class="current-page-item"><a href="contract-staffing.html" data-en="contract staffing / project planning" data-mr="कंत्राटी कर्मचारी / प्रकल्प नियोजन">contract staffing / project planning</a></li>
                                                        <li><a href="pf-esic.html" data-en="pf esic & p.tax new reg." data-mr="पीएफ, ईएसआयसी आणि पी.टॅक्स नवीन नोंदणी">pf esic & p.tax new reg.</a></li>
                                                        <li><a href="all-taxation.html" data-en="all taxation work" data-mr="सर्व कर कार्य">all taxation work</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="career.html" data-en="career" data-mr="करिअर">career</a></li>
                                                <li><a href="blog.html" data-en="blog" data-mr="ब्लॉग">blog</a></li>
                                                <li><a href="contact.html" data-en="contact" data-mr="संपर्क">contact</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="col-md-1 col-sm-1">
                                    <div class="header-search">
                                        <div class="search-icon">
                                            <i class="fa fa-search"></i>
                                        </div>
                                        <div class="search-form">
                                            <form>
                                                <input type="search" placeholder="Search..." data-en="Search..." data-mr="शोधा...">
                                                <button type="submit"><i class="fa fa-search"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="language-toggle" id="languageToggle" data-en="Marathi" data-mr="English">Marathi</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Breadcrumb Area Start -->
    <section class="bleezy-breadcromb-area">
        <div class="breadcromb-top section_50">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcromb-top-text" style="float:right;">
                            <h2 data-en="Our Services" data-mr="आमच्या सेवा">Our Services</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="breadcromb-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcromb-bottom-text">
                            <ul>
                                <li><a href="index.html" data-en="home" data-mr="मुख्यपृष्ठ">home</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right"></i></a></li>
                                <li><a href="#" data-en="Service" data-mr="सेवा">Service</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right"></i></a></li>
                                <li data-en="Contract Staffing / Project Planning" data-mr="कंत्राटी कर्मचारी / प्रकल्प नियोजन">Contract Staffing / Project Planning</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Area End -->

    <!-- Single Service Area Start -->
    <section class="bleezy-single-service-area section_100">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="single-service-left">
                        <div class="single-service-widget clearfix">
                            <div class="single-service-image">
                                <div class="row">
                                    <div class="col-md-2 no-pad-right">
                                        <div class="thumb-service">
                                            <img src="assets/YRBG-images/security_gaurd_service_first.png" alt="service" />
                                        </div>
                                        <div class="thumb-service">
                                            <img src="assets/YRBG-images/security_gaurd_service_second.png" alt="service" />
                                        </div>
                                        <div class="thumb-service">
                                            <img src="assets/YRBG-images/security_gaurd_service_third.png" alt="service" />
                                        </div>
                                        <div class="thumb-service">
                                            <img src="assets/YRBG-images/security_gaurd_service_fourth.png" alt="service" />
                                        </div>
                                    </div>
                                    <div class="col-md-10">
                                        <div class="service-widget-left-img">
                                            <img src="assets/YRBG-images/contract-staffing-main.png" alt="service" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-service-text">
                                <h2 data-en="Contract Staffing / Project Planning" data-mr="कंत्राटी कर्मचारी / प्रकल्प नियोजन">Contract Staffing / Project Planning</h2>
                                <p style="text-align:justify;" data-en="We bring you the innovative staffing solutions which are agile enough to meet the rapidly changing talent needs of today’s world of work. No matter what form these solutions take – short-term assignments, seasonal placement or workforce management programs – we provide rapid access to highly qualified talent and a better approach to matching the right associate with the right position resulting in better business results. Our contingent workforce solutions give you the increased flexibility to whether seasonal highs and lows or deliver on a critical opportunistic initiative." data-mr="आम्ही तुमच्यासाठी नाविन्यपूर्ण कर्मचारी उपाय आणतो जे आजच्या कामाच्या जगातील वेगाने बदलणाऱ्या प्रतिभेच्या गरजा पूर्ण करण्यासाठी पुरेसे चपळ आहेत. या उपायांचा कोणताही प्रकार असो – अल्पकालीन नियुक्त्या, हंगामी नियुक्ती किंवा कार्यबल व्यवस्थापन कार्यक्रम – आम्ही उच्च पात्र प्रतिभांना त्वरित प्रवेश प्रदान करतो आणि योग्य सहकाऱ्याला योग्य पदाशी जुळवण्याचा एक चांगला दृष्टिकोन प्रदान करतो, ज्यामुळे चांगले व्यवसाय परिणाम मिळतात. आमचे आकस्मिक कार्यबल उपाय तुम्हाला हंगामी उच्च आणि निम्न परिस्थितींना सामोरे जाण्यासाठी किंवा महत्त्वाच्या संधीवादी उपक्रमाला पूर्ण करण्यासाठी वाढीव लवचिकता देतात.">We bring you the innovative staffing solutions which are agile enough to meet the rapidly changing talent needs of today’s world of work. No matter what form these solutions take – short-term assignments, seasonal placement or workforce management programs – we provide rapid access to highly qualified talent and a better approach to matching the right associate with the right position resulting in better business results. Our contingent workforce solutions give you the increased flexibility to whether seasonal highs and lows or deliver on a critical opportunistic initiative.</p>
                                <p style="text-align:justify;" data-en="Temporary—or contract—employment allows you to choose when and where you want to work. Contract assignments can be as short as one day or as long as several years. In today’s competitive business environment, employers are increasingly turning to contract staffing for special projects, workload fluctuations, and staff shortages. As a result, contract placement is becoming a popular career option for many professionals." data-mr="तात्पुरती—किंवा कंत्राटी—रोजगार तुम्हाला कधी आणि कुठे काम करायचे हे निवडण्याची परवानगी देतो. कंत्राटी नियुक्त्या एका दिवसापासून ते अनेक वर्षांपर्यंत असू शकतात. आजच्या स्पर्धात्मक व्यवसाय वातावरणात, नियोक्ते विशेष प्रकल्प, कामाच्या ओघातील चढ-उतार आणि कर्मचारी कमतरतेसाठी वाढत्या प्रमाणात कंत्राटी कर्मचारी नियुक्तीकडे वळत आहेत. परिणामी, कंत्राटी नियुक्ती अनेक व्यावसायिकांसाठी एक लोकप्रिय करिअर पर्याय बनत आहे.">Temporary—or contract—employment allows you to choose when and where you want to work. Contract assignments can be as short as one day or as long as several years. In today’s competitive business environment, employers are increasingly turning to contract staffing for special projects, workload fluctuations, and staff shortages. As a result, contract placement is becoming a popular career option for many professionals.</p>
                                <p style="text-align:justify;" data-en="The purpose of a project staffing plan is to make certain that the project is provided with sufficient human resources that possess the talents, knowledge and experience required for successful work completion. Companies face multiple challenges in this global economy. To remain competitive in this demanding market, they are constantly adopting latest cutting edge technologies so as to improve services and increase their bottom-line. This technology drive has created huge demand for highly talented and skilled resources for implementing mission critical projects. To improve the profits, these technology initiatives and related projects demand optimum resourcing / staffing strategies." data-mr="प्रकल्प कर्मचारी योजनेचा उद्देश हे सुनिश्चित करणे आहे की प्रकल्पाला यशस्वी काम पूर्ण करण्यासाठी आवश्यक प्रतिभा, ज्ञान आणि अनुभव असलेले पुरेसे मानवी संसाधने प्रदान केले जातील. या जागतिक अर्थव्यवस्थेत कंपन्यांना अनेक आव्हानांचा सामना करावा लागतो. या मागणीच्या बाजारपेठेत स्पर्धात्मक राहण्यासाठी, ते सेवांमध्ये सुधारणा करण्यासाठी आणि त्यांचा तळ रेषा वाढवण्यासाठी सतत नवीनतम अत्याधुनिक तंत्रज्ञानाचा अवलंब करत आहेत. या तंत्रज्ञान चालना मुळे मिशन क्रिटिकल प्रकल्प लागू करण्यासाठी उच्च प्रतिभावान आणि कुशल संसाधनांची प्रचंड मागणी निर्माण झाली आहे. नफा सुधारण्यासाठी, या तंत्रज्ञान उपक्रम आणि संबंधित प्रकल्पांना इष्टतम संसाधन / कर्मचारी धोरणांची मागणी आहे.">The purpose of a project staffing plan is to make certain that the project is provided with sufficient human resources that possess the talents, knowledge and experience required for successful work completion. Companies face multiple challenges in this global economy. To remain competitive in this demanding market, they are constantly adopting latest cutting edge technologies so as to improve services and increase their bottom-line. This technology drive has created huge demand for highly talented and skilled resources for implementing mission critical projects. To improve the profits, these technology initiatives and related projects demand optimum resourcing / staffing strategies.</p>
                                <p style="text-align:justify;" data-en="IT Managers face tough staffing issues with tight deadlines for deliverables. They have insufficient staff and most of them may not be able to take up the development using latest technologies without proper training. This calls for a staffing plan/strategy to support the flexible demands of the projects during the entire life cycle using outsourced services. The purpose of the staffing plan is to ensure that the project has sufficient resources with the right skills based on project schedule for successful completion." data-mr="आयटी व्यवस्थापकांना डिलिव्हरेबल्ससाठी कठोर अंतिम मुदतींसह कठीण कर्मचारी समस्यांचा सामना करावा लागतो. त्यांच्याकडे अपुरे कर्मचारी आहेत आणि त्यापैकी बहुतेकांना योग्य प्रशिक्षणाशिवाय नवीनतम तंत्रज्ञान वापरून विकास घेणे शक्य होणार नाही. यासाठी आउटसोर्स केलेल्या सेवांचा वापर करून संपूर्ण जीवन चक्रादरम्यान प्रकल्पांच्या लवचिक मागण्यांना समर्थन देण्यासाठी कर्मचारी योजना/धोरणाची आवश्यकता आहे. कर्मचारी योजनेचा उद्देश प्रकल्पाला यशस्वी पूर्णतेसाठी प्रकल्प वेळापत्रकानुसार योग्य कौशल्यांसह पुरेशी संसाधने असल्याची खात्री करणे आहे.">IT Managers face tough staffing issues with tight deadlines for deliverables. They have insufficient staff and most of them may not be able to take up the development using latest technologies without proper training. This calls for a staffing plan/strategy to support the flexible demands of the projects during the entire life cycle using outsourced services. The purpose of the staffing plan is to ensure that the project has sufficient resources with the right skills based on project schedule for successful completion.</p>
                                <p style="text-align:justify;" data-en="When developed as a strategy, flexible project staffing can cut cost, maintain quality and help accomplish specific goals. Yashraj Business Group has the expertise and capabilities to support mission critical project staffing needs. Our best practices approach starts off with an assessment of our client project needs, processes, and technologies. Our team, after careful evaluation, recommends a staffing plan to support the end-to-end needs of the project implementation. Our staffing solutions offer flexibility, scalability, right mix and competitive pricing." data-mr="जेव्हा धोरण म्हणून विकसित केले जाते, तेव्हा लवचिक प्रकल्प कर्मचारी खर्च कमी करू शकतात, गुणवत्ता राखू शकतात आणि विशिष्ट ध्येये साध्य करण्यात मदत करू शकतात. यशराज बिझनेस ग्रुपकडे मिशन क्रिटिकल प्रकल्प कर्मचारी गरजा पूर्ण करण्यासाठी तज्ञता आणि क्षमता आहे. आमचा सर्वोत्तम पद्धतींचा दृष्टिकोन आमच्या ग्राहक प्रकल्प गरजा, प्रक्रिया आणि तंत्रज्ञानाच्या मूल्यांकनाने सुरू होतो. आमची टीम, काळजीपूर्वक मूल्यांकनानंतर, प्रकल्प अंमलबजावणीच्या संपूर्ण गरजा पूर्ण करण्यासाठी कर्मचारी योजना शिफारस करते. आमचे कर्मचारी उपाय लवचिकता, मापनक्षमता, योग्य मिश्रण आणि स्पर्धात्मक किंमत देतात.">When developed as a strategy, flexible project staffing can cut cost, maintain quality and help accomplish specific goals. Yashraj Business Group has the expertise and capabilities to support mission critical project staffing needs. Our best practices approach starts off with an assessment of our client project needs, processes, and technologies. Our team, after careful evaluation, recommends a staffing plan to support the end-to-end needs of the project implementation. Our staffing solutions offer flexibility, scalability, right mix and competitive pricing.</p>
                            </div>
                        </div>
                        <div class="single-service-widget clearfix">
                            <div class="col-md-6 no-pad-left">
                                <div class="about-service-left">
                                    <img src="assets/YRBG-images/contract-staffing-about.png" alt="about service" />
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="about-service-right">
                                    <h2 data-en="About Service" data-mr="सेवेबद्दल">About Service</h2>
                                    <p style="text-align:justify;" data-en="An employee who works under contract for an employer. A contract employee is hired for a specific job at a specific rate of pay. A contract employee does not become a regular addition to the staff and is not considered a permanent employee. Our comprehensive family of brands address the complex workforce challenges organizations face today, from contingent and permanent staffing to talent management, outsourcing, and talent development. We deliver the solutions that drive your business forward." data-mr="एका नियोक्त्यासाठी कंत्राटाखाली काम करणारा कर्मचारी. कंत्राटी कर्मचारी विशिष्ट नोकरीसाठी विशिष्ट वेतन दराने नियुक्त केला जातो. कंत्राटी कर्मचारी कर्मचाऱ्यांमध्ये नियमित जोड बनत नाही आणि त्याला कायमस्वरूपी कर्मचारी मानले जात नाही. आमच्या ब्रँड्सच्या व्यापक कुटुंबामुळे आजच्या संस्थांना येणाऱ्या जटिल कार्यबल आव्हानांचे निराकरण होते, आकस्मिक आणि कायमस्वरूपी कर्मचारी नियुक्तीपासून ते प्रतिभा व्यवस्थापन, आउटसोर्सिंग आणि प्रतिभा विकासापर्यंत. आम्ही तुमचा व्यवसाय पुढे नेणारे उपाय प्रदान करतो.">An employee who works under contract for an employer. A contract employee is hired for a specific job at a specific rate of pay. A contract employee does not become a regular addition to the staff and is not considered a permanent employee. Our comprehensive family of brands address the complex workforce challenges organizations face today, from contingent and permanent staffing to talent management, outsourcing, and talent development. We deliver the solutions that drive your business forward.</p>
                                    <ul>
                                        <li><i class="fa fa-check-circle"></i> <span data-en="Contract Staffing" data-mr="कंत्राटी कर्मचारी">Contract Staffing</span></li>
                                    </ul>
                                    <ul>
                                        <li><i class="fa fa-check-circle"></i> <span data-en="Project Staffing" data-mr="प्रकल्प कर्मचारी">Project Staffing</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-service-left margin-top">
                        <!-- Services Widget -->
                        <div class="single-service-left-widget">
                            <ul style="font-weight: bold; font-size: 16px; list-style: none; padding: 0;">
                                <li style="padding: 12px 15px; border-radius: 4px; transition: all 0.3s ease; cursor: pointer;">
                                    <a href="security-guard.html" style="text-decoration: none; color: #343a40; display: flex; justify-content: space-between; align-items: center;" data-en="Security Guard" data-mr="सुरक्षा रक्षक">Security Guard
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </li>
                                <li style="padding: 12px 15px; border-radius: 4px; transition: all 0.3s ease; cursor: pointer;">
                                    <a href="house-keeping.html" style="text-decoration: none; color: #343a40; display: flex; justify-content: space-between; align-items: center;" data-en="House Keeping" data-mr="हाउस कीपिंग">House Keeping
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </li>
                                <li style="padding: 12px 15px; border-radius: 4px; transition: all 0.3s ease; cursor: pointer;">
                                    <a href="facility-management.html" style="text-decoration: none; color: #343a40; display: flex; justify-content: space-between; align-items: center;" data-en="Facility Management - Cleaning" data-mr="सुविधा व्यवस्थापन - सफाई">Facility Management - Cleaning
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </li>
                                <li style="padding: 12px 15px; border-radius: 4px; transition: all 0.3s ease; cursor: pointer;">
                                    <a href="manpower-labour.html" style="text-decoration: none; color: #343a40; display: flex; justify-content: space-between; align-items: center;" data-en="Man Power / Labour Supply" data-mr="मनुष्यबळ / कामगार पुरवठा">Man Power / Labour Supply
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </li>
                                <li class="active" style="background-color: #e9ecef; border-left: 4px solid #dc3545; padding: 12px 15px; border-radius: 4px; box-shadow: 0 2px 4px rgba(0,0,0,0.05);">
                                    <a href="contract-staffing.html" style="text-decoration: none; color: #212529; display: flex; justify-content: space-between; align-items: center;" data-en="Contract Staffing / Project Planning" data-mr="कंत्राटी कर्मचारी / प्रकल्प नियोजन">Contract Staffing / Project Planning
                                        <i class="fa fa-angle-right" style="transition: transform 0.3s;"></i>
                                    </a>
                                </li>
                                <li style="padding: 12px 15px; border-radius: 4px; transition: all 0.3s ease; cursor: pointer;">
                                    <a href="pf-esic.html" style="text-decoration: none; color: #343a40; display: flex; justify-content: space-between; align-items: center;" data-en="PF ESIC & P.Tax New Reg." data-mr="पीएफ, ईएसआयसी आणि पी.टॅक्स नवीन नोंदणी">PF ESIC & P.Tax New Reg.
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </li>
                                <li style="padding: 12px 15px; border-radius: 4px; transition: all 0.3s ease; cursor: pointer;">
                                    <a href="all-taxation.html" style="text-decoration: none; color: #343a40; display: flex; justify-content: space-between; align-items: center;" data-en="All Taxation Work" data-mr="सर्व कर कार्य">All Taxation Work
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <!-- Brochure Widget -->
                        <div class="single-service-left-widget" style="margin-top: 30px;">
                            <div class="widget-title">
                                <h3 style="font-weight: bold; color: #212529; margin-bottom: 15px;" data-en="📄 Our Brochures" data-mr="📄 आमचे ब्रोशर">📄 Our Brochures</h3>
                            </div>
                            <div class="broucher-item" style="background-color: #f8f9fa; padding: 20px; border-radius: 8px; box-shadow: 0 3px 8px rgba(0,0,0,0.1); display: flex; align-items: center; gap: 10px;">
                                <i class="fa fa-file-pdf-o" style="color: #dc3545; font-size: 24px;"></i>
                                <a href="assets/YRBG-images/Brochure.pdf" target="_blank" style="color: #dc3545; font-weight: bold; font-size: 16px;" data-en="Download PDF" data-mr="पीडीएफ डाउनलोड करा">Download PDF <span class="fa fa-long-arrow-right"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Single Service Area End -->

    <!-- Footer Area Start -->
    <footer class="bleezy-footer-area">
        <div class="footer-top-area section_50">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="single-footer-widget footer-logo-widget">
                            <div class="footer-logo">
                                <a href="index.html">
                                    <img src="assets/YRBG-images/logo-yashraj-footer-png.png" alt="footer logo" />
                                </a>
                            </div>
                            <div class="footer-widget-text">
                                <p data-en="YASHRAJ BUSINESS GROUP PVT.LTD. (Formerly Known as YASHRAJ SECURITY) is a start-up company founded by Mr.Vaibhav Amrut Patil...." data-mr="यशराज बिझनेस ग्रुप प्रा.लि. (पूर्वी यशराज सिक्युरिटी म्हणून ओळखले जाणारे) ही श्री. वैभव अमृत पाटील यांनी स्थापन केलेली स्टार्ट-अप कंपनी आहे....">YASHRAJ BUSINESS GROUP PVT.LTD. (Formerly Known as YASHRAJ SECURITY) is a start-up company founded by Mr.Vaibhav Amrut Patil....</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="single-footer-widget">
                            <h3 data-en="main links" data-mr="मुख्य दुवे">main links</h3>
                            <ul>
                                <li><a href="about.html" data-en="About us" data-mr="आमच्याबद्दल">About us</a></li>
                                <li><a href="career.html" data-en="Career" data-mr="करिअर">Career</a></li>
                                <li><a href="blog.html" data-en="Blog" data-mr="ब्लॉग">Blog</a></li>
                                <li><a href="contact.html" data-en="Contact" data-mr="संपर्क">Contact</a></li>
                                <li><a href="#" data-en="Privacy Policy" data-mr="गोपनीयता धोरण">Privacy Policy</a></li>
                                <li><a href="#" data-en="Terms & Conditions" data-mr="अटी आणि शर्ती">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="single-footer-widget">
                            <h3 data-en="Newsletter" data-mr="वृत्तपत्र">Newsletter</h3>
                            <p data-en="Don't miss to subscribe to our news feeds, kindly fill the form below." data-mr="आमच्या बातम्यांच्या फीड्सची सदस्यता घेण्यास चुकवू नका, कृपया खालील फॉर्म भरा.">Don't miss to subscribe to our news feeds, kindly fill the form below.</p>
                            <form>
                                <input type="email" placeholder="Subscribe" data-en="Subscribe" data-mr="सदस्यता घ्या">
                                <button type="submit"><i class="fa fa-envelope-open-o"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright-right">
                            <p data-en="© Copyright Yashraj Business Group 2022. All rights reserved" data-mr="© कॉपीराइट यशराज बिझनेस ग्रुप 2022. सर्व हक्क राखीव">© Copyright <a href="#">Yashraj Business Group</a> 2022. All rights reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Featherlight JS -->
    <script src="assets/js/featherlight.js"></script>

    <!-- Featherlight Gallery JS -->
    <script src="assets/js/featherlight.gallery.js"></script>

    <!-- OwlCarousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- SlickNav JS -->
    <script src="assets/js/jquery.slicknav.min.js"></script>

    <!-- Gmap JS -->
    <script src="assets/js/gmap.js"></script>

    <!-- Progressbar js -->
    <script src="assets/js/progressbar.min.js"></script>

    <!-- Counter JS -->
    <script src="assets/js/jquery.counterup.min.js"></script>

    <!-- Counter JS -->
    <script src="assets/js/waypoints-min.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/custom.js"></script>

    <script>
        // Language toggle functionality
        const languageToggle = document.getElementById('languageToggle');
        let currentLanguage = localStorage.getItem('language') || 'en';

        function setLanguage(lang) {
            // Update text content
            document.querySelectorAll('[data-en][data-mr]').forEach(element => {
                element.textContent = element.getAttribute(`data-${lang}`);
                // Update placeholder for input elements
                if (element.tagName === 'INPUT' && element.hasAttribute('placeholder')) {
                    element.placeholder = element.getAttribute(`data-${lang}`);
                }
            });

            // Update title
            document.title = document.querySelector('title').getAttribute(`data-${lang}`);

            // Update language toggle button text
            languageToggle.textContent = lang === 'en' ? 'Marathi' : 'English';

            // Update HTML lang attribute
            document.documentElement.lang = lang === 'en' ? 'en' : 'mr';

            // Save preference
            localStorage.setItem('language', lang);
            currentLanguage = lang;
        }

        // Initialize language
        setLanguage(currentLanguage);

        // Toggle language on click
        languageToggle.addEventListener('click', () => {
            setLanguage(currentLanguage === 'en' ? 'mr' : 'en');
        });
    </script>
</body>
</html>