<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title data-en="Yashraj Business Group - Facility Management - Cleaning" data-mr="यशराज बिझनेस ग्रुप - सुविधा व्यवस्थापन - सफाई">Yashraj Business Group - Facility Management - Cleaning</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">

    <!-- Google Fonts for Marathi Support -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Font awesome CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">

    <!-- OwlCarousel CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">

    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="assets/flaticon/flaticon.css">

    <!-- SlickNav CSS -->
    <link rel="stylesheet" href="assets/css/slicknav.min.css">

    <!-- Featherlight CSS -->
    <link rel="stylesheet" href="assets/css/featherlight.css">

    <!-- Featherlight Gallery CSS -->
    <link rel="stylesheet" href="assets/css/featherlight.gallery.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <style>
        /* Language toggle button */
        .language-toggle {
            margin-left: 20px;
            cursor: pointer;
            width: 75px;
            color: #fff;
            background: #e81a39;
            padding: 8px 12px;
            border-radius: 4px;
            font-size: 14px;
        }

        .language-toggle:hover {
            background: #c51432;
        }

        /* Ensure Marathi font support */
        body, h1, h2, h3, h4, h5, h6, p, a, li, input, button {
            font-family: 'Noto Sans Devanagari', sans-serif;
        }
    </style>
</head>

<body>

    <!-- Header Area Start -->
    <header class="bleezy-header-area">
        <div class="header-right-overlay"></div>
        <div class="mobile-top-menu">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <p><i class="fa fa-user"></i><a href="#" data-en="Register" data-mr="नोंदणी">Register</a> or <a href="#" data-en="Login" data-mr="लॉगिन">Login</a></p>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <div class="cart-top-menu">
                            <div class="login dropdown">
                                <a href="#" class="dropdown-toggle cart-icon" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    <i class="fa fa-shopping-bag"></i> <span data-en="Cart(02)" data-mr="कार्ट(02)">Cart(02)</span>
                                </a>
                                <div class="dropdown-menu cart-dropdown" aria-labelledby="dropdownMenu2">
                                    <h3 data-en="Recently added item(s)" data-mr="अलीकडे जोडलेली आयटम(s)">Recently added item(s)</h3>
                                    <ul>
                                        <li>
                                            <div class="cart-btn-product">
                                                <a class="product-remove" href="#">
                                                    <i class="fa fa-trash-o"></i>
                                                </a>
                                                <div class="cart-btn-pro-img">
                                                    <a href="#">
                                                        <img src="assets/img/pro.png" alt="product" />
                                                    </a>
                                                </div>
                                                <div class="cart-btn-pro-cont">
                                                    <h4><a href="#" data-en="Wireless IP Camera" data-mr="वायरलेस आयपी कॅमेरा">Wireless IP Camera</a></h4>
                                                    <span class="item-cat">
                                                        1x$30.00
                                                    </span>
                                                    <span class="price">
                                                        $30.00
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="cart-btn-product">
                                                <a class="product-remove" href="#">
                                                    <i class="fa fa-trash-o"></i>
                                                </a>
                                                <div class="cart-btn-pro-img">
                                                    <a href="#">
                                                        <img src="assets/img/pro-2.png" alt="product" />
                                                    </a>
                                                </div>
                                                <div class="cart-btn-pro-cont">
                                                    <h4><a href="#" data-en="Door Lock System" data-mr="दरवाजा लॉक सिस्टम">Door Lock System</a></h4>
                                                    <span class="item-cat">
                                                        1x$130.00
                                                    </span>
                                                    <span class="price">
                                                        $130.00
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="cart-btn">
                                        <a href="#" class="cart-btn-1" data-en="View Cart" data-mr="कार्ट पहा">View Cart</a>
                                        <a href="#" class="cart-btn-2" data-en="Checkout" data-mr="चेकआउट">Checkout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="site-logo">
                        <a href="index.html">
                            <img src="assets/YRBG-images/logo-yashraj-png.png" alt="site logo" />
                        </a>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="header-right">
                        <div class="header-right-top">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="single-top-right">
                                        <p data-en="Call Us:" data-mr="आम्हाला कॉल करा:"><span>Call Us:</span> <a href="#">(+91) 80-907-85-907</a></p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-top-right">
                                        <!-- Social media links can be added here if needed -->
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-top-right">
                                        <p><i class="fa fa-file-pdf-o"></i> <a target="_blank" href="assets/YRBG-images/Brochure.pdf" data-en="Download Brochure" data-mr="ब्रोशर डाउनलोड करा">Download Brochure</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="menu-container">
                            <div class="row">
                                <div class="col-md-11 col-sm-11">
                                    <!-- Responsive Menu -->
                                    <div class="bleezy-responsive-menu"></div>
                                    <!-- Responsive Menu -->
                                    <div class="mainmenu">
                                        <nav>
                                            <ul id="bleezy_navigation">
                                                <li><a href="index.html" data-en="home" data-mr="मुख्यपृष्ठ">home</a></li>
                                                <li><a href="#" data-en="about us" data-mr="आमच्याबद्दल">about us</a>
                                                    <ul>
                                                        <li><a href="company-profile.html" data-en="Company Profile" data-mr="कंपनी प्रोफाइल">Company Profile</a></li>
                                                    </ul>
                                                </li>
                                                <li class="current-page-item">
                                                    <a href="#" data-en="services" data-mr="सेवा">services</a>
                                                    <ul>
                                                        <li><a href="security-guard.html" data-en="security guard" data-mr="सुरक्षा रक्षक">security guard</a></li>
                                                        <li><a href="house-keeping.html" data-en="house keeping" data-mr="हाउस कीपिंग">house keeping</a></li>
                                                        <li class="current-page-item"><a href="facility-management.html" data-en="facility management-Cleaning" data-mr="सुविधा व्यवस्थापन-सफाई">facility management-Cleaning</a></li>
                                                        <li><a href="manpower-labour.html" data-en="manpower / labour supply" data-mr="मनुष्यबळ / कामगार पुरवठा">manpower / labour supply</a></li>
                                                        <li><a href="contract-staffing.html" data-en="contract staffing / project planning" data-mr="कंत्राटी कर्मचारी / प्रकल्प नियोजन">contract staffing / project planning</a></li>
                                                        <li><a href="pf-esic.html" data-en="pf esic & p.tax new reg." data-mr="पीएफ, ईएसआयसी आणि पी.टॅक्स नवीन नोंदणी">pf esic & p.tax new reg.</a></li>
                                                        <li><a href="all-taxation.html" data-en="all taxation work" data-mr="सर्व कर कार्य">all taxation work</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="career.html" data-en="career" data-mr="करिअर">career</a></li>
                                                <li><a href="blog.html" data-en="blog" data-mr="ब्लॉग">blog</a></li>
                                                <li><a href="contact.html" data-en="contact" data-mr="संपर्क">contact</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="col-md-1 col-sm-1">
                                    <div class="header-search">
                                        <div class="search-icon">
                                            <i class="fa fa-search"></i>
                                        </div>
                                        <div class="search-form">
                                            <form>
                                                <input type="search" placeholder="Search..." data-en="Search..." data-mr="शोधा...">
                                                <button type="submit"><i class="fa fa-search"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="language-toggle" id="languageToggle" data-en="Marathi" data-mr="English">Marathi</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Breadcrumb Area Start -->
    <section class="bleezy-breadcromb-area">
        <div class="breadcromb-top section_50">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcromb-top-text" style="float:right;">
                            <h2 data-en="Our Services" data-mr="आमच्या सेवा">Our Services</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="breadcromb-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcromb-bottom-text">
                            <ul>
                                <li><a href="index.html" data-en="home" data-mr="मुख्यपृष्ठ">home</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right"></i></a></li>
                                <li><a href="#" data-en="Service" data-mr="सेवा">Service</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right"></i></a></li>
                                <li data-en="Facility Management - Cleaning" data-mr="सुविधा व्यवस्थापन - सफाई">Facility Management - Cleaning</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Area End -->

    <!-- Single Service Area Start -->
    <section class="bleezy-single-service-area section_100">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="single-service-left">
                        <div class="single-service-widget clearfix">
                            <div class="single-service-image">
                                <div class="row">
                                    <div class="col-md-2 no-pad-right">
                                        <div class="thumb-service">
                                            <img src="assets/YRBG-images/security_gaurd_service_first.png" alt="service" />
                                        </div>
                                        <div class="thumb-service">
                                            <img src="assets/YRBG-images/security_gaurd_service_second.png" alt="service" />
                                        </div>
                                        <div class="thumb-service">
                                            <img src="assets/YRBG-images/security_gaurd_service_third.png" alt="service" />
                                        </div>
                                        <div class="thumb-service">
                                            <img src="assets/YRBG-images/security_gaurd_service_fourth.png" alt="service" />
                                        </div>
                                    </div>
                                    <div class="col-md-10">
                                        <div class="service-widget-left-img">
                                            <img src="assets/YRBG-images/facility-management-main.png" alt="service" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-service-text">
                                <h2 data-en="Facility Management - Cleaning" data-mr="सुविधा व्यवस्थापन - सफाई">Facility Management - Cleaning</h2>
                                <p style="text-align:justify;" data-en="Our customers over the years have varied from diverse sectors like corporate offices, schools, fitness centers, hospital as well as luxurious apartments and rural houses and Yashraj Group is proud to have served them dedicatedly. Houses in India can be a victim to a lot of dust and dirt and hence regular house cleaning can go a long way in improving the quality of life while keeping away all disease-causing bacteria and germs" data-mr="आमचे ग्राहक गेल्या काही वर्षांपासून कॉर्पोरेट कार्यालये, शाळा, फिटनेस सेंटर्स, रुग्णालये तसेच आलिशान अपार्टमेंट्स आणि ग्रामीण घरे यासारख्या विविध क्षेत्रांमधून आले आहेत आणि यशराज ग्रुपला त्यांना समर्पितपणे सेवा देण्याचा अभिमान आहे. भारतातील घरे धूळ आणि घाणीचे शिकार होऊ शकतात आणि म्हणूनच नियमित घराची स्वच्छता जीवनाची गुणवत्ता सुधारण्यात आणि सर्व रोगजनक जीवाणू आणि जंतू दूर ठेवण्यात खूप पुढे जाऊ शकते">Our customers over the years have varied from diverse sectors like corporate offices, schools, fitness centers, hospital as well as luxurious apartments and rural houses and Yashraj Group is proud to have served them dedicatedly. Houses in India can be a victim to a lot of dust and dirt and hence regular house cleaning can go a long way in improving the quality of life while keeping away all disease-causing bacteria and germs</p>
                                <p style="text-align:justify;" data-en="Cleaning can be a tiresome chore, especially for working professionals for whom time is an important asset. Our customers can opt for any type of home cleaning service depending on the need and the budget while anticipating a spic and span house. Yashraj Group best seller, the deep cleaning service will ensure every corner of the house is spotless and pristine while you relax and not let the burden of a dirty house worry you. Yashraj Group also provides specific kitchen or bathroom cleaning, two rooms which require regular attention as compared to other areas of the house. Peculiar cleaning of curtains, mattress or even fridge are also offered as a part of home cleaning services" data-mr="स्वच्छता करणे हे कंटाळवाणे काम असू शकते, विशेषतः काम करणाऱ्या व्यावसायिकांसाठी ज्यांच्यासाठी वेळ ही महत्त्वाची मालमत्ता आहे. आमचे ग्राहक गरज आणि बजेटनुसार कोणत्याही प्रकारच्या घर स्वच्छता सेवेची निवड करू शकतात आणि स्वच्छ आणि नीटस घराची अपेक्षा करू शकतात. यशराज ग्रुपचा सर्वाधिक विकला जाणारा, डीप क्लिनिंग सर्व्हिस, घराचा प्रत्येक कोपरा निर्दोष आणि स्वच्छ राहील याची खात्री करेल, ज्यामुळे तुम्ही आराम करू शकता आणि घाणेरड्या घराची चिंता तुम्हाला सतावणार नाही. यशराज ग्रुप विशेषतः स्वयंपाकघर किंवा स्नानगृह स्वच्छता देखील प्रदान करते, ज्या दोन खोल्यांना घरातील इतर भागांच्या तुलनेत नियमित लक्ष देण्याची आवश्यकता आहे. पडदे, गादी किंवा फ्रिजची विशिष्ट स्वच्छता देखील घर स्वच्छता सेवेचा भाग म्हणून ऑफर केली जाते">Cleaning can be a tiresome chore, especially for working professionals for whom time is an important asset. Our customers can opt for any type of home cleaning service depending on the need and the budget while anticipating a spic and span house. Yashraj Group best seller, the deep cleaning service will ensure every corner of the house is spotless and pristine while you relax and not let the burden of a dirty house worry you. Yashraj Group also provides specific kitchen or bathroom cleaning, two rooms which require regular attention as compared to other areas of the house. Peculiar cleaning of curtains, mattress or even fridge are also offered as a part of home cleaning services</p>
                                <p style="text-align:justify;" data-en="Furthermore, Yashraj Group caters to specific requests as well like pre-event cleaning service to give your house the festive ambience or after party cleaning service to clear up the mess. In addition, Yashraj Group also provides a unique car cleaning service right at your doorstep with a proper interior and exterior sanitization of the vehicle." data-mr="शिवाय, यशराज ग्रुप विशिष्ट विनंत्यांनाही पूर्ण करते, जसे की तुमच्या घराला उत्सवी वातावरण देण्यासाठी प्री-इव्हेंट क्लिनिंग सर्व्हिस किंवा पार्टीनंतरच्या गोंधळाची साफसफाई करण्यासाठी आफ्टर पार्टी क्लिनिंग सर्व्हिस. याव्यतिरिक्त, यशराज ग्रुप तुमच्या दारातच एक अनोखी कार स्वच्छता सेवा देखील प्रदान करते, ज्यामध्ये वाहनाच्या आतील आणि बाहेरील भागाचे योग्य सॅनिटायझेशन केले जाते.">Furthermore, Yashraj Group caters to specific requests as well like pre-event cleaning service to give your house the festive ambience or after party cleaning service to clear up the mess. In addition, Yashraj Group also provides a unique car cleaning service right at your doorstep with a proper interior and exterior sanitization of the vehicle.</p>
                            </div>
                        </div>
                        <div class="single-service-widget clearfix">
                            <div class="col-md-6 no-pad-left">
                                <div class="about-service-left">
                                    <img src="assets/YRBG-images/facility-management-about-service.png" alt="about service" />
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="about-service-right">
                                    <h2 data-en="About Service" data-mr="सेवेबद्दल">About Service</h2>
                                    <p style="text-align:justify;" data-en="Yashraj Group, Pune’s leading home hygiene company offers specialized and tailor-made commercial and house cleaning services, including comprehensive solutions like:" data-mr="यशराज ग्रुप, पुण्यातील अग्रगण्य गृह स्वच्छता कंपनी, विशेष आणि सानुकूलित व्यावसायिक आणि घर स्वच्छता सेवा प्रदान करते, ज्यामध्ये खालीलप्रमाणे व्यापक उपायांचा समावेश आहे:">Yashraj Group, Pune’s leading home hygiene company offers specialized and tailor-made commercial and house cleaning services, including comprehensive solutions like:</p>
                                    <ul>
                                        <li><i class="fa fa-check-circle"></i> <span data-en="Deep Cleaning" data-mr="डीप क्लिनिंग">Deep Cleaning</span></li>
                                    </ul>
                                    <ul>
                                        <li><i class="fa fa-check-circle"></i> <span data-en="Express Cleaning" data-mr="एक्सप्रेस क्लिनिंग">Express Cleaning</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-service-left margin-top">
                        <!-- Services Widget -->
                        <div class="single-service-left-widget">
                            <ul style="font-weight: bold; font-size: 16px; list-style: none; padding: 0;">
                                <li style="padding: 12px 15px; border-radius: 4px; transition: all 0.3s ease; cursor: pointer;">
                                    <a href="security-guard.html" style="text-decoration: none; color: #343a40; display: flex; justify-content: space-between; align-items: center;" data-en="Security Guard" data-mr="सुरक्षा रक्षक">Security Guard
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </li>
                                <li style="padding: 12px 15px; border-radius: 4px; transition: all 0.3s ease; cursor: pointer;">
                                    <a href="house-keeping.html" style="text-decoration: none; color: #343a40; display: flex; justify-content: space-between; align-items: center;" data-en="House Keeping" data-mr="हाउस कीपिंग">House Keeping
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </li>
                                <li class="active" style="background-color: #e9ecef; border-left: 4px solid #dc3545; padding: 12px 15px; border-radius: 4px; box-shadow: 0 2px 4px rgba(0,0,0,0.05);">
                                    <a href="facility-management.html" style="text-decoration: none; color: #212529; display: flex; justify-content: space-between; align-items: center;" data-en="Facility Management - Cleaning" data-mr="सुविधा व्यवस्थापन - सफाई">Facility Management - Cleaning
                                        <i class="fa fa-angle-right" style="transition: transform 0.3s;"></i>
                                    </a>
                                </li>
                                <li style="padding: 12px 15px; border-radius: 4px; transition: all 0.3s ease; cursor: pointer;">
                                    <a href="manpower-labour.html" style="text-decoration: none; color: #343a40; display: flex; justify-content: space-between; align-items: center;" data-en="Man Power / Labour Supply" data-mr="मनुष्यबळ / कामगार पुरवठा">Man Power / Labour Supply
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </li>
                                <li style="padding: 12px 15px; border-radius: 4px; transition: all 0.3s ease; cursor: pointer;">
                                    <a href="contract-staffing.html" style="text-decoration: none; color: #343a40; display: flex; justify-content: space-between; align-items: center;" data-en="Contract Staffing / Project Planning" data-mr="कंत्राटी कर्मचारी / प्रकल्प नियोजन">Contract Staffing / Project Planning
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </li>
                                <li style="padding: 12px 15px; border-radius: 4px; transition: all 0.3s ease; cursor: pointer;">
                                    <a href="pf-esic.html" style="text-decoration: none; color: #343a40; display: flex; justify-content: space-between; align-items: center;" data-en="PF ESIC & P.Tax New Reg." data-mr="पीएफ, ईएसआयसी आणि पी.टॅक्स नवीन नोंदणी">PF ESIC & P.Tax New Reg.
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </li>
                                <li style="padding: 12px 15px; border-radius: 4px; transition: all 0.3s ease; cursor: pointer;">
                                    <a href="all-taxation.html" style="text-decoration: none; color: #343a40; display: flex; justify-content: space-between; align-items: center;" data-en="All Taxation Work" data-mr="सर्व कर कार्य">All Taxation Work
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <!-- Brochure Widget -->
                        <div class="single-service-left-widget" style="margin-top: 30px;">
                            <div class="widget-title">
                                <h3 style="font-weight: bold; color: #212529; margin-bottom: 15px;" data-en="📄 Our Brochures" data-mr="📄 आमचे ब्रोशर">📄 Our Brochures</h3>
                            </div>
                            <div class="broucher-item" style="background-color: #f8f9fa; padding: 20px; border-radius: 8px; box-shadow: 0 3px 8px rgba(0,0,0,0.1); display: flex; align-items: center; gap: 10px;">
                                <i class="fa fa-file-pdf-o" style="color: #dc3545; font-size: 24px;"></i>
                                <a href="assets/YRBG-images/Brochure.pdf" target="_blank" style="color: #dc3545; font-weight: bold; font-size: 16px;" data-en="Download PDF" data-mr="पीडीएफ डाउनलोड करा">Download PDF <span class="fa fa-long-arrow-right"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Single Service Area End -->

    <!-- Footer Area Start -->
    <footer class="bleezy-footer-area">
        <div class="footer-top-area section_50">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="single-footer-widget footer-logo-widget">
                            <div class="footer-logo">
                                <a href="index.html">
                                    <img src="assets/YRBG-images/logo-yashraj-footer-png.png" alt="footer logo" />
                                </a>
                            </div>
                            <div class="footer-widget-text">
                                <p data-en="YASHRAJ BUSINESS GROUP PVT.LTD. (Formerly Known as YASHRAJ SECURITY) is a start-up company founded by Mr.Vaibhav Amrut Patil...." data-mr="यशराज बिझनेस ग्रुप प्रा.लि. (पूर्वी यशराज सिक्युरिटी म्हणून ओळखले जाणारे) ही श्री. वैभव अमृत पाटील यांनी स्थापन केलेली स्टार्ट-अप कंपनी आहे....">YASHRAJ BUSINESS GROUP PVT.LTD. (Formerly Known as YASHRAJ SECURITY) is a start-up company founded by Mr.Vaibhav Amrut Patil....</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="single-footer-widget">
                            <h3 data-en="main links" data-mr="मुख्य दुवे">main links</h3>
                            <ul>
                                <li><a href="about.html" data-en="About us" data-mr="आमच्याबद्दल">About us</a></li>
                                <li><a href="career.html" data-en="Career" data-mr="करिअर">Career</a></li>
                                <li><a href="blog.html" data-en="Blog" data-mr="ब्लॉग">Blog</a></li>
                                <li><a href="contact.html" data-en="Contact" data-mr="संपर्क">Contact</a></li>
                                <li><a href="#" data-en="Privacy Policy" data-mr="गोपनीयता धोरण">Privacy Policy</a></li>
                                <li><a href="#" data-en="Terms & Conditions" data-mr="अटी आणि शर्ती">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="single-footer-widget">
                            <h3 data-en="Newsletter" data-mr="वृत्तपत्र">Newsletter</h3>
                            <p data-en="Don't miss to subscribe to our news feeds, kindly fill the form below." data-mr="आमच्या बातम्यांच्या फीड्सची सदस्यता घेण्यास चुकवू नका, कृपया खालील फॉर्म भरा.">Don't miss to subscribe to our news feeds, kindly fill the form below.</p>
                            <form>
                                <input type="email" placeholder="Subscribe" data-en="Subscribe" data-mr="सदस्यता घ्या">
                                <button type="submit"><i class="fa fa-envelope-open-o"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright-right">
                            <p data-en="© Copyright Yashraj Business Group 2022. All rights reserved" data-mr="© कॉपीराइट यशराज बिझनेस ग्रुप 2022. सर्व हक्क राखीव">© Copyright <a href="#">Yashraj Business Group</a> 2022. All rights reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Featherlight JS -->
    <script src="assets/js/featherlight.js"></script>

    <!-- Featherlight Gallery JS -->
    <script src="assets/js/featherlight.gallery.js"></script>

    <!-- OwlCarousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- SlickNav JS -->
    <script src="assets/js/jquery.slicknav.min.js"></script>

    <!-- Gmap JS -->
    <script src="assets/js/gmap.js"></script>

    <!-- Progressbar js -->
    <script src="assets/js/progressbar.min.js"></script>

    <!-- Counter JS -->
    <script src="assets/js/jquery.counterup.min.js"></script>

    <!-- Counter JS -->
    <script src="assets/js/waypoints-min.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/custom.js"></script>

    <script>
        // Language toggle functionality
        const languageToggle = document.getElementById('languageToggle');
        let currentLanguage = localStorage.getItem('language') || 'en';

        function setLanguage(lang) {
            // Update text content
            document.querySelectorAll('[data-en][data-mr]').forEach(element => {
                element.textContent = element.getAttribute(`data-${lang}`);
                // Update placeholder for input elements
                if (element.tagName === 'INPUT' && element.hasAttribute('placeholder')) {
                    element.placeholder = element.getAttribute(`data-${lang}`);
                }
            });

            // Update title
            document.title = document.querySelector('title').getAttribute(`data-${lang}`);

            // Update language toggle button text
            languageToggle.textContent = lang === 'en' ? 'Marathi' : 'English';

            // Update HTML lang attribute
            document.documentElement.lang = lang === 'en' ? 'en' : 'mr';

            // Save preference
            localStorage.setItem('language', lang);
            currentLanguage = lang;
        }

        // Initialize language
        setLanguage(currentLanguage);

        // Toggle language on click
        languageToggle.addEventListener('click', () => {
            setLanguage(currentLanguage === 'en' ? 'mr' : 'en');
        });
    </script>
</body>
</html>