<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Title -->
    <title>Yashraj Business Group</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Font awesome CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    
    <!-- OwlCarousel CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="assets/flaticon/flaticon.css">
    
    <!-- SlickNav CSS -->
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    
    <!-- Featherlight  CSS -->
    <link rel="stylesheet" href="assets/css/featherlight.css">
    
    <!-- Featherlight Gallery CSS -->
    <link rel="stylesheet" href="assets/css/featherlight.gallery.css">
    
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>
    
    
    
    <!-- Header Area Start -->
    <header class="bleezy-header-area">
        <div class="header-right-overlay"></div>
        <div class="mobile-top-menu">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <p><i class="fa fa-user"></i><a href="#">Register</a> or <a href="#">Login</a></p>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <div class="cart-top-menu">
                            <div class="login dropdown">
                                <a href="#" class="dropdown-toggle cart-icon" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                   <i class="fa fa-shopping-bag"></i> Cart(02)
                                </a>
                                <div class="dropdown-menu cart-dropdown" aria-labelledby="dropdownMenu2">
                                    <h3>Recently added item(s)</h3>
                                    <ul>
                                        <li>
                                            <div class="cart-btn-product">
                                                <a class="product-remove" href="#">
                                                    <i class="fa fa-trash-o"></i>
                                                </a>
                                                <div class="cart-btn-pro-img">
                                                    <a href="#">
                                                        <img src="assets/img/pro.png" alt="product" />
                                                    </a>
                                                </div>
                                                <div class="cart-btn-pro-cont">
                                                    <h4><a href="#">Wireless IP Camera</a></h4>
                                                    <span class="item-cat">
                                                        1x$30.00
                                                    </span>
                                                    <span class="price">
                                                        $30.00
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="cart-btn-product">
                                                <a class="product-remove" href="#">
                                                    <i class="fa fa-trash-o"></i>
                                                </a>
                                                <div class="cart-btn-pro-img">
                                                    <a href="#">
                                                        <img src="assets/img/pro-2.png" alt="product" />
                                                    </a>
                                                </div>
                                                <div class="cart-btn-pro-cont">
                                                    <h4><a href="#">Door Lock System</a></h4>
                                                    <span class="item-cat">
                                                        1x$130.00
                                                    </span>
                                                    <span class="price">
                                                        $130.00
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="cart-btn">
                                        <a href="#" class="cart-btn-1">View Cart</a>
                                        <a href="#" class="cart-btn-2">Checkout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="site-logo">
                        <a href="index.html">
                            <img src="assets/img/site-logo.png" alt="site logo" />
                        </a>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="header-right">
                        <div class="header-right-top">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="single-top-right">
                                        <p>Call Us: <a href="#">(+1) 80-907-85-907</a></p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-top-right">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-top-right">
                                        <p><i class="fa fa-user"></i> <a href="#">Register</a> or <a href="#">Login</a></p>
                                        <div class="cart-top-menu">
                                            <div class="login dropdown">
                                                <a href="#" class="dropdown-toggle cart-icon" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                   <i class="fa fa-shopping-bag"></i> Cart(02)
                                                </a>
                                                <div class="dropdown-menu cart-dropdown" aria-labelledby="dropdownMenu1">
                                                    <h3>Recently added item(s)</h3>
                                                    <ul>
                                                        <li>
                                                            <div class="cart-btn-product">
                                                                <a class="product-remove" href="#">
                                                                    <i class="fa fa-trash-o"></i>
                                                                </a>
                                                                <div class="cart-btn-pro-img">
                                                                    <a href="#">
                                                                        <img src="assets/img/pro.png" alt="product" />
                                                                    </a>
                                                                </div>
                                                                <div class="cart-btn-pro-cont">
                                                                    <h4><a href="#">Wireless IP Camera</a></h4>
                                                                    <span class="item-cat">
                                                                        1x$30.00
                                                                    </span>
                                                                    <span class="price">
                                                                        $30.00
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="cart-btn-product">
                                                                <a class="product-remove" href="#">
                                                                    <i class="fa fa-trash-o"></i>
                                                                </a>
                                                                <div class="cart-btn-pro-img">
                                                                    <a href="#">
                                                                        <img src="assets/img/pro-2.png" alt="product" />
                                                                    </a>
                                                                </div>
                                                                <div class="cart-btn-pro-cont">
                                                                    <h4><a href="#">Door Lock System</a></h4>
                                                                    <span class="item-cat">
                                                                        1x$130.00
                                                                    </span>
                                                                    <span class="price">
                                                                        $130.00
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <div class="cart-btn">
                                                        <a href="#" class="cart-btn-1">View Cart</a>
                                                        <a href="#" class="cart-btn-2">Checkout</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="menu-container">
                            <div class="row">
                                <div class="col-md-11 col-sm-11">
                                    <!-- Responsive Menu -->
                                    <div class="bleezy-responsive-menu"></div>
                                    <!-- Responsive Menu -->
                                    <div class="mainmenu">
                                        <nav>
                                            <ul id="bleezy_navigation">
                                                <li><a href="index.html">home</a></li>
                                                <li><a href="#">about us</a>
                                                    <ul>
                                                        <li><a href="company-profile.html">Company Profile</a></li>
                                                        <!-- <li><a href="security-guard.html">Managing Director</a></li>
                                                        <li><a href="security-guard.html">Licenses & Certificates</a> -->
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">services</a>
                                                    <ul>
                                                        <li><a href="service.html">All service</a></li>
                                                        <li><a href="single-service.html">service details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="current-page-item">
                                                    <a href="#">pages</a>
                                                    <ul>
                                                        <li><a href="pricing.html">Pricing</a></li>
                                                        <li><a href="gallery.html">gallery</a></li>
                                                        <li><a href="team.html">Team member</a></li>
                                                        <li><a href="member-profile.html">member profile</a></li>
                                                        <li><a href="404.html">404 page</a></li>
                                                        <li><a href="login.html">login</a></li>
                                                        <li><a href="register.html">register</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">shop</a>
                                                    <ul>
                                                        <li><a href="shop.html">shop</a></li>
                                                        <li><a href="single-shop.html">single shop</a></li>
                                                        <li><a href="cart.html">cart</a></li>
                                                        <li><a href="checkout.html">checkout</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">blog</a>
                                                    <ul>
                                                        <li><a href="blog.html">Blog</a></li>
                                                        <li><a href="single-blog.html">Blog details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">contact</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="col-md-1 col-sm-1">
                                    <div class="header-search">
                                        <div class="search-icon">
                                            <i class="fa fa-search"></i>
                                        </div>
                                        <div class="search-form">
                                            <form>
                                                <input type="search" placeholder="Search..." >
                                                <button type="submit" ><i class="fa fa-search"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->
    
    
    
    <!-- Breadcromb Area Start -->
    <section class="bleezy-breadcromb-area">
        <div class="breadcromb-top section_50">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcromb-top-text">
                            <h2>member profile</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="breadcromb-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcromb-bottom-text">
                            <ul>
                                <li><a href="index.html">home</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right"></i></a></li>
                                <li><a href="index.html">pages</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right"></i></a></li>
                                <li>member profile</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcromb Area End -->
    
    
    
    <!-- Member Profile Area Start -->
    <section class="bleezy-member-profile-area section_t_100">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="member-details-left" >
                        <div class="row">
                            <div class="col-md-3 col-sm-3">
                                <div class="member-details-image">
                                    <img src="assets/img/team-2.jpg" alt="Agent Image" />
                                </div>
                            </div>
                            <div class="col-md-5 col-sm-5">
                                <div class="member-right">
                                    <h2>Brianna Stapleton</h2>
                                    <h4>Security Expert</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh tempor cum soluta nobis consectetuer adipiscing eleifend option congue nihil imperdiet doming…</p>
                                    <ul class="contact-info-details">
                                        <li>
                                            <p>Phone </p>
                                            <span>: (+01) 34 56 7890</span>
                                        </li>
                                        <li>
                                            <p>Mobile</p>
                                            <span>: (+033) 34 56 7890</span>
                                        </li>
                                        <li>
                                            <p>Email</p>
                                            <span><a href="#">: hello@someone.com</a></span>
                                        </li>
                                        <li>
                                            <p>Skype</p>
                                            <span>: brianna.stapleton</span>
                                        </li>
                                    </ul>
                                    <ul class="contact-social-member">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="member-profile-contact">
                                    <form>
                                        <p>
                                            <input type="text" name="name" placeholder="Name" >
                                        </p>
                                        <p>
                                            <input type="text" name="phone" placeholder="Phone" >
                                        </p>
                                        <p>
                                            <input type="email" name="email" placeholder="Email" >
                                        </p>
                                        <p>
                                            <textarea placeholder="Massege" name="massege" ></textarea>
                                        </p>
                                        <p>
                                            <button type="submit" >Send Massege</button>
                                        </p>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Member Profile Area End -->
    
    
    
    <!-- Member Info Area Start -->
    <section class="bleezy-member-info-area section_100">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="single-member-info">
                        <h3>Prsonal Information</h3>
                        <ul class="personal">
                            <li>age<span> : 32 years</span></li>
                            <li>height<span> : 6 feet 2 inch</span> </li>
                            <li>weight<span> : 62 kg</span></li>
                            <li>chest<span> : 42 inch</span></li>
                            <li>experience<span> : 6 years</span></li>
                            <li>Education<span> : M.S.C</span></li>
                            <li>rating<span> : 5 star</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="single-member-info margin-top">
                        <h3>Average Skill</h3>
                        <ul class="progress-list">
                            <li>
                                <p> Leadership</p>
                                <div class="bar" data-value="95"></div>
                            </li>
                            <li>
                                <p>Smartness</p>
                                <div class="bar" data-value="85"></div>
                            </li>
                            <li>
                                <p>Fighter</p>
                                <div class="bar" data-value="95"></div>
                            </li>
                            <li>
                                <p>Fitness</p>
                                <div class="bar" data-value="90"></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Member Info Area End -->
    
    
    
    <!-- Team Member Area Start -->
    <section class="bleezy-team-member-area section_b_100">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="site-heading">
                        <h3>Our Experience</h3>
                        <h2>team member</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="team-slider">
                        <div class="single-team-slide">
                            <div class="team-img">
                                <a href="#">
                                    <img src="assets/img/team-1.jpg" alt="team img" />
                                </a>
                                <div class="team-social-box">
                                    <div class="team-social">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                        <a href="#"><i class="fa fa-skype"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-text">
                                <h4><a href="#">Jhon doe</a></h4>
                                <p>Security Expert</p>
                            </div>
                        </div>
                        <div class="single-team-slide">
                            <div class="team-img">
                                <a href="#">
                                    <img src="assets/img/team-2.jpg" alt="team img" />
                                </a>
                                <div class="team-social-box">
                                    <div class="team-social">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                        <a href="#"><i class="fa fa-skype"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-text">
                                <h4><a href="#">Brianna Stapleton</a></h4>
                                <p>Security Expert</p>
                            </div>
                        </div>
                        <div class="single-team-slide">
                            <div class="team-img">
                                <a href="#">
                                    <img src="assets/img/team-1.jpg" alt="team img" />
                                </a>
                                <div class="team-social-box">
                                    <div class="team-social">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                        <a href="#"><i class="fa fa-skype"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-text">
                                <h4><a href="#">Jhon doe</a></h4>
                                <p>Security Expert</p>
                            </div>
                        </div>
                        <div class="single-team-slide">
                            <div class="team-img">
                                <a href="#">
                                    <img src="assets/img/team-3.jpg" alt="team img" />
                                </a>
                                <div class="team-social-box">
                                    <div class="team-social">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                        <a href="#"><i class="fa fa-skype"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-text">
                                <h4><a href="#">Spomen Dhar</a></h4>
                                <p>Security Expert</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team Member Area End -->
    
    
    
    <!-- Footer Area Start -->
    <footer class="bleezy-footer-area">
        <div class="footer-top-area section_50">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="single-footer-widget footer-logo-widget">
                            <div class="footer-logo">
                                <a href="index.html">
                                    <img src="assets/img/footer-logo.png" alt="footer logo" />
                                </a>
                            </div>
                            <div class="footer-widget-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua.</p>
                                <p>Suspendisse augue sem, iaculis id fermentum sit amet, finibus eu risus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="single-footer-widget">
                            <h3>latest post</h3>
                            <div class="latest-post-footer clearfix">
                                <div class="latest-post-footer-left">
                                    <i class="fa fa-image"></i>
                                </div>
                                <div class="latest-post-footer-right">
                                    <h4><a href="#">Revealed: How to set goals for you and your team</a></h4>
                                    <p>Jan 14, 2018</p>
                                </div>
                            </div>
                            <div class="latest-post-footer clearfix">
                                <div class="latest-post-footer-left">
                                    <i class="fa fa-briefcase"></i>
                                </div>
                                <div class="latest-post-footer-right">
                                    <h4><a href="#">Five ways to improve as a business professional!</a></h4>
                                    <p>Jan 14, 2018</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="single-footer-widget">
                            <h3>main links</h3>
                            <ul>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Delivery Information</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Return Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="single-footer-widget">
                            <h3>Newsletter</h3>
                            <p>Don't miss to subscribe to our news feeds, kindly fill the form below.</p>
                            <form>
                                <input type="email" placeholder="Subscribe" >
                                <button type="submit" ><i class="fa fa-envelope-open-o"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright-right">
                            <p>&copy; Copyright <a href="#">Themescare</a> 2018. All rights reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    
    
    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>
    
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!-- Featherlight JS -->
    <script src="assets/js/featherlight.js"></script>
    
    <!-- Featherlight Gallery JS -->
    <script src="assets/js/featherlight.gallery.js"></script>
    
    <!-- OwlCarousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    
    <!-- SlickNav JS -->
    <script src="assets/js/jquery.slicknav.min.js"></script>
    
    <!-- Gmap JS -->
    <script src="assets/js/gmap.js"></script>
    
    <!-- Progressbar js -->
    <script src="assets/js/progressbar.min.js"></script>
    
    <!-- Counter JS -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    
    <!-- Counter JS -->
    <script src="assets/js/waypoints-min.js"></script>
    
    <!-- Custom JS -->
    <script src="assets/js/custom.js"></script>
    
</body>
</html>