<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Title -->
    <title>Yashraj Business Group</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Font awesome CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    
    <!-- OwlCarousel CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="assets/flaticon/flaticon.css">
    
    <!-- SlickNav CSS -->
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    
    <!-- Featherlight  CSS -->
    <link rel="stylesheet" href="assets/css/featherlight.css">
    
    <!-- Featherlight Gallery CSS -->
    <link rel="stylesheet" href="assets/css/featherlight.gallery.css">
    
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>
    
    
    
    <!-- Header Area Start -->
    <header class="bleezy-header-area">
        <div class="header-right-overlay"></div>
        <div class="mobile-top-menu">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <p><i class="fa fa-user"></i><a href="#">Register</a> or <a href="#">Login</a></p>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <div class="cart-top-menu">
                            <div class="login dropdown">
                                <a href="#" class="dropdown-toggle cart-icon" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                   <i class="fa fa-shopping-bag"></i> Cart(02)
                                </a>
                                <div class="dropdown-menu cart-dropdown" aria-labelledby="dropdownMenu2">
                                    <h3>Recently added item(s)</h3>
                                    <ul>
                                        <li>
                                            <div class="cart-btn-product">
                                                <a class="product-remove" href="#">
                                                    <i class="fa fa-trash-o"></i>
                                                </a>
                                                <div class="cart-btn-pro-img">
                                                    <a href="#">
                                                        <img src="assets/img/pro.png" alt="product" />
                                                    </a>
                                                </div>
                                                <div class="cart-btn-pro-cont">
                                                    <h4><a href="#">Wireless IP Camera</a></h4>
                                                    <span class="item-cat">
                                                        1x$30.00
                                                    </span>
                                                    <span class="price">
                                                        $30.00
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="cart-btn-product">
                                                <a class="product-remove" href="#">
                                                    <i class="fa fa-trash-o"></i>
                                                </a>
                                                <div class="cart-btn-pro-img">
                                                    <a href="#">
                                                        <img src="assets/img/pro-2.png" alt="product" />
                                                    </a>
                                                </div>
                                                <div class="cart-btn-pro-cont">
                                                    <h4><a href="#">Door Lock System</a></h4>
                                                    <span class="item-cat">
                                                        1x$130.00
                                                    </span>
                                                    <span class="price">
                                                        $130.00
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="cart-btn">
                                        <a href="#" class="cart-btn-1">View Cart</a>
                                        <a href="#" class="cart-btn-2">Checkout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="site-logo">
                        <a href="index.html">
                            <img src="assets/YRBG-images/logo-yashraj-png.png" alt="site logo" />
                        </a>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="header-right">
                        <div class="header-right-top">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="single-top-right">
                                        <p>Call Us: <a href="#">(+91) 809-078-5907</a></p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-top-right">
                                        <!-- <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                        </ul> -->
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-top-right">
                                        <p><i class="fa fa-file-pdf-o"></i> <a target="_blank" href="assets/YRBG-images/Brochure.pdf">Download Brochure</a></p>
                                        <div class="cart-top-menu">
                                            <div class="login dropdown">
                                                <!-- <a href="#" class="dropdown-toggle cart-icon" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                   <i class="fa fa-shopping-bag"></i> Cart(02)
                                                </a> -->
                                                <!-- <div class="dropdown-menu cart-dropdown" aria-labelledby="dropdownMenu1">
                                                    <h3>Recently added item(s)</h3>
                                                    <ul>
                                                        <li>
                                                            <div class="cart-btn-product">
                                                                <a class="product-remove" href="#">
                                                                    <i class="fa fa-trash-o"></i>
                                                                </a>
                                                                <div class="cart-btn-pro-img">
                                                                    <a href="#">
                                                                        <img src="assets/img/pro.png" alt="product" />
                                                                    </a>
                                                                </div>
                                                                <div class="cart-btn-pro-cont">
                                                                    <h4><a href="#">Wireless IP Camera</a></h4>
                                                                    <span class="item-cat">
                                                                        1x$30.00
                                                                    </span>
                                                                    <span class="price">
                                                                        $30.00
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="cart-btn-product">
                                                                <a class="product-remove" href="#">
                                                                    <i class="fa fa-trash-o"></i>
                                                                </a>
                                                                <div class="cart-btn-pro-img">
                                                                    <a href="#">
                                                                        <img src="assets/img/pro-2.png" alt="product" />
                                                                    </a>
                                                                </div>
                                                                <div class="cart-btn-pro-cont">
                                                                    <h4><a href="#">Door Lock System</a></h4>
                                                                    <span class="item-cat">
                                                                        1x$130.00
                                                                    </span>
                                                                    <span class="price">
                                                                        $130.00
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <div class="cart-btn">
                                                        <a href="#" class="cart-btn-1">View Cart</a>
                                                        <a href="#" class="cart-btn-2">Checkout</a>
                                                    </div>
                                                </div> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="menu-container">
                            <div class="row">
                                <div class="col-md-11 col-sm-11">
                                    <!-- Responsive Menu -->
                                    <div class="bleezy-responsive-menu"></div>
                                    <!-- Responsive Menu -->
                                    <div class="mainmenu">
                                        <nav>
                                            <ul id="bleezy_navigation">
                                                <li><a href="index.html">home</a></li>
                                                <li><a href="about.html">about us</a></li>
                                                <li>
                                                    <a href="#">services</a>
                                                    <ul>
                                                        <li><a href="security-guard.html">security guard</a></li>
                                                        <li><a href="house-keeping.html">house keeping</a></li>
                                                        <li><a href="facility-management.html">facility management-Cleaning</a></li>
                                                        <li><a href="manpower-labour.html">manpower / labour supply</a></li>
                                                        <li><a href="contract-staffing.html">contract staffing / project planning</a></li>
                                                        <li><a href="pf-esic.html">pf esic & p.tax new reg.</a></li>
                                                        <li><a href="all-taxation.html">all taxation work</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="career.html">career</a></li>
                                                <li><a href="blog.html">blog</a></li>
                                                <li class="current-page-item"><a href="contact.html">contact</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="col-md-1 col-sm-1">
                                    <div class="header-search">
                                        <div class="search-icon">
                                            <i class="fa fa-search"></i>
                                        </div>
                                        <div class="search-form">
                                            <form>
                                                <input type="search" placeholder="Search..." >
                                                <button type="submit" ><i class="fa fa-search"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->
    
    
    
    <!-- Breadcromb Area Start -->
    <section class="bleezy-breadcromb-area">
        <div class="breadcromb-top section_50">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcromb-top-text" style="float:right;">
                            <h2>contact us</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="breadcromb-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcromb-bottom-text">
                            <ul>
                                <li><a href="index.html">home</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right"></i></a></li>
                                <li>contact</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcromb Area End -->
    
    
    
    <!-- Contact Page Area Start -->
    <section class="bleezy-contact-page-area section_t_100 section_b_70">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="single-contact-address">
                        <h3>Corporate Office, Pune</h3>
                        <ul>
                            <li>
                                <i class="fa fa-map-marker"></i>
                                <p>27, Shree Ganesh Galaxy Complex,Alandi Road (PCMC), Pune-411105</p>
                            </li>
                            <li>
                                <i class="fa fa-phone"></i>
                                <p>09922026107</p>
                            </li>
                            <li>
                                <i class="fa fa-envelope-o"></i>
                                <p>info@yashrajbusinessgroup.com</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="single-contact-address">
                        <h3>Registered Office, Sangli</h3>
                        <ul>
                            <li>
                                <i class="fa fa-map-marker"></i>
                                <p>At Post Shirdhon, Tal: K-Mahakal, Dist: Sangli, Pin:416419</p>
                            </li>
                            <li>
                                <i class="fa fa-phone"></i>
                                <p>+44 123 456 788 - 9</p>
                            </li>
                            <li>
                                <i class="fa fa-envelope-o"></i>
                                <p>yashraj.s87@yahoo.com, hr.yashrajsp@gmail.com</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Page Area End -->
    
    
    
    <!-- Contact Form Area Start -->
    <section class="bleezy-contact-form-area section_b_100">
        <div class="container">
            <div class="row">
                <div class="col-md-12" style="text-align:center;color:#e81a39;">
                  <h3>Thank You for contacting us</h3><br>
                  <a href="contact.html"><b>Reset</b></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Form Area End -->
    
    
    
    <!-- Gmap Start -->
    <!-- <div class="map-canvas" data-zoom="12" data-lat="-37.817085" data-lng="144.955631" data-type="roadmap" data-hue="#ffc400" data-title="Envato" data-icon-path="assets/img/marker.png" data-content="Melbourne VIC 3000, Australia<br><a href='mailto:info@youremail.com'>info@youremail.com</a>"></div> -->
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3780.35489456351!2d73.87805541107292!3d18.64806386519371!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c70834af8435%3A0xac391bc1d95b962e!2sYashraj%20Business%20Group%20Pvt%20Ltd.!5e0!3m2!1sen!2sin!4v1744802401004!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <!-- Gmap Start -->
    
    
    
    <!-- Footer Area Start -->
    <footer class="bleezy-footer-area">
        <div class="footer-top-area section_50">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="single-footer-widget footer-logo-widget">
                            <div class="footer-logo">
                                <a href="index.html">
                                    <img src="assets/YRBG-images/logo-yashraj-footer-png.png" alt="footer logo" />
                                </a>
                            </div>
                            <div class="footer-widget-text">
                                <p>YASHRAJ BUSINESS GROUP PVT.LTD. (Formerly Known as YASHRAJ SECURITY) is a start-up company founded by Mr.Vaibhav Amrut Patil....</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="single-footer-widget">
                            <h3>main links</h3>
                            <ul>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="career.html">Career</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="single-footer-widget">
                            <h3>Newsletter</h3>
                            <p>Don't miss to subscribe to our news feeds, kindly fill the form below.</p>
                            <form>
                                <input type="email" placeholder="Subscribe" >
                                <button type="submit" ><i class="fa fa-envelope-open-o"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright-right">
                            <p>&copy; Copyright <a href="#">Yashraj Business Group</a> 2022. All rights reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    
    
     <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>
    
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!-- Featherlight JS -->
    <script src="assets/js/featherlight.js"></script>
    
    <!-- Featherlight Gallery JS -->
    <script src="assets/js/featherlight.gallery.js"></script>
    
    <!-- OwlCarousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    
    <!-- SlickNav JS -->
    <script src="assets/js/jquery.slicknav.min.js"></script>
    
    <!-- Gmap JS -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyBf4UvvTN2QLWT4BiewE_3fEzK3QrRsLJE"></script>
    <script src="assets/js/gmap.js"></script>
    
    <!-- Progressbar js -->
    <script src="assets/js/progressbar.min.js"></script>
    
    <!-- Counter JS -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    
    <!-- Counter JS -->
    <script src="assets/js/waypoints-min.js"></script>
    
    <!-- Custom JS -->
    <script src="assets/js/custom.js"></script>
    
</body>
</html>