    /*
    Flaticon icon font: Flaticon
    Creation date: 11/01/2018 07:36
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-fingerprint:before { content: "\f100"; }
.flaticon-policeman:before { content: "\f101"; }
.flaticon-computer:before { content: "\f102"; }
.flaticon-locked-internet-security-padlock:before { content: "\f103"; }
.flaticon-security-camera:before { content: "\f104"; }
.flaticon-house-security:before { content: "\f105"; }
    
    $font-Flaticon-fingerprint: "\f100";
    $font-Flaticon-policeman: "\f101";
    $font-Flaticon-computer: "\f102";
    $font-Flaticon-locked-internet-security-padlock: "\f103";
    $font-Flaticon-security-camera: "\f104";
    $font-Flaticon-house-security: "\f105";